Repository: nima-sadria/FlowHub
Catalog: locales/*/flowhub.po
Languages: fa

# sources:sourceCenter.columnSetupVersion
source: · Column setup v
fa: · نسخه تنظیم ستون‌ها

# commerce:commerceHub.inactive
source: - Inactive
fa: — غیرفعال

# workspace:sourceCentricWorkspace.1ChangesDetected
source: 1 · Changes detected
fa: ۱ · تغییرات شناسایی‌شده

# workspace:sourceCentricWorkspace.2ReviewDryRun
source: 2 · Review & Dry Run
fa: ۲ · بازبینی و اجرای آزمایشی

# workspace:sourceCentricWorkspace.3Approve
source: 3 · Approve
fa: ۳ · تأیید

# workspace:sourceCentricWorkspace.4ApplySelected
source: 4 · Apply selected
fa: ۴ · اعمال موارد انتخاب‌شده

# dataQuality:issue.WOOCOMMERCE_LISTING_CARDINALITY.summary
source: A Source Product can map to at most one WooCommerce Listing.
fa: هر منبع محصول حداکثر می‌تواند به یک لیست محصولات ووکامرس متصل باشد.

# diagnostics:diagnostics.sourceResultPendingDescription
source: A conclusive Source connection result is not available yet.
fa: هنوز نتیجه قطعی برای اتصال این منبع در دسترس نیست.

# errors:codes.REVIEW_REQUIRED
source: A fresh Review is required before Apply.
fa: پیش از اعمال تغییرات، بازبینی تازه لازم است.

# dataQuality:issue.DUPLICATE_SOURCE_PRODUCT_SUPERSEDED.summary
source: A later worksheet replaced this product because that rule was explicitly selected.
fa: برگه بعدی به‌دلیل قاعده‌ای که صریحاً انتخاب کرده‌اید، جای این محصول را گرفت.

# sources:sourceConfiguration.aNewImmutableMappingRevisionWasCreated
source: A new protected version of your column setup was saved.
fa: یک نسخه محافظت‌شده جدید از تنظیم ستون‌ها ذخیره شد.

# settings:users.passwordConfigured
source: A password will be stored securely.
fa: رمز عبور به‌صورت امن ذخیره می‌شود.

# dashboard:dashboard.freshnessMeaning
source: A recorded Source read lets you confirm which data is being used.
fa: خواندن ثبت‌شده منبع مشخص می‌کند کدام داده در حال استفاده است.

# pricing:error.bothTargetsSet
source: A rule can target a product or a product group, never both.
fa: یک قاعده می‌تواند یک محصول یا یک گروه محصول را هدف بگیرد، هرگز هر دو را.

# diagnostics:reason.vendor_selected
source: A seller is selected.
fa: یک فروشنده انتخاب شده است.

# diagnostics:message.vendorSelected
source: A vendor is selected.
fa: یک فروشنده انتخاب شده است.

# diagnostics:stateDescription.warning
source: A verified condition needs review, but core operation can continue.
fa: یک وضعیت تأییدشده به بررسی نیاز دارد، اما عملیات اصلی می‌تواند ادامه یابد.

# diagnostics:stateDescription.error
source: A verified failure is blocking this capability.
fa: یک خطای تأییدشده این قابلیت را متوقف کرده است.

# sources:sourceConfiguration.worksheetSellerHelp
source: A worksheet is a tab inside your spreadsheet. Choose which tabs contain products and the first row where product data begins; headings and decorative rows above it are ignored.
fa: برگه همان زبانه داخل فایل شماست. مشخص کنید کدام زبانه‌ها محصول دارند و داده‌های محصول از کدام ردیف شروع می‌شوند؛ عنوان‌ها و ردیف‌های تزئینی قبل از آن نادیده گرفته می‌شوند.

# settings:setup.aedUaeDirham
source: AED - UAE Dirham
fa: AED - درهم امارات

# settings:settings.currencyOption.AED
source: AED — UAE Dirham
fa: AED — درهم امارات

# commerce:commerceHub.apiCredentials
source: API credentials:
fa: اطلاعات ورود API:

# commerce:commerceHub.fields.apiKeyToken
source: API key/token
fa: کلید یا توکن API

# settings:setup.audAustralianDollar
source: AUD - Australian Dollar
fa: AUD - دلار استرالیا

# settings:settings.currencyOption.AUD
source: AUD — Australian Dollar
fa: AUD — دلار استرالیا

# diagnostics:diagnostics.about
source: About
fa: درباره

# settings:settings.about
source: About
fa: درباره

# diagnostics:message.webhookReceiptsWaiting
source: Accepted webhook receipts are waiting for processing.
fa: وب‌هوک‌های پذیرفته‌شده در انتظار پردازش‌اند.

# diagnostics:reason.webhook_processing_delayed
source: Accepted webhook receipts are waiting for processing.
fa: وب‌هوک‌های دریافت‌شده در انتظار پردازش هستند.

# authentication:access.accessDenied
source: Access Denied
fa: دسترسی مجاز نیست

# commerce:commerceHub.accessMode
source: Access mode
fa: حالت دسترسی

# commerce:commerceHub.channelDetails.accessMode
source: Access mode
fa: حالت دسترسی

# diagnostics:diagnostics.accessMode
source: Access mode
fa: حالت دسترسی

# authentication:login.accessNotGranted
source: Access not granted — contact your administrator.
fa: دسترسی داده نشد؛ با ادمین خود تماس بگیرید.

# sources:sourceConfiguration.section.accessScope
source: Access scope
fa: دامنه دسترسی

# settings:users.deleteHistoryWarning
source: Accounts with protected business history cannot be deleted. Disable them instead.
fa: حساب‌های دارای سابقه کسب‌وکار محافظت‌شده قابل حذف نیستند؛ آن‌ها را غیرفعال کنید.

# settings:users.description
source: Accounts, roles, and permissions.
fa: حساب‌ها، نقش‌ها و دسترسی‌ها.

# activity:activity.acknowledge
source: Acknowledge
fa: تأیید

# activity:activity.statusAcknowledged
source: Acknowledged
fa: تأیید شده

# dashboard:dashboard.totalProductsAcrossChannels
source: Across connected Channels
fa: در کانال‌های متصل

# common:action.actions
source: Actions
fa: عملیات

# orders:orders.actions
source: Actions
fa: عملیات

# products:column.actions
source: Actions
fa: عملیات

# settings:users.actions
source: Actions
fa: عملیات

# products:products.rowActions
source: Actions for {{product}} on {{channel}}
fa: عملیات برای {{product}} در {{channel}}

# pricing:channels.actions.confirmActivate
source: Activate
fa: فعال‌سازی

# pricing:channels.actions.activateAction
source: Activate this policy revision
fa: فعال‌سازی این بازنگری سیاست

# pricing:eventKind.activate
source: Activated
fa: فعال‌شده

# common:resourceGroup.active
source: Active
fa: فعال

# common:status.active
source: Active
fa: فعال

# pricing:channelStatus.active
source: Active
fa: فعال

# settings:setup.active
source: Active
fa: فعال

# settings:users.enabled
source: Active
fa: فعال

# dashboard:dashboard.activeSources
source: Active Sources
fa: منابع فعال

# pricing:channels.head.policyRevision
source: Active policy revision
fa: بازنگری سیاست فعال

# activity:activity.activity
source: Activity
fa: فعالیت‌ها

# commerce:commerceHub.channelDetails.activity
source: Activity
fa: فعالیت

# navigation:sidebar.activity
source: Activity
fa: فعالیت‌ها

# navigation:topbar.activity
source: Activity
fa: فعالیت‌ها

# sources:sourceConfiguration.detail.activity
source: Activity
fa: فعالیت

# activity:activity.loadFailed
source: Activity could not be loaded. Try again.
fa: فعالیت‌ها بارگیری نشدند. دوباره تلاش کنید.

# pricing:channels.events.actor
source: Actor
fa: کاربر

# flowhubSheet:flowHubSheet.add20Rows
source: Add 20 rows
fa: افزودن ۲۰ ردیف

# dashboard:dashboard.addSource
source: Add Source
fa: افزودن منبع

# navigation:topbar.addSource
source: Add Source
fa: افزودن منبع

# sources:sourceConfiguration.addAtLeastOneWorksheet
source: Add and enable at least one worksheet before saving.
fa: پیش از ذخیره، دست‌کم یک برگه را اضافه و فعال کنید.

# commerce:commerceHub.addChannel
source: Add channel
fa: افزودن کانال

# pricing:productGroupEditor.addMember
source: Add product
fa: افزودن محصول

# pricing:policyEditor.addRule
source: Add rule
fa: افزودن قاعده

# commerce:commerceHub.addSource
source: Add source
fa: افزودن منبع

# sources:sources.addSource
source: Add source
fa: افزودن منبع

# sources:sourceConfiguration.addWorksheet
source: Add worksheet
fa: افزودن برگه

# dashboard:dashboard.addYourFirstSource
source: Add your first source
fa: اولین منبع خود را اضافه کنید

# settings:rateLimits.operationalLimitsDescription
source: Adjust only when sustained usage requires more capacity.
fa: فقط زمانی تغییر دهید که استفاده پایدار به ظرفیت بیشتری نیاز دارد.

# sources:sourceCenter.adjustSearchOrFilters
source: Adjust your search or clear the current filters.
fa: جست‌وجو را تغییر دهید یا فیلترهای فعلی را پاک کنید.

# common:role.admin
source: Admin
fa: ادمین

# settings:users.role.admin
source: Admin
fa: ادمین

# commerce:commerceHub.adminPermissionRequired
source: Admin permission required
fa: دسترسی ادمین لازم است

# settings:rateLimits.adminRequiredOperationalLimits
source: Administrator access is required to change operational limits.
fa: برای تغییر محدودیت‌های عملیاتی، دسترسی ادمین لازم است.

# activity:event.setup_admin_created
source: Administrator created
fa: ادمین ساخته شد

# sources:sourceCenter.advanced
source: Advanced
fa: پیشرفته

# settings:settings.advanced
source: Advanced Settings
fa: تنظیمات پیشرفته

# commerce:commerceHub.advancedSettings
source: Advanced settings
fa: تنظیمات پیشرفته

# dataQuality:dataQuality.affectedChannels
source: Affected Channels
fa: کانال‌های درگیر

# dataQuality:dataQuality.affectedSources
source: Affected Sources
fa: منابع درگیر

# dataQuality:dataQuality.affectedProducts
source: Affected products
fa: محصولات درگیر

# sources:sourceImportWizard.afterImportMapSourceProductFieldsAnd
source: After import, choose the Source Product columns and the columns for every enabled Channel. FlowHub does not guess business fields from headers.
fa: پس از ورود، ستون‌های منبع محصول و ستون‌های هر کانال فعال را انتخاب کنید. FlowHub فیلدهای کسب‌وکار را از روی سرستون‌ها حدس نمی‌زند.

# products:products.allCategories
source: All Categories
fa: همه دسته‌ها

# common:selector.allChannels
source: All Channels
fa: همه کانال‌ها

# dataQuality:dataQuality.allChannels
source: All Channels
fa: همه کانال‌ها

# products:products.allChannels
source: All Channels
fa: همه کانال‌ها

# products:products.allChannelsCount
source: All Channels ({{value}})
fa: همه کانال‌ها ({{value}})

# dataQuality:dataQuality.allSources
source: All Sources
fa: همه منابع

# products:products.allTypes
source: All Types
fa: همه نوع‌ها

# workspace:workspace.allApprovedUpdatesHaveBeenCompleted
source: All approved updates have been completed.
fa: همه به‌روزرسانی‌های تأییدشده تکمیل شدند.

# activity:activity.allCategories
source: All categories
fa: همه دسته‌ها

# sources:sourceConfiguration.allChangesSaved
source: All changes saved
fa: همه تغییرات ذخیره شده‌اند

# activity:activity.allChannels
source: All channels
fa: همه کانال‌ها

# dashboard:dashboard.allClear
source: All clear
fa: موردی باقی نمانده

# dashboard:dashboard.allSourcesReady
source: All configured Sources are ready.
fa: همه منابع پیکربندی‌شده آماده‌اند.

# commerce:commerceHub.allHealthStates
source: All health states
fa: همه وضعیت‌ها

# sources:sourceCenter.allHealthStates
source: All health states
fa: همه وضعیت‌ها

# dashboard:dashboard.allInStock
source: All in stock
fa: همه موجود است

# orders:orders.allOrderStates
source: All order states
fa: همه وضعیت‌های سفارش

# orders:orders.allSynchronized
source: All orders are synchronized
fa: همه سفارش‌ها همگام‌سازی شده‌اند

# dataQuality:dataQuality.allMappingStates
source: All product-link states
fa: همه وضعیت‌های ارتباط محصول

# workspace:densePricing.view.all
source: All products
fa: همه محصولات

# activity:activity.allSeverities
source: All severities
fa: همه سطح‌ها

# dataQuality:dataQuality.allSeverities
source: All severities
fa: همه سطح‌ها

# activity:activity.allStatuses
source: All statuses
fa: همه وضعیت‌ها

# common:selector.allStatuses
source: All statuses
fa: همه وضعیت‌ها

# products:products.allStatuses
source: All statuses
fa: همه وضعیت‌ها

# products:products.allStockStates
source: All stock states
fa: همه وضعیت‌های موجودی

# navigation:sidebar.allSystemsOperational
source: All systems operational
fa: همه سامانه‌ها فعال‌اند

# activity:activity.allUsers
source: All users
fa: همه کاربران

# commerce:commerceHub.allWorksheets
source: All worksheets
fa: همه برگه‌ها

# dataQuality:dataQuality.allWorksheets
source: All worksheets
fa: همه برگه‌ها

# sources:sourceConfiguration.allWorksheets
source: All worksheets
fa: همه برگه‌ها

# dashboard:dashboard.activeSourceHasNoRead
source: An active Source has not been read yet.
fa: هنوز هیچ خواندنی برای منبع فعال ثبت نشده است.

# sources:sourceCenter.activeWorkspacePreventsRemoval
source: An active Workspace uses this Source. Close or finish it before trying again.
fa: یک فضای کاری فعال از این منبع استفاده می‌کند. ابتدا آن را تکمیل یا ببندید.

# settings:setup.ownerAlreadyExists
source: An owner or administrator account already exists.
fa: حساب مالک یا ادمین از قبل وجود دارد.

# common:errorBoundary.anUnexpectedErrorOccurredOnThisPage
source: An unexpected error occurred on this page.
fa: خطایی پیش‌بینی‌نشده در این صفحه رخ داد.

# commerce:commerceHub.fields.appPasswordToken
source: App password / token
fa: رمز برنامه یا توکن

# dashboard:dashboard.application
source: Application
fa: برنامه

# settings:settings.applicationInformation
source: Application information
fa: اطلاعات برنامه

# diagnostics:diagnostics.applicationServiceResponding
source: Application service is responding
fa: سرویس برنامه پاسخ‌گو است

# settings:settings.applicationSettings
source: Application settings
fa: تنظیمات برنامه

# common:status.applied
source: Applied
fa: اعمال‌شده

# workspace:statusDisplay.applied
source: Applied
fa: اعمال‌شده

# products:products.appliedToBasePrice
source: Applied to current base price of each selected product.
fa: اعمال‌شده روی قیمت پایه هر محصول انتخاب‌شده.

# activity:category.apply
source: Apply
fa: اعمال

# products:products.apply
source: Apply
fa: اعمال

# workspace:sourceCentricWorkspace.apply
source: Apply
fa: اعمال

# dashboard:dashboard.applyReady
source: Apply Ready
fa: آماده اعمال

# workspace:unifiedWorkspace.applySelectedOnly
source: Apply Selected Only
fa: فقط اعمال موارد انتخاب‌شده

# workspace:densePricing.applyBulkChanges
source: Apply bulk changes
fa: اعمال تغییرات گروهی

# workspace:sourceCentricWorkspace.applyConfirmation
source: Apply confirmation
fa: تأیید اعمال تغییرات

# workspace:workspace.applyIsStillRequiredBeforeChangesAre
source: Apply is still required before changes are made.
fa: پیش از ایجاد تغییرات، هنوز اجرای اعمال لازم است.

# workspace:sourceCentricWorkspace.applyRemainsDisabledUnlessAtLeastOne
source: Apply remains disabled unless at least one eligible Review item is selected.
fa: تا زمانی که دست‌کم یک مورد واجد شرایط از بازبینی انتخاب نشده باشد، اعمال غیرفعال می‌ماند.

# workspace:workspace.applyRequiresDryRunAndApprovalFirst
source: Apply requires Dry Run and Approval first
fa: اعمال ابتدا به اجرای آزمایشی و تأیید نیاز دارد

# workspace:sourceCentricWorkspace.applyResults
source: Apply results
fa: نتایج اعمال

# dashboard:dashboard.applyApprovedChanges
source: Apply the approved changes when you are ready.
fa: هر زمان آماده بودید، تغییرات تأییدشده را اعمال کنید.

# products:products.applyToDraft
source: Apply to Draft ({{value}})
fa: اعمال روی پیش‌نویس ({{value}})

# workspace:workspace.applyToWoocommerce
source: Apply to WooCommerce
fa: اعمال در ووکامرس

# workspace:sourceCentricWorkspace.applyWasBlocked
source: Apply was blocked
fa: اعمال مسدود شد

# workspace:sourceCentricWorkspace.applyResultStatus
source: Apply — {{status}}
fa: اعمال — {{status}}

# common:status.applying
source: Applying
fa: در حال اعمال

# workspace:statusDisplay.applying
source: Applying
fa: در حال اعمال

# workspace:sourceCentricWorkspace.applyingSelectedListings
source: Applying selected Listings
fa: در حال اعمال لیست محصولات انتخاب‌شده

# products:products.approve
source: Approve
fa: تأیید

# workspace:workspace.approve
source: Approve
fa: تأیید

# workspace:workspace.steps.approve
source: Approve
fa: تأیید

# sources:sourceCenter.archiveSource
source: Archive Source
fa: بایگانی منبع

# sources:sourceCenter.archived
source: Archived
fa: بایگانی‌شده

# pricing:policyDetail.arithmeticVersion
source: Arithmetic version
fa: نسخه‌ی محاسبات

# dataQuality:dataQuality.permissionDeniedDescription
source: Ask an administrator for Data Quality access.
fa: برای دسترسی به کیفیت داده با ادمین سامانه تماس بگیرید.

# settings:setup.passwordHint
source: At least 8 characters
fa: حداقل ۸ نویسه

# activity:category.authentication
source: Authentication
fa: ورود و احراز هویت

# common:status.authenticationFailed
source: Authentication failed
fa: احراز هویت ناموفق بود

# authentication:login.serviceUnavailable
source: Authentication service is temporarily unavailable. Please try again.
fa: سرویس احراز هویت موقتاً در دسترس نیست. دوباره تلاش کنید.

# products:products.autoUpdating
source: Auto-updating
fa: به‌روزرسانی خودکار

# workspace:workspace.automaticApply
source: Automatic apply
fa: اعمال خودکار

# workspace:workspace.automaticApplyIsDisabled
source: Automatic apply is disabled.
fa: اعمال خودکار غیرفعال است.

# settings:rateLimits.automaticSync
source: Automatic sync
fa: همگام‌سازی خودکار

# diagnostics:reason.token_refresh_disabled
source: Automatic token refresh is turned off.
fa: تازه‌سازی خودکار توکن خاموش است.

# products:column.availability
source: Availability
fa: وضعیت

# products:products.availabilityStatus
source: Availability Status
fa: وضعیت موجودی

# sources:sourceCenter.availableSources
source: Available Sources
fa: منابع در دسترس

# diagnostics:diagnostics.availableNow
source: Available now
fa: اکنون در دسترس

# dashboard:dashboard.awaitingReview
source: Awaiting review
fa: در انتظار بازبینی

# settings:setup.back
source: Back
fa: بازگشت

# commerce:commerceHub.channelDetails.backToChannels
source: Back to Channels
fa: بازگشت به کانال‌ها

# workspace:densePricing.backToGrid
source: Back to Grid
fa: بازگشت به جدول

# sources:sourceConfiguration.backToSources
source: Back to Sources
fa: بازگشت به منابع

# dashboard:dashboard.backend
source: Backend
fa: بخش سرور

# diagnostics:diagnostics.backend
source: Backend
fa: بخش سرور

# settings:settings.backendUnavailable
source: Backend unavailable
fa: بخش سرور دردسترس نیست

# diagnostics:diagnostics.backgroundJobs
source: Background jobs
fa: کارهای پس‌زمینه

# diagnostics:diagnostics.checkGroups.backgroundProcessing
source: Background processing
fa: پردازش پس‌زمینه

# pricing:policyDetail.basisStrategy
source: Basis strategy
fa: راهبرد مبنا

# sources:sourceConfiguration.valueType.blank
source: Blank
fa: خالی

# common:status.blocked
source: Blocked
fa: مسدود

# dataQuality:dataQuality.blocked
source: Blocked
fa: مسدود

# workspace:densePricing.counter.blocked
source: Blocked
fa: مسدود

# workspace:densePricing.view.blocked
source: Blocked
fa: مسدود

# workspace:unifiedWorkspace.blocked
source: Blocked
fa: مسدود

# sources:sourceConfiguration.blockedIssue
source: Blocked issue
fa: مشکل مسدودکننده

# workspace:sourceCentricWorkspace.blockedRows
source: Blocked rows
fa: ردیف‌های مسدود

# workspace:workspace.blocked
source: Blocked:
fa: مسدود:

# dashboard:dashboard.blocking
source: Blocking
fa: مسدودکننده

# dashboard:dashboard.blockingIssues
source: Blocking issues
fa: مشکلات مسدودکننده

# dataQuality:dataQuality.blockingIssues
source: Blocking issues
fa: مشکلات مسدودکننده

# dashboard:dashboard.blockingIssuesMeaning
source: Blocking issues must be resolved before the affected products can be published.
fa: پیش از انتشار محصولات درگیر، باید مشکلات مسدودکننده برطرف شوند.

# sources:sourceConfiguration.brand
source: Brand
fa: برند

# sources:sourceCenter.bringAnExistingXlsxOrCsvFile
source: Bring an existing XLSX or CSV file into FlowHub without changing the original.
fa: یک فایل XLSX یا CSV موجود را بدون تغییر فایل اصلی به FlowHub بیاورید.

# commerce:commerceHub.browseNextcloud
source: Browse Nextcloud
fa: مرور Nextcloud

# products:products.bulkEdit
source: Bulk Edit
fa: ویرایش گروهی

# products:products.bulkEditProducts
source: Bulk Edit Products
fa: ویرایش گروهی محصولات

# workspace:densePricing.bulkAction
source: Bulk action
fa: عملیات گروهی

# workspace:densePricing.bulkPreview
source: Bulk change preview
fa: پیش‌نمایش تغییر گروهی

# workspace:densePricing.visibleRowsScope
source: Bulk scope: all visible rows
fa: دامنه عملیات گروهی: همه ردیف‌های قابل مشاهده

# workspace:densePricing.selectedRowsScope
source: Bulk scope: {{count}} selected row
fa: دامنه عملیات گروهی: {{count}} ردیف انتخاب‌شده

# workspace:densePricing.bulkTransformationToolbar
source: Bulk transformation toolbar
fa: نوار عملیات گروهی

# workspace:densePricing.bulkValue
source: Bulk value
fa: مقدار عملیات گروهی

# sources:sourceConfiguration.bulkWorksheetActions
source: Bulk worksheet actions
fa: عملیات گروهی برگه‌ها

# dashboard:dashboard.businessDataUnavailable
source: Business data unavailable
fa: داده‌های کسب‌وکار در دسترس نیست

# dashboard:dashboard.businessOverview
source: Business overview
fa: نمای کسب‌وکار

# settings:setup.cadCanadianDollar
source: CAD - Canadian Dollar
fa: CAD - دلار کانادا

# settings:settings.currencyOption.CAD
source: CAD — Canadian Dollar
fa: CAD — دلار کانادا

# settings:setup.chfSwissFranc
source: CHF - Swiss Franc
fa: CHF - فرانک سوئیس

# settings:settings.currencyOption.CHF
source: CHF — Swiss Franc
fa: CHF — فرانک سوئیس

# workspace:workspace.csvAndGoogleSheetsAreNotAvailable
source: CSV and Google Sheets are not available in 1.0.0.
fa: CSV و Google Sheets در نسخه 1.0.0 در دسترس نیستند.

# products:products.cachedProductsReadOnly
source: Cached products are shown read-only until inline pricing is available.
fa: محصولات ذخیره‌شده در کش تا آماده‌شدن ویرایش قیمت، فقط‌خواندنی نمایش داده می‌شوند.

# commerce:commerceHub.cachedProducts
source: Cached products:
fa: محصولات ذخیره‌شده در کش:

# commerce:commerceHub.cachedVariations
source: Cached variations:
fa: تنوع‌های ذخیره‌شده در کش:

# sources:sourceConfiguration.calculatedInWorkspace
source: Calculated after Channel comparison
fa: پس از مقایسه با کانال محاسبه می‌شود

# common:action.cancel
source: Cancel
fa: انصراف

# pricing:editor.cancel
source: Cancel
fa: انصراف

# settings:users.cancel
source: Cancel
fa: انصراف

# workspace:sourceCentricWorkspace.cancel
source: Cancel
fa: لغو

# orders:orders.canceled
source: Canceled
fa: لغوشده

# common:status.cancelled
source: Cancelled
fa: لغوشده

# sources:sourceCenter.cannotDeleteActiveWorkspace
source: Cannot delete — active Workspace exists
fa: حذف ممکن نیست — فضای کاری فعال وجود دارد

# workspace:unifiedWorkspace.canonicalProduct
source: Canonical Product
fa: محصول مرجع

# workspace:gridModel.canonicalProductListing
source: Canonical Product / Listing
fa: محصول مرجع / لیست محصولات

# pricing:units.col.factor
source: Canonical factor
fa: ضریب متعارف

# pricing:productGroupEditor.memberPlaceholder
source: Canonical product identifier
fa: شناسه‌ی متعارف محصول

# pricing:productGroupEditor.membersTitle
source: Canonical product identifiers
fa: شناسه‌های متعارف محصول

# common:localProductService.canonicalBusinessPrice
source: Canonical/business price
fa: قیمت مرجع کسب‌وکار

# products:products.canonicalBusinessPrice
source: Canonical/business price
fa: قیمت مرجع کسب‌وکار

# commerce:commerceHub.channelCapabilitiesLabel
source: Capabilities
fa: قابلیت‌ها

# commerce:commerceHub.channelDetails.capabilities
source: Capabilities
fa: قابلیت‌ها

# diagnostics:diagnostics.checkGroups.capabilities
source: Capabilities
fa: قابلیت‌ها

# commerce:commerceHub.capabilities
source: Capabilities:
fa: قابلیت‌ها:

# products:column.capability
source: Capability
fa: قابلیت

# diagnostics:message.capabilityApplyProtections
source: Capability advertised; FlowHub Apply protections still apply.
fa: قابلیت اعلام شده است؛ حفاظت‌های اعمال FlowHub همچنان برقرارند.

# products:column.categories
source: Categories
fa: دسته‌بندی‌ها

# activity:activity.category
source: Category
fa: دسته

# dataQuality:dataQuality.category
source: Category
fa: دسته‌بندی

# sources:sourceConfiguration.category
source: Category
fa: دسته‌بندی

# commerce:capability.categoryRead
source: Category read
fa: خواندن دسته‌بندی‌ها

# pricing:roundMode.ceil
source: Ceiling
fa: به‌بالا

# settings:users.changePassword
source: Change password
fa: تغییر رمز عبور

# settings:users.changePasswordFor
source: Change password for {{username}}
fa: تغییر رمز عبور {{username}}

# dataQuality:dataQuality.trendSinceLastRead
source: Change since last read
fa: تغییر نسبت به آخرین خواندن
