Repository: nima-sadria/FlowHub
Catalog: locales/*/flowhub.po
Languages: fa

# workspace:densePricing.reviewSummary
source: {{total}} Reviewed | {{selected}} selected | {{blocked}} blocked
fa: {{total}} بازبینی‌شده | {{selected}} انتخاب‌شده | {{blocked}} مسدود

# workspace:workspace.sourceReadsUsed
source: {{usage}} of {{limit}} source reads have been used.
fa: {{usage}} از {{limit}} خواندن منبع استفاده شده است.

source: {{value1}} eligible changes were automatically selected. Blocked items remain excluded.
fa: {{value1}} تغییر واجد شرایط به‌طور خودکار انتخاب شد. موارد مسدود همچنان کنار گذاشته می‌شوند.

# activity:activity.events
source: {{value1}} events
fa: {{value1}} رویداد

# commerce:commerceHub.isReadyToUse
source: {{value1}} is ready to use.
fa: {{value1}} آماده استفاده است.

# orders:orders.orders2
source: {{value1}} orders
fa: {{value1}} سفارش

# commerce:commerceHub.productsWereCachedFromPageS
source: {{value1}} products were cached from {{value2}} page(s).
fa: {{value1}} محصول از {{value2}} صفحه در کش ذخیره شد.

# workspace:sourceCentricWorkspace.unsavedEdits
source: {{value1}} unsaved edits
fa: {{value1}} ویرایش ذخیره‌نشده

# dashboard:dashboard.products
source: {{value1}} · {{value2}} products
fa: {{value1}} · {{value2}} محصول

# settings:exchangeRates.refreshesSummary
source: {{value}} / day · {{interval}}
fa: {{value}} بار در روز · {{interval}}

# dashboard:dashboard.channelsInformational
source: {{value}} Channel has informational status only.
fa: {{value}} کانال فقط وضعیت اطلاع‌رسانی دارد.

# dashboard:dashboard.channelsAwaitingVerification
source: {{value}} Channel has not been verified yet.
fa: {{value}} کانال هنوز بررسی نشده است.

# dashboard:dashboard.channelsNeedAttention
source: {{value}} Channel needs attention.
fa: {{value}} کانال نیازمند توجه است.

# dashboard:dashboard.sourcesNeedAttention
source: {{value}} Source needs attention.
fa: {{value}} منبع نیازمند توجه است.

# common:units.tomanAmount
source: {{value}} Toman
fa: {{value}} تومان

# dashboard:dashboard.activeSourceValue
source: {{value}} active Source
fa: {{value}} منبع فعال

# dashboard:dashboard.productsAffectedValue
source: {{value}} affected product
fa: {{value}} محصول درگیر

# dashboard:dashboard.applyStageCount
source: {{value}} apply
fa: {{value}} آماده اعمال

# dashboard:dashboard.blockingCountBadge
source: {{value}} blocking
fa: {{value}} مسدودکننده

# dashboard:dashboard.blockingQualifier
source: {{value}} blocking
fa: {{value}} مسدودکننده

# dashboard:dashboard.productChangesValue
source: {{value}} changed product
fa: {{value}} محصول تغییریافته

# dashboard:dashboard.readyForReviewExplanation
source: {{value}} changed product is waiting for Review.
fa: {{value}} محصول تغییریافته در انتظار بازبینی است.

# products:products.channelListingsAffected
source: {{value}} channel listing affected
fa: {{value}} فهرست کانال تحت‌تأثیر

# dashboard:dashboard.dryRunStageCount
source: {{value}} dry run
fa: {{value}} اجرای آزمایشی

# dashboard:dashboard.failedUpdatesValue
source: {{value}} failed update
fa: {{value}} به‌روزرسانی ناموفق

# dashboard:dashboard.fewerThanYesterday
source: {{value}} fewer than yesterday
fa: {{value}} مورد کمتر از دیروز

# dashboard:dashboard.issueCountValue
source: {{value}} issue
fa: {{value}} مشکل

# dashboard:dashboard.moreThanYesterday
source: {{value}} more than yesterday
fa: {{value}} مورد بیشتر از دیروز

# diagnostics:units.milliseconds
source: {{value}} ms
fa: {{value}} میلی‌ثانیه

# settings:rateLimits.milliseconds
source: {{value}} ms
fa: {{value}} میلی‌ثانیه

# dashboard:dashboard.ordersValue
source: {{value}} order
fa: {{value}} سفارش

# dashboard:dashboard.outOfStockCount
source: {{value}} out of stock
fa: {{value}} ناموجود

# dashboard:dashboard.pendingUpdatesValue
source: {{value}} pending update
fa: {{value}} به‌روزرسانی در انتظار

# dashboard:dashboard.productsReadyValue
source: {{value}} product
fa: {{value}} محصول

# dashboard:dashboard.productChangesExplanation
source: {{value}} product has a current Draft change.
fa: {{value}} محصول در پیش‌نویس فعلی تغییر دارد.

# dashboard:dashboard.readyForApplyExplanation
source: {{value}} product has an approved selected change.
fa: {{value}} محصول تغییر انتخاب‌شده و تأییدشده دارد.

# dashboard:dashboard.productsAvailable
source: {{value}} product is available for daily work.
fa: {{value}} محصول برای کار روزانه در دسترس است.

# dashboard:dashboard.outOfStockExplanation
source: {{value}} product is recorded as out of stock.
fa: {{value}} محصول به‌عنوان ناموجود ثبت شده است.

# dashboard:dashboard.reviewStageCount
source: {{value}} review
fa: {{value}} بررسی

# diagnostics:units.seconds
source: {{value}} seconds
fa: {{value}} ثانیه

# settings:rateLimits.seconds
source: {{value}} seconds
fa: {{value}} ثانیه

# dashboard:dashboard.pendingUpdatesExplanation
source: {{value}} update is waiting for completion or reconciliation.
fa: {{value}} به‌روزرسانی در انتظار تکمیل یا تطبیق است.

# dashboard:dashboard.warningCountBadge
source: {{value}} warning
fa: {{value}} هشدار

# dashboard:dashboard.warningsExplanation
source: {{value}} warning should be reviewed before publishing.
fa: {{value}} هشدار باید پیش از انتشار بررسی شود.

# workspace:densePricing.cellValueStatus
source: {{value}}; status {{status}}
fa: {{value}}؛ وضعیت {{status}}

# sources:sourceCenter.validationSummary
source: {{warnings}} warnings · {{errors}} errors
fa: {{warnings}} هشدار · {{errors}} خطا

# sources:sourceCenter.mappingV
source: · Column setup v
fa: · نسخه تنظیم ستون‌ها
