Repository: nima-sadria/FlowHub
Catalog: locales/*/flowhub.po
Languages: fa

# pricing:state.contractMismatch.message
source: The pricing service returned data this version does not recognize. It was not shown, to avoid displaying incorrect information.
fa: سرویس قیمت‌گذاری داده‌ای بازگرداند که این نسخه آن را نمی‌شناسد. برای جلوگیری از نمایش اطلاعات نادرست، نمایش داده نشد.

# dataQuality:issue.MISSING_SOURCE_IDENTITY.summary
source: The product name is required before this row can be used.
fa: پیش از استفاده از این ردیف، نام محصول لازم است.

# orders:orders.syncFailed
source: The read-only order synchronization failed. No marketplace data was changed.
fa: همگام‌سازی فقط‌خواندنی سفارش‌ها ناموفق بود. هیچ داده‌ای در بازارگاه تغییر نکرد.

# pricing:state.notFound.message
source: The referenced policy, product group, or channel could not be found. It may not exist or you may not have access to it.
fa: سیاست، گروه محصول یا کانال ارجاع‌شده یافت نشد. ممکن است وجود نداشته باشد یا شما به آن دسترسی نداشته باشید.

# errors:codes.UNKNOWN
source: The request could not be completed.
fa: درخواست تکمیل نشد.

# dataQuality:issue.DUPLICATE_LISTING_ROW.summary
source: The same Listing appears more than once in this Source revision.
fa: این محصول کانال در نسخه منبع بیش از یک بار آمده است.

# dataQuality:issue.DUPLICATE_SOURCE_PRODUCT.summary
source: The same Source Product appears in more than one worksheet.
fa: یک منبع محصول در بیش از یک برگه پیدا شد.

# commerce:commerceHub.connectionError.resourceNotFound
source: The selected Nextcloud spreadsheet file was not found.
fa: فایل صفحه‌گسترده انتخاب‌شده در Nextcloud پیدا نشد.

# commerce:commerceHub.connectionError.spreadsheetUnsupported
source: The selected file must be a supported .xlsx spreadsheet.
fa: فایل انتخاب‌شده باید یک صفحه‌گسترده پشتیبانی‌شده با پسوند .xlsx باشد.

# pricing:channels.empty
source: The selected policy does not target any channels.
fa: سیاست انتخاب‌شده هیچ کانالی را هدف نمی‌گیرد.

# pricing:units.empty
source: The selected policy does not target any channels.
fa: سیاست انتخاب‌شده هیچ کانالی را هدف نمی‌گیرد.

# commerce:commerceHub.theSourceIsReadyToUse
source: The source is ready to use.
fa: منبع آماده استفاده است.

# workspace:workspace.theUnderlyingWorkflowIsUnchangedTheseSurfaces
source: The underlying workflow is unchanged. These surfaces are normalized for readability only.
fa: فرایند اصلی تغییری نکرده است. این بخش‌ها فقط برای خوانایی یکپارچه شده‌اند.

# pricing:unitEditor.success.message
source: The unit declaration for this scope was saved.
fa: اعلان واحد برای این دامنه ذخیره شد.

# sources:sourceCenter.unusedSourceDeletedSafely
source: The unused Source was deleted and the action was recorded.
fa: منبع بدون استفاده حذف و این اقدام ثبت شد.

# dataQuality:issue.MISSING_CHANNEL_WORKSHEET.summary
source: The worksheet selected for this Channel is not available.
fa: برگه انتخاب‌شده برای این کانال در دسترس نیست.

# dashboard:dashboard.productsMeaning
source: These are the products FlowHub can show for review and publishing.
fa: این‌ها محصولاتی هستند که FlowHub می‌تواند برای بازبینی و انتشار نمایش دهد.

# commerce:commerceHub.connectionDetailsVerifiedDescription
source: These connection details are valid. Save them to continue.
fa: این اطلاعات اتصال معتبر است. برای ادامه آن را ذخیره کنید.

# commerce:commerceHub.theseControlsOnlyAffectSourceReadPolicy
source: These controls only affect source read policy presentation and action placement.
fa: این کنترل‌ها فقط بر نمایش سیاست خواندن منبع و محل اقدام‌ها اثر می‌گذارند.

# settings:setup.workspaceDetailsDescription
source: These defaults shape seller workflows and can be changed later.
fa: این پیش‌فرض‌ها روندهای فروش را شکل می‌دهند و بعداً قابل تغییرند.

# diagnostics:reason.dead_letter_queue_not_applicable
source: This Channel does not use a dead-letter queue.
fa: این کانال از صف پیام‌های ناموفق استفاده نمی‌کند.

# diagnostics:reason.polling_not_applicable
source: This Channel does not use polling.
fa: این کانال از پایش دوره‌ای استفاده نمی‌کند.

# diagnostics:reason.webhook_processing_not_applicable
source: This Channel does not use webhook processing.
fa: این کانال از پردازش وب‌هوک استفاده نمی‌کند.

# diagnostics:reason.webhook_not_applicable
source: This Channel does not use webhooks.
fa: این کانال از وب‌هوک استفاده نمی‌کند.

# diagnostics:reason.channel_disabled
source: This Channel is disabled.
fa: این کانال غیرفعال است.

# commerce:commerceHub.setupReasonDisabled
source: This Channel is disabled. Review its settings before using it again.
fa: این کانال غیرفعال است. پیش از استفاده دوباره، تنظیمات آن را بررسی کنید.

# errors:codes.STALE_REVIEW
source: This Review is stale. Generate a new Review before Apply.
fa: این بازبینی منقضی شده است. پیش از اعمال تغییرات، بازبینی جدیدی ایجاد کنید.

# sources:sourceCenter.archiveImpact
source: This Source has protected history, so it will be archived instead of deleted. Historical Snapshots, revisions, Apply results, and Audit records remain unchanged.
fa: این منبع سابقه محافظت‌شده دارد؛ به‌جای حذف، بایگانی می‌شود. اسنپ شات‌ها، نسخه‌ها، نتایج اجرا و سوابق حسابرسی بدون تغییر باقی می‌مانند.

# diagnostics:diagnostics.sourceDisabledDescription
source: This Source is disabled. Enable it before running a connection check.
fa: این منبع غیرفعال است. برای بررسی اتصال، ابتدا آن را فعال کنید.

# sources:sourceCenter.setupReasonDisabled
source: This Source is disabled. Review its configuration before using it again.
fa: این منبع غیرفعال است. پیش از استفاده دوباره، پیکربندی آن را بررسی کنید.

# sources:sourceConfiguration.thisSourceManages
source: This Source manages
fa: این منبع مدیریت می‌کند

# diagnostics:reason.token_refresh_not_applicable
source: This authentication method does not require token refresh.
fa: این روش احراز هویت به تازه‌سازی توکن نیاز ندارد.

# diagnostics:reason.capability_not_applicable
source: This capability is not used by this Channel.
fa: این قابلیت در این کانال استفاده نمی‌شود.

# pricing:state.staleState.title
source: This changed since you loaded it
fa: این مورد از زمانی که بارگذاری کردید تغییر کرده است

# pricing:units.unresolvedHelp
source: This channel has no resolved currency unit. Prices cannot be computed for it until a unit is declared.
fa: این کانال واحد ارزی تفکیک‌شده ندارد. تا زمانی که واحدی اعلام نشود، قیمت‌ها برای آن قابل محاسبه نیستند.

# pricing:error.duplicateScope
source: This channel/target combination is already used by another rule.
fa: این ترکیب کانال/هدف قبلاً توسط قاعده‌ی دیگری استفاده شده است.

# diagnostics:stateDescription.not_applicable
source: This check does not apply to this Channel.
fa: این بررسی برای این کانال کاربرد ندارد.

# sources:sourceConfiguration.lastWorksheetWinsWarning
source: This choice replaces an earlier row only when you explicitly arrange the worksheet order.
fa: این گزینه فقط طبق ترتیب صریح برگه‌ها، ردیف قبلی را جایگزین می‌کند.

# diagnostics:reason.external_api_probe_not_applicable
source: This connector does not provide a separate API health probe.
fa: این اتصال‌دهنده بررسی سلامت جداگانه‌ای برای API ارائه نمی‌کند.

# pricing:unitEditor.explanation
source: This creates or updates the unit declaration for the selected scope. FlowHub never infers RIAL or TOMAN from a price value — you must choose explicitly.
fa: این عملیات، اعلان واحد را برای دامنه‌ی انتخاب‌شده می‌سازد یا به‌روزرسانی می‌کند. فلوهاب هرگز ریال یا تومان را از روی مقدار قیمت استنتاج نمی‌کند — باید صریحاً انتخاب کنید.

# pricing:unitEditor.error.unsupportedPair
source: This currency/unit pair is not supported yet.
fa: این ترکیب ارز/واحد هنوز پشتیبانی نمی‌شود.

# sources:sourceConfiguration.copyRequiresSave
source: This explicit copy updates the form only. Save to create a new immutable column-setup revision.
fa: این کپی صریح فقط فرم را تغییر می‌دهد. برای ساخت نسخه تغییرناپذیر جدیدِ تنظیم ستون‌ها، ذخیره کنید.

# diagnostics:stateDescription.disabled
source: This feature is intentionally turned off.
fa: این قابلیت عمداً غیرفعال شده است.

# pricing:error.required
source: This field is required.
fa: این فیلد الزامی است.

# dataQuality:issue.FORMULA_BLOCKED.summary
source: This formula is blocked by the selected Source rules.
fa: این فرمول با قواعد انتخاب‌شده منبع مجاز نیست.

# diagnostics:stateDescription.info
source: This is informational and does not require action.
fa: این وضعیت اطلاع‌رسانی است و به اقدام نیاز ندارد.

# workspace:workspace.thisIsTheOnlyStepThatWrites
source: This is the only step that writes to WooCommerce.
fa: این تنها مرحله‌ای است که در ووکامرس می‌نویسد.

# sources:sourceConfiguration.externalConnectionHelp
source: This linked Source is read once when FlowHub creates an immutable Workspace Snapshot.
fa: FlowHub این منبع متصل را هنگام ساخت اسنپ شات تغییرناپذیر فضای کاری فقط یک‌بار می‌خواند.

# sources:sourceConfiguration.managedSourceConnectionHelp
source: This managed Source is stored inside FlowHub and uses saved revisions when a Snapshot is created.
fa: این منبع مدیریت‌شده داخل FlowHub نگهداری می‌شود و هنگام ساخت اسنپ شات از نسخه‌های ذخیره‌شده استفاده می‌کند.

# common:notFound.thisPageDoesnTExist
source: This page doesn't exist.
fa: این صفحه وجود ندارد.

# pricing:policyDetail.noRules
source: This policy revision has no rules.
fa: این بازنگری سیاست هیچ قاعده‌ای ندارد.

# pricing:error.duplicateMember
source: This product identifier is already in the list.
fa: این شناسه‌ی محصول قبلاً در فهرست وجود دارد.

# sources:sourceConfiguration.readPolicyQuotaScope
source: This quota applies to this Source only.
fa: این سهمیه فقط برای همین منبع اعمال می‌شود.

# pricing:policyEditor.explanationNextRevision
source: This reuses the existing policy identity. The backend creates a new immutable revision; the current revision is not changed.
fa: این هویت سیاست موجود را دوباره استفاده می‌کند. بک‌اند یک بازنگری تغییرناپذیر جدید می‌سازد؛ بازنگری فعلی تغییر نمی‌کند.

# pricing:productGroupEditor.explanationNextRevision
source: This reuses the existing product group identity. The backend creates a new immutable revision with the membership you set below.
fa: این هویت گروه محصول موجود را دوباره استفاده می‌کند. بک‌اند یک بازنگری تغییرناپذیر جدید با عضویتی که در پایین تنظیم می‌کنید می‌سازد.

# sources:sourceConfiguration.worksheetIgnored
source: This worksheet will be ignored
fa: این برگه نادیده گرفته می‌شود

# diagnostics:diagnostics.throttleEvents
source: Throttle events
fa: رویدادهای محدودسازی

# orders:orders.timeline
source: Timeline
fa: خط زمانی

# common:status.timeout
source: Timeout
fa: پایان مهلت

# settings:settings.timezone
source: Timezone
fa: منطقه زمانی

# activity:activity.toDate
source: To date
fa: تا تاریخ

# orders:orders.dateTo
source: To date
fa: تا تاریخ

# activity:activity.today
source: Today
fa: امروز

# dashboard:dashboard.ordersMeaning
source: Today’s synchronized orders show current sales activity; currencies remain separate.
fa: سفارش‌های همگام‌شده امروز، فعالیت فعلی فروش را نشان می‌دهند؛ ارزها جدا نگه داشته می‌شوند.

# activity:event.token_refreshed
source: Token refresh
fa: تازه‌سازی توکن

# diagnostics:dimension.tokenRefresh
source: Token refresh
fa: تازه‌سازی توکن

# diagnostics:message.tokenRefreshUnsupported
source: Token refresh is not supported for this channel.
fa: تازه‌سازی توکن برای این کانال پشتیبانی نمی‌شود.

# diagnostics:reason.token_refresh_healthy
source: Token refresh is operating normally.
fa: تازه‌سازی توکن به‌طور عادی کار می‌کند.

# commerce:commerceHub.toman
source: Toman
fa: تومان

# settings:settings.toman
source: Toman
fa: تومان

# authentication:login.tooManyAttempts
source: Too many login attempts. Please wait a moment and try again.
fa: تلاش‌های ورود بیش از حد مجاز است. کمی صبر کنید و دوباره تلاش کنید.

# orders:orders.total
source: Total
fa: مبلغ کل

# products:products.total
source: Total
fa: مجموع

# dashboard:dashboard.totalProducts
source: Total Products
fa: مجموع محصولات

# dataQuality:dataQuality.totalIssues
source: Total issues
fa: همه مشکلات

# products:products.tryAdjustingTheSearchOrFilter
source: Try adjusting the search or filter.
fa: جست‌وجو یا فیلتر را تغییر دهید.

# common:errorBoundary.tryAgain
source: Try again
fa: تلاش دوباره

# workspace:workspace.tryAgain
source: Try again
fa: تلاش دوباره

# workspace:workspace.tryAgainAfterAllowanceReset
source: Try again after the rolling allowance resets.
fa: پس از بازنشانی سهمیه دوره‌ای دوباره تلاش کنید.

# workspace:workspace.tryAgainAfter
source: Try again after {{date}}.
fa: پس از {{date}} دوباره تلاش کنید.

# workspace:workspace.tryAgainInMinutes
source: Try again in about {{count}} minute.
fa: حدود {{count}} دقیقه دیگر دوباره تلاش کنید.

# flowhubSheet:flowHubSheet.tryAgain
source: Try again.
fa: دوباره تلاش کنید.

# products:column.type
source: Type
fa: نوع

# workspace:gridModel.type
source: Type
fa: نوع

# settings:setup.usdUsDollar
source: USD - US Dollar
fa: USD - دلار آمریکا

# settings:settings.currencyOption.USD
source: USD — US Dollar
fa: USD — دلار آمریکا

# products:products.unableToApplyChannelPrices
source: Unable to apply Channel prices.
fa: اعمال قیمت‌های کانال ممکن نیست.

# products:products.unableToApproveDryRun
source: Unable to approve Dry Run.
fa: تأیید اجرای آزمایشی ممکن نیست.

# common:status.unableToCheck
source: Unable to check
fa: بررسی ممکن نیست

# diagnostics:diagnostics.unableToCheck
source: Unable to check
fa: امکان بررسی نیست

# diagnostics:diagnostics.unavailableMessage
source: Unable to check diagnostics.
fa: بررسی بخش عیب‌یابی ممکن نیست.

# diagnostics:diagnostics.requestTimedOut
source: Unable to check diagnostics. Request timed out.
fa: بررسی بخش عیب‌یابی ممکن نیست؛ مهلت درخواست پایان یافت.

# commerce:commerceHub.unableToConnectToTheChannel
source: Unable to connect to the channel
fa: اتصال به کانال ممکن نشد

# commerce:commerceHub.unableToConnectToTheSource
source: Unable to connect to the source
fa: اتصال به منبع ممکن نشد

# products:products.unableToCreateDryRun
source: Unable to create Dry Run.
fa: ایجاد اجرای آزمایشی ممکن نیست.

# products:products.unableToCreateManualWorkspace
source: Unable to create Manual Workspace.
fa: ایجاد فضای کاری دستی ممکن نیست.

# settings:users.deleteFailed
source: Unable to delete user.
fa: حذف کاربر ممکن نیست.

# products:products.unableToLoadChannelPrices
source: Unable to load Channel prices.
fa: بارگذاری قیمت‌های کانال ممکن نیست.

# commerce:commerceHub.unableToLoadCommerceHub
source: Unable to load Commerce Hub
fa: بارگذاری مرکز تجارت ممکن نشد

# commerce:commerceHub.unableToLoadChannelSettings
source: Unable to load channel settings
fa: بارگذاری تنظیمات کانال ممکن نشد

# settings:exchangeRates.loadFailed
source: Unable to load exchange rates
fa: بارگذاری نرخ ارز ممکن نیست

# products:products.unableToLoadProducts
source: Unable to load products.
fa: بارگذاری محصولات ممکن نیست.

# settings:rateLimits.unableToLoadSettings
source: Unable to load settings
fa: بارگذاری تنظیمات ممکن نیست

# commerce:commerceHub.unableToLoadSourceSettings
source: Unable to load source settings
fa: بارگذاری تنظیمات منبع ممکن نشد

# settings:users.loadFailed
source: Unable to load users.
fa: بارگذاری کاربران ممکن نیست.

# commerce:commerceHub.unableToRefreshTheProductCache
source: Unable to refresh the product cache
fa: به‌روزرسانی کش محصولات ممکن نشد

# commerce:commerceHub.unableToRefreshTheSource
source: Unable to refresh the source
fa: به‌روزرسانی منبع ممکن نشد

# commerce:commerceHub.unableToSaveChannelSettings
source: Unable to save channel settings
fa: ذخیره تنظیمات کانال ممکن نشد

# settings:exchangeRates.saveFailed
source: Unable to save exchange-rate settings
fa: ذخیره تنظیمات نرخ ارز ممکن نیست

# settings:rateLimits.unableToSaveSettings
source: Unable to save settings
fa: ذخیره تنظیمات ممکن نیست

# commerce:commerceHub.unableToSaveSourceSettings
source: Unable to save source settings
fa: ذخیره تنظیمات منبع ممکن نشد

# settings:users.saveFailed
source: Unable to save user.
fa: ذخیره کاربر ممکن نیست.

# workspace:workspace.unableToStartPreview
source: Unable to start preview
fa: شروع پیش‌نمایش ممکن نشد

# settings:exchangeRates.usageSyncFailed
source: Unable to synchronize provider usage
fa: همگام‌سازی مصرف ارائه‌دهنده ممکن نیست

# diagnostics:diagnostics.unableToUpdateDiagnostics
source: Unable to update diagnostics
fa: به‌روزرسانی عیب‌یابی ممکن نیست

# products:products.unableToValidateChannelPrices
source: Unable to validate Channel prices.
fa: اعتبارسنجی قیمت‌های کانال ممکن نیست.

# common:status.unavailable
source: Unavailable
fa: دردسترس نیست

# diagnostics:diagnostics.unavailable
source: Unavailable
fa: دردسترس نیست

# products:products.unavailable
source: Unavailable
fa: دردسترس نیست

# workspace:statusDisplay.unavailable
source: Unavailable
fa: در دسترس نیست

# dataQuality:category.unavailable_cache
source: Unavailable cache
fa: کش در دسترس نیست

# dataQuality:category.unavailable_capability
source: Unavailable capability
fa: قابلیت در دسترس نیست

# common:status.unchanged
source: Unchanged
fa: بدون تغییر

# workspace:densePricing.view.unchanged
source: Unchanged
fa: بدون تغییر

# workspace:statusDisplay.unchanged
source: Unchanged
fa: بدون تغییر

# sources:sourceConfiguration.unchangedProducts
source: Unchanged products
fa: محصولات بدون تغییر

# workspace:sourceCentricWorkspace.unchangedProducts
source: Unchanged products
fa: محصولات بدون تغییر

# workspace:densePricing.undo
source: Undo
fa: واگرد

# common:status.unfulfilled
source: Unfulfilled
fa: انجام‌نشده

# common:status.unhealthy
source: Unhealthy
fa: ناسالم

# settings:settings.displayUnit
source: Unified display and pricing unit
fa: واحد یکپارچه نمایش و قیمت‌گذاری

# workspace:unifiedWorkspace.unifiedMultiChannelProductEditor
source: Unified multi-channel product editor
fa: ویرایشگر یکپارچه محصولات چندکاناله

# orders:orders.businessSubtitle
source: Unified orders across every connected channel.
fa: همه سفارش‌های کانال‌های متصل، یکجا.

# pricing:unitEditor.field.unit
source: Unit
fa: واحد

# pricing:units.col.unit
source: Unit
fa: واحد

# products:column.unit
source: Unit
fa: واحد

# pricing:unitEditor.success.title
source: Unit declaration saved
fa: اعلان واحد ذخیره شد

# pricing:units.title
source: Unit declarations
fa: اعلان‌های واحد

# settings:settings.unitUnresolved
source: Unit not selected
fa: واحد انتخاب نشده

# pricing:policyDetail.unitRegistryVersion
source: Unit registry version
fa: نسخه‌ی سامانه‌ی واحدها

# common:status.unknown
source: Unknown
fa: نامشخص

# workspace:workspace.unmatchedProduct
source: Unmatched product
fa: محصول تطبیق‌نیافته

# pricing:unitStatus.unresolved
source: Unresolved
fa: تفکیک‌نشده

# workspace:gridModel.unresolvedListing
source: Unresolved Listing
fa: لیست محصولات تطبیق‌نیافته

# workspace:gridModel.unresolvedProduct
source: Unresolved Product
fa: محصول تطبیق‌نیافته

# pricing:editor.unsavedChanges
source: Unsaved changes
fa: تغییرات ذخیره‌نشده

# settings:settings.unsavedChanges
source: Unsaved changes
fa: تغییرات ذخیره‌نشده

# sources:sourceConfiguration.unsavedChanges
source: Unsaved changes
fa: تغییرات ذخیره‌نشده

# commerce:commerceHub.connectionHasUnsavedChanges
source: Unsaved connection changes
fa: تغییرات ذخیره‌نشده اتصال

# commerce:commerceHub.unsupported
source: Unsupported
fa: پشتیبانی‌نشده

# pricing:state.contractMismatch.title
source: Unsupported pricing response
fa: پاسخ قیمت‌گذاری پشتیبانی‌نشده

# dataQuality:category.unsupported_product
source: Unsupported product
fa: محصول پشتیبانی‌نشده

# commerce:commerceHub.upOneFolder
source: Up one folder
fa: یک پوشه بالاتر

# settings:setup.upToDate
source: Up to date
fa: به‌روز

# diagnostics:message.updateCredentialsAndRefresh
source: Update credentials and run an explicit health refresh.
fa: اطلاعات ورود را به‌روز کنید و بررسی سلامت را اجرا کنید.

# settings:setup.updateRequired
source: Update required
fa: نیازمند به‌روزرسانی

# dataQuality:dataQuality.updated
source: Updated
fa: به‌روزرسانی

# pricing:channels.head.updated
source: Updated
fa: به‌روزرسانی

# sources:sourceCenter.updatedPrefix
source: Updated
fa: به‌روزرسانی

# workspace:sourceCentricWorkspace.updatingSelectedChanges
source: Updating selected changes
fa: در حال به‌روزرسانی تغییرات انتخاب‌شده

# settings:exchangeRates.usageSynchronized
source: Usage synchronized
fa: مصرف همگام شد

# sources:sourceConfiguration.useSourceWorksheet
source: Use Source worksheet
fa: استفاده از برگه منبع

# commerce:commerceHub.useWebdavWithYourAppPasswordPublic
source: Use WebDAV with your app password. Public share links are not required.
fa: از WebDAV همراه با رمز برنامه استفاده کنید. نیازی به پیوند اشتراک‌گذاری عمومی نیست.

# dataQuality:issue.FORMULA_BLOCKED.action
source: Use a saved value or allow evaluated formulas in the cell-value rules.
fa: از مقدار ذخیره‌شده استفاده کنید یا فرمول محاسبه‌شده را در قواعد خواندن سلول مجاز کنید.

# sources:sourceConfiguration.useEvaluatedResult
source: Use evaluated result
fa: استفاده از نتیجه محاسبه‌شده

# commerce:commerceHub.validation.useNextcloudRootOrWebdav
source: Use the Nextcloud root URL or the WebDAV files URL shown in Nextcloud Files settings.
fa: از نشانی اینترنتی ریشه Nextcloud یا نشانی اینترنتی فایل‌های WebDAV نمایش‌داده‌شده در تنظیمات Nextcloud Files استفاده کنید.

# sources:sourceConfiguration.lastWorksheetWins
source: Use the last configured worksheet
fa: استفاده از آخرین برگه تنظیم‌شده

# sources:sourceConfiguration.sharedWorksheetRules
source: Use the same rules for all worksheets
fa: استفاده از قواعد یکسان برای همه برگه‌ها

# sources:sourceConfiguration.sharedWorksheetRulesHelp
source: Use this when every selected worksheet has the same columns and product rows begin in the same place.
fa: وقتی همه برگه‌های انتخاب‌شده ستون‌بندی یکسان دارند و ردیف محصولات از محل یکسانی شروع می‌شود، این گزینه را انتخاب کنید.

# sources:sourceConfiguration.separateWorksheetRulesHelp
source: Use this when worksheets have different layouts, start rows, or Channel columns.
fa: وقتی برگه‌ها ستون‌بندی، ردیف شروع یا ستون‌های کانال متفاوت دارند، این گزینه را انتخاب کنید.

# authentication:login.useWorkspaceAccount
source: Use your workspace account.
fa: با حساب فضای کاری خود وارد شوید.

# activity:activity.user
source: User
fa: کاربر

# common:role.user
source: User
fa: کاربر

# settings:users.title
source: User Management
fa: مدیریت کاربران

# activity:event.user_activation_changed
source: User access changed
fa: دسترسی کاربر تغییر کرد

# activity:action.user_activation_changed
source: User activation changed
fa: وضعیت فعال‌سازی کاربر تغییر کرد

# activity:action.user_created
source: User created
fa: کاربر ایجاد شد

# activity:event.user_created
source: User created
fa: کاربر ایجاد شد

# activity:action.user_deleted
source: User deleted
fa: کاربر حذف شد

# activity:event.user_deleted
source: User deleted
fa: کاربر حذف شد

# navigation:topbar.userMenu
source: User menu
fa: منوی کاربر

# activity:event.user_password_reset
source: User password changed
fa: رمز عبور کاربر تغییر کرد

# activity:action.user_password_reset
source: User password reset
fa: گذرواژه کاربر بازنشانی شد

# activity:event.user_permissions_changed
source: User permissions changed
fa: دسترسی‌های کاربر تغییر کرد

# activity:action.user_role_changed
source: User role changed
fa: نقش کاربر تغییر کرد

# activity:event.user_role_changed
source: User role changed
fa: نقش کاربر تغییر کرد

# settings:setup.username
source: Username
fa: نام کاربری

# settings:users.username
source: Username
fa: نام کاربری

# activity:category.users
source: Users
fa: کاربران

# navigation:sidebar.users
source: Users
fa: کاربران

# settings:users.usersAndRoles
source: Users and roles
fa: کاربران و نقش‌ها

# common:status.valid
source: Valid
fa: معتبر

# workspace:workspace.status.valid
source: Valid
fa: معتبر

# products:products.validate
source: Validate
fa: اعتبارسنجی

# sources:sourceConfiguration.validateConfiguration
source: Validate Configuration
fa: اعتبارسنجی پیکربندی

# products:column.validation
source: Validation
fa: اعتبارسنجی

# sources:sourceCenter.validationStatus
source: Validation
fa: اعتبارسنجی

# sources:sourceConfiguration.detail.validation
source: Validation
fa: اعتبارسنجی
