Repository: nima-sadria/FlowHub
Catalog: locales/*/flowhub.po
Languages: fa

# dashboard:dashboard.noPublishingDestinations
source: No publishing destination is currently active.
fa: در حال حاضر هیچ مقصد فعالی برای انتشار وجود ندارد.

# diagnostics:diagnostics.noQueueDelay
source: No queued request is delaying the next action.
fa: هیچ درخواست صف‌شده‌ای اقدام بعدی را به تأخیر نمی‌اندازد.

# commerce:commerceHub.noRecentActivity
source: No recent activity
fa: فعالیت تازه‌ای ثبت نشده

# dashboard:dashboard.noActivityActionRequired
source: No recent activity requires your attention.
fa: هیچ فعالیت اخیری به توجه شما نیاز ندارد.

# diagnostics:diagnostics.noRecentFailures
source: No recent failures recorded
fa: خطای اخیری ثبت نشده است

# diagnostics:diagnostics.noRequestsWaiting
source: No requests waiting
fa: درخواستی در انتظار نیست

# sources:sourceConfiguration.noPreviewRows
source: No rows match this preview filter
fa: هیچ ردیفی با این فیلتر پیش‌نمایش مطابق نیست

# orders:orders.noSavedViewsYet
source: No saved views yet
fa: هنوز نمای ذخیره‌شده‌ای وجود ندارد

# dashboard:dashboard.readyForApplyEmptyExplanation
source: No selected, current Review is waiting for Apply.
fa: هیچ بازبینی فعلی و انتخاب‌شده‌ای در انتظار اعمال نیست.

# orders:orders.noShipmentData
source: No shipment data
fa: اطلاعات ارسالی وجود ندارد

# sources:sourceCenter.noSourcesFound
source: No sources found
fa: منبعی پیدا نشد

# dashboard:dashboard.noSourcesYet
source: No sources yet
fa: هنوز منبعی اضافه نشده است

# commerce:commerceHub.noSpreadsheetFileSelected
source: No spreadsheet file selected
fa: هیچ فایل صفحه‌گسترده‌ای انتخاب نشده است

# commerce:commerceHub.noSpreadsheetFilesInThisFolder
source: No spreadsheet files in this folder.
fa: در این پوشه فایل صفحه‌گسترده‌ای وجود ندارد.

# diagnostics:diagnostics.noSuccessfulActivity
source: No successful activity recorded
fa: هنوز فعالیت موفقی ثبت نشده است

# diagnostics:reason.polling_never_succeeded
source: No successful order polling run has been recorded.
fa: هنوز پایش دوره‌ای موفقی برای سفارش‌ها ثبت نشده است.

# diagnostics:reason.order_sync_never_succeeded
source: No successful order synchronization has been recorded.
fa: هنوز همگام‌سازی موفقی برای سفارش‌ها ثبت نشده است.

# diagnostics:message.noSuccessfulSync
source: No successful synchronization has been recorded.
fa: همگام‌سازی موفقی ثبت نشده است.

# dashboard:dashboard.ordersTodayEmptyExplanation
source: No synchronized order has been recorded today.
fa: امروز هیچ سفارش همگام‌شده‌ای ثبت نشده است.

# orders:orders.noSynchronizedOrders
source: No synchronized orders
fa: سفارش همگام‌شده‌ای وجود ندارد

# diagnostics:diagnostics.noThrottlingRecorded
source: No throttling recorded
fa: محدودسازی سرعتی ثبت نشده است

# diagnostics:reason.token_refresh_not_checked
source: No token refresh evidence has been recorded.
fa: هنوز شواهدی از تازه‌سازی توکن ثبت نشده است.

# diagnostics:stateDescription.not_checked
source: No verification evidence has been recorded yet.
fa: هنوز شواهدی از بررسی ثبت نشده است.

# diagnostics:diagnostics.noWaitExpected
source: No wait expected
fa: انتظاری پیش‌بینی نمی‌شود

# dashboard:dashboard.noWarnings
source: No warnings
fa: هیچ هشداری وجود ندارد

# diagnostics:reason.webhook_processing_not_checked
source: No webhook processing evidence has been recorded.
fa: هنوز شواهدی از پردازش وب‌هوک ثبت نشده است.

# diagnostics:reason.webhook_receipt_not_checked
source: No webhook receipt evidence has been recorded.
fa: هنوز شواهدی از دریافت وب‌هوک ثبت نشده است.

# diagnostics:message.noWebhookReceipt
source: No webhook receipt has been accepted yet.
fa: هنوز وب‌هوکی پذیرفته نشده است.

# common:status.none
source: None
fa: هیچ‌کدام

# dashboard:dashboard.noOpenBusinessEvents
source: None
fa: هیچ‌کدام

# sources:sourceConfiguration.detail.normalization
source: Normalization
fa: نرمال‌سازی

# products:column.normalized
source: Normalized
fa: نرمال‌شده

# orders:orders.normalizedMarketplaceOrderSynchronization
source: Normalized marketplace order synchronization
fa: همگام‌سازی استانداردشده سفارش‌های بازارگاه

# orders:orders.normalizedStatus
source: Normalized status
fa: وضعیت استاندارد

# diagnostics:state.not_applicable
source: Not applicable
fa: کاربرد ندارد

# commerce:commerceHub.notChecked
source: Not checked
fa: بررسی‌نشده

# settings:setup.notChecked
source: Not checked
fa: بررسی‌نشده

# diagnostics:diagnostics.notCheckedYet
source: Not checked yet
fa: هنوز بررسی نشده

# diagnostics:state.not_checked
source: Not checked yet
fa: هنوز بررسی نشده

# commerce:commerceHub.connectionNotConfigured
source: Not configured
fa: پیکربندی‌نشده

# commerce:commerceHub.notConfigured2
source: Not configured
fa: پیکربندی‌نشده

# common:status.notConfigured
source: Not configured
fa: پیکربندی‌نشده

# settings:exchangeRates.notConfigured
source: Not configured
fa: تنظیم نشده

# sources:sourceConfiguration.notConfigured
source: Not configured
fa: پیکربندی‌نشده

# dashboard:dashboard.notEnoughOrderData
source: Not enough order data
fa: داده سفارش کافی نیست

# pricing:state.notFound.title
source: Not found
fa: یافت نشد

# dataQuality:dataQuality.unmapped
source: Not linked
fa: بدون ارتباط

# commerce:commerceHub.notRead
source: Not read
fa: خوانده‌نشده

# common:status.notRead
source: Not read
fa: خوانده نشده

# dashboard:dashboard.notReadYet
source: Not read yet
fa: هنوز خوانده نشده

# sources:sourceCenter.notReadYet
source: Not read yet
fa: هنوز خوانده نشده

# commerce:commerceHub.notRefreshed
source: Not refreshed
fa: به‌روزرسانی‌نشده

# common:status.notRequired
source: Not required
fa: لازم نیست

# common:status.notRun
source: Not run
fa: اجرا نشده

# pricing:channels.value.none
source: Not set
fa: تنظیم‌نشده

# commerce:commerceHub.notTested
source: Not tested
fa: آزمایش نشده

# dashboard:dashboard.blockingIssuesEmptyExplanation
source: Nothing is preventing the current pricing workflow from continuing.
fa: هیچ مشکلی مانع ادامه فرایند فعلی قیمت‌گذاری نیست.

# dashboard:dashboard.nothingReadyForApply
source: Nothing ready for Apply
fa: موردی آماده اعمال نیست

# dashboard:dashboard.nothingReadyForReview
source: Nothing ready for Review
fa: موردی آماده بازبینی نیست

# notifications:notificationContainer.notifications
source: Notifications
fa: اعلان‌ها

# common:status.ok
source: OK
fa: تأیید

# common:status.offline
source: Offline
fa: آفلاین

# sources:sourceConfiguration.legacyMappingDetected
source: Older column setup found
fa: تنظیم قدیمی ستون‌ها پیدا شد

# dashboard:dashboard.oldestOpenBusinessEvent
source: Oldest open event
fa: قدیمی‌ترین رویداد باز

# sources:sourceConfiguration.readPolicyAcquisitionHelp
source: One workbook acquisition counts as one read, regardless of worksheet count.
fa: هر بار دریافت کارپوشه، صرف‌نظر از تعداد برگه‌ها، یک خواندن محسوب می‌شود.

# common:status.online
source: Online
fa: آنلاین

# workspace:sourceCentricWorkspace.only
source: Only
fa: فقط

# workspace:workspace.onlyApprovedBatchesCanBeApplied
source: Only approved batches can be applied.
fa: فقط دسته‌های تأییدشده قابل اعمال هستند.

# sources:sourceConfiguration.copyNeverChangesTechnicalChannelIdentity
source: Only column choices are copied. The destination Channel keeps its own technical identity.
fa: فقط انتخاب ستون‌ها کپی می‌شود. شناسه فنی کانال مقصد بدون تغییر می‌ماند.

# sources:sourceConfiguration.onlyEnabledChannelsWithAnImplementedConnector
source: Only enabled Channels with an implemented connector are available.
fa: فقط کانال‌های فعال دارای اتصال‌دهنده پیاده‌سازی‌شده در دسترس‌اند.

# sources:sourceConfiguration.accessScopePolicy
source: Only users with existing Source and Workspace permissions may change these columns or create a Workspace.
fa: فقط کاربرانی که مجوزهای فعلی منبع و فضای کاری را دارند می‌توانند این ستون‌ها را تغییر دهند یا فضای کاری بسازند.

# workspace:densePricing.confirmApplyScope
source: Only {{count}} checksum-bound, Reviewed field changes will enter the shared Write Pipeline.
fa: فقط {{count}} تغییر فیلد بازبینی‌شده و متصل به چک‌سام انتخاب، وارد خط نوشتن مشترک می‌شود.

# activity:activity.openScreen
source: Open
fa: باز کردن

# activity:activity.statusOpen
source: Open
fa: باز

# common:action.open
source: Open
fa: باز کردن

# dataQuality:dataQuality.openIssue
source: Open
fa: باز کردن

# dashboard:dashboard.openActivity
source: Open Activity
fa: مشاهده فعالیت‌ها

# products:products.openChannels
source: Open Channels
fa: باز کردن کانال‌ها

# products:products.refreshProductCacheInChannels
source: Open Channels and refresh the product cache, then return here.
fa: بخش کانال‌ها را باز کنید و حافظه نهان محصولات را تازه‌سازی کنید، سپس به این صفحه برگردید.

# dashboard:dashboard.openDataQuality
source: Open Data Quality
fa: مشاهده کیفیت داده

# workspace:workspace.openDataQualityReport
source: Open Data Quality report
fa: بازکردن گزارش کیفیت داده

# dashboard:dashboard.openDiagnostics
source: Open Diagnostics
fa: باز کردن عیب‌یابی

# dashboard:dashboard.openDiagnosticsToResolve
source: Open Diagnostics and resolve the connection problem.
fa: بخش عیب‌یابی را باز و مشکل اتصال را برطرف کنید.

# dashboard:dashboard.openOrders
source: Open Orders
fa: مشاهده سفارش‌ها

# dashboard:dashboard.openProducts
source: Open Products
fa: مشاهده محصولات

# dashboard:dashboard.reviewManagedProducts
source: Open Products to review the current catalog.
fa: برای بررسی فهرست فعلی، محصولات را باز کنید.

# workspace:workspace.openSettings
source: Open Settings
fa: بازکردن تنظیمات

# sources:sourceCenter.openSheet
source: Open Sheet
fa: بازکردن برگه

# dashboard:dashboard.openSources
source: Open Sources
fa: باز کردن منابع

# diagnostics:diagnostics.openSources
source: Open Sources
fa: بازکردن منابع

# products:products.openSources
source: Open Sources
fa: بازکردن منابع

# workspace:workspace.openSources
source: Open Sources
fa: بازکردن منابع

# dashboard:dashboard.openWorkspace
source: Open Workspace
fa: باز کردن فضای کاری

# sources:sourceConfiguration.openWorkspace
source: Open Workspace
fa: بازکردن فضای کاری

# dashboard:dashboard.businessEventsOpen
source: Open business events
fa: رویدادهای کسب‌وکار باز

# commerce:commerceHub.openChannel
source: Open channel
fa: باز کردن کانال

# navigation:topbar.openNavigation
source: Open navigation
fa: بازکردن منو

# products:products.openPricingWorkspace
source: Open pricing workspace
fa: باز کردن فضای کاری قیمت‌گذاری

# dataQuality:dataQuality.recommendedActionsDescription
source: Open the relevant workflow to resolve the highest-impact issues first.
fa: برای رفع مهم‌ترین مشکلات، مستقیماً به بخش مرتبط بروید.

# products:products.operation
source: Operation
fa: عملیات

# common:status.operational
source: Operational
fa: عملیاتی

# settings:rateLimits.operationalLimits
source: Operational limits
fa: محدودیت‌های عملیاتی

# navigation:sidebar.operations
source: Operations
fa: عملیات

# settings:users.role.operator
source: Operator
fa: اپراتور

# products:priceEditor.optional
source: Optional
fa: اختیاری

# orders:orders.order
source: Order
fa: سفارش

# orders:orders.orderDetailFailed
source: Order details could not be loaded. Try again.
fa: جزئیات سفارش بارگیری نشد. دوباره تلاش کنید.

# diagnostics:reason.polling_not_checked_configuration_incomplete
source: Order polling cannot run until Channel configuration is complete.
fa: پایش سفارش‌ها تا تکمیل پیکربندی کانال قابل اجرا نیست.

# diagnostics:message.orderPollingUnused
source: Order polling is not used for this channel.
fa: پایش سفارش برای این کانال استفاده نمی‌شود.

# diagnostics:reason.polling_healthy
source: Order polling is operating normally.
fa: پایش دوره‌ای سفارش‌ها به‌طور عادی کار می‌کند.

# diagnostics:reason.polling_disabled
source: Order polling is turned off.
fa: پایش دوره‌ای سفارش‌ها خاموش است.

# commerce:capability.orderRead
source: Order read
fa: خواندن سفارش‌ها

# orders:orders.orderSynchronization
source: Order synchronization
fa: همگام‌سازی سفارش‌ها

# orders:orders.syncNeverRun
source: Order synchronization has not run yet
fa: همگام‌سازی سفارش‌ها هنوز اجرا نشده است

# orders:orders.syncDisabled
source: Order synchronization is disabled
fa: همگام‌سازی سفارش‌ها غیرفعال است

# diagnostics:reason.order_sync_disabled
source: Order synchronization is intentionally turned off.
fa: همگام‌سازی سفارش‌ها عمداً غیرفعال شده است.

# diagnostics:reason.order_sync_not_applicable
source: Order synchronization is not enabled for this Channel.
fa: همگام‌سازی سفارش‌ها برای این کانال فعال نیست.

# activity:action.order_synchronized
source: Order synchronized
fa: سفارش همگام شد

# activity:event.order_synchronized
source: Order synchronized
fa: سفارش همگام شد

# activity:activity.orderSyncs
source: Order syncs
fa: همگام‌سازی سفارش‌ها

# activity:category.orders
source: Orders
fa: سفارش‌ها

# navigation:sidebar.orders
source: Orders
fa: سفارش‌ها

# orders:orders.orders
source: Orders
fa: سفارش‌ها

# commerce:commerceHub.ordersToday
source: Orders Today
fa: سفارش‌های امروز

# dashboard:dashboard.ordersTodayLabel
source: Orders Today
fa: سفارش‌های امروز

# dashboard:dashboard.ordersAndRevenueToday
source: Orders and revenue today
fa: سفارش‌ها و درآمد امروز

# dashboard:dashboard.ordersAppearAfterSync
source: Orders appear here once Channels synchronize.
fa: پس از همگام‌سازی کانال‌ها، سفارش‌ها اینجا نمایش داده می‌شوند.

# dashboard:dashboard.ordersByChannel
source: Orders by channel
fa: سفارش‌ها به تفکیک کانال

# orders:orders.loadFailed
source: Orders could not be loaded. Retry without changing any marketplace data.
fa: سفارش‌ها بارگیری نشدند. بدون تغییر داده‌های بازارگاه دوباره تلاش کنید.

# diagnostics:reason.order_sync_fresh
source: Orders were synchronized within the expected freshness window.
fa: سفارش‌ها در بازه تازگی مورد انتظار همگام‌سازی شده‌اند.

# workspace:workspace.otherChannelsAreReadOnlyUnavailableFor
source: Other channels are read-only/unavailable for this workflow.
fa: کانال‌های دیگر برای این فرایند فقط‌خواندنی یا در دسترس نیستند.

# diagnostics:diagnostics.checkGroups.other
source: Other checks
fa: سایر بررسی‌ها

# common:status.outOfStock
source: Out of stock
fa: ناموجود

# products:products.outOfStock
source: Out of stock
fa: ناموجود

# dashboard:dashboard.inventoryMeaning
source: Out-of-stock products may need replenishment or a status update.
fa: محصولات ناموجود ممکن است به تأمین موجودی یا تغییر وضعیت نیاز داشته باشند.

# products:column.outbound
source: Outbound
fa: خروجی

# diagnostics:diagnostics.overallState
source: Overall State
fa: وضعیت کلی

# settings:rateLimits.overrides
source: Overrides
fa: استثناها

# commerce:commerceHub.channelDetails.overview
source: Overview
fa: نمای کلی

# sources:sourceConfiguration.detail.overview
source: Overview
fa: نمای کلی

# settings:setup.owner
source: Owner
fa: مالک

# settings:users.role.owner
source: Owner
fa: مالک

# settings:setup.ownerAccount
source: Owner Account
fa: حساب مالک

# activity:action.setup_owner_created
source: Owner account created
fa: حساب مالک ایجاد شد

# workspace:sourceCentricWorkspace.page
source: Page
fa: صفحه

# common:notFound.pageNotFound
source: Page not found
fa: صفحه پیدا نشد

# common:pagination.pageOf
source: Page {{page}} of {{total}}
fa: صفحه {{page}} از {{total}}

# common:status.paid
source: Paid
fa: پرداخت‌شده

# workspace:workspace.parent
source: Parent
fa: والد

# authentication:login.password
source: Password
fa: رمز عبور

# settings:setup.password
source: Password
fa: رمز عبور

# settings:users.password
source: Password
fa: رمز عبور

# settings:setup.passwordTooShort
source: Password must be at least 8 characters.
fa: رمز عبور باید حداقل ۸ نویسه داشته باشد.

# settings:setup.passwordsDoNotMatch
source: Passwords do not match.
fa: رمزهای عبور یکسان نیستند.

# orders:orders.payment
source: Payment
fa: پرداخت

# orders:orders.paymentStatus
source: Payment status
fa: وضعیت پرداخت

# common:status.pending
source: Pending
fa: در انتظار

# products:column.pending
source: Pending
fa: در انتظار

# settings:setup.pending
source: Pending
fa: در انتظار

# products:products.pendingEdits
source: Pending edits
fa: ویرایش‌های در انتظار

# pricing:rateMode.percent_bp
source: Percent (basis points)
fa: درصد (نقطه‌ی پایه)

# activity:activity.permissionChanges
source: Permission changes
fa: تغییرات دسترسی

# settings:language.persian
source: Persian
fa: فارسی

# settings:language.persianUnavailable
source: Persian — translation catalog required
fa: فارسی — نیازمند کاتالوگ ترجمه

# common:status.planned
source: Planned
fa: برنامه‌ریزی‌شده

# commerce:commerceHub.plannedChannel
source: Planned channel
fa: کانال برنامه‌ریزی‌شده

# commerce:capability.plannedChannelUnavailableIn1_0_0
source: Planned channel unavailable
fa: کانال برنامه‌ریزی‌شده در دسترس نیست

# commerce:commerceHub.plannedSource
source: Planned source
fa: منبع برنامه‌ریزی‌شده

# commerce:commerceHub.pleaseReviewYourChangesAndTryAgain
source: Please review your changes and try again.
fa: تغییرات را بررسی کرده و دوباره تلاش کنید.

# authentication:access.signInToContinue
source: Please sign in to continue.
fa: برای ادامه وارد شوید.

# errors:codes.AUTHENTICATION_REQUIRED
source: Please sign in to continue.
fa: برای ادامه وارد شوید.

# commerce:commerceHub.pleaseTryAgain
source: Please try again.
fa: دوباره تلاش کنید.

# diagnostics:diagnostics.pleaseTryAgain
source: Please try again.
fa: دوباره تلاش کنید.

# settings:exchangeRates.tryAgain
source: Please try again.
fa: دوباره تلاش کنید.

# settings:rateLimits.pleaseTryAgain
source: Please try again.
fa: دوباره تلاش کنید.

# sources:sourceConfiguration.tryAgain
source: Please try again.
fa: لطفاً دوباره تلاش کنید.

# commerce:commerceHub.pleaseVerifyYourCredentialsAndTryAgain
source: Please verify your credentials and try again.
fa: اطلاعات ورود را بررسی کرده و دوباره تلاش کنید.

# settings:setup.pleaseWait
source: Please wait...
fa: لطفاً صبر کنید...

# pricing:policyEditor.explanationNew
source: Policies are immutable. Submitting creates a new policy revision — there is no in-place edit.
fa: سیاست‌ها تغییرناپذیرند. ارسال این فرم یک بازنگری جدید سیاست می‌سازد — ویرایش درجا وجود ندارد.

# pricing:policies.col.name
source: Policy
fa: سیاست

# settings:rateLimits.policy
source: Policy
fa: سیاست

# pricing:policyDetail.policyId
source: Policy identity
fa: هویت سیاست

# pricing:policyEditor.field.policyId
source: Policy identity (optional)
fa: هویت سیاست (اختیاری)

# pricing:policyDetail.title
source: Policy revision
fa: بازنگری سیاست

# pricing:policyEditor.success.title
source: Policy revision created
fa: بازنگری سیاست ایجاد شد

# commerce:capability.polling
source: Polling
fa: پایش دوره‌ای

# diagnostics:dimension.polling
source: Polling
fa: پایش دوره‌ای

# settings:exchangeRates.position
source: Position {{value}}
fa: جایگاه {{value}}

# products:products.preparingInlinePricing
source: Preparing inline pricing...
fa: در حال آماده‌سازی ویرایش مستقیم قیمت‌ها...

# workspace:workspace.steps.preview
source: Preview
fa: پیش‌نمایش

# workspace:workspace.preview2
source: Preview -
fa: پیش‌نمایش —

# products:products.previewDryRun
source: Preview / Dry Run
fa: پیش‌نمایش / اجرای آزمایشی

# sources:sourceImportWizard.previewAnXlsxOrCsvThenCreate
source: Preview an XLSX or CSV, then create an internal managed FlowHub Sheet.
fa: ابتدا فایل XLSX یا CSV را پیش‌نمایش کنید، سپس یک برگه داخلی مدیریت‌شده FlowHub بسازید.

# workspace:densePricing.previewBulkChange
source: Preview bulk change
fa: پیش‌نمایش تغییر گروهی

# workspace:workspace.previewFirstThenRunSafetyChecksBefore
source: Preview first, then run safety checks before approval. Rows with errors cannot enter Dry Run.
fa: ابتدا پیش‌نمایش را ایجاد کنید، سپس پیش از تأیید، بررسی‌های ایمنی را اجرا کنید. ردیف‌های دارای خطا نمی‌توانند وارد اجرای آزمایشی شوند.

# products:products.previewOfChanges
source: Preview of changes
fa: پیش‌نمایش تغییرات

# workspace:workspace.previewPreparedSuccessfully
source: Preview prepared successfully
fa: پیش‌نمایش با موفقیت آماده شد

# workspace:workspace.previewPriceChangesFromYourSources
source: Preview price changes from your sources
fa: پیش‌نمایش تغییرات قیمت از منابع شما

# sources:sourceConfiguration.previewRecognizedRows
source: Preview recognized rows
fa: پیش‌نمایش ردیف‌های شناسایی‌شده

# sources:sourceConfiguration.previewShowsIndependentChannelValues
source: Preview the identifier and target values resolved independently for every Channel.
fa: شناسه و مقادیر هدفی را که برای هر کانال جداگانه حل شده‌اند پیش‌نمایش کنید.

# common:pagination.previous
source: Previous
fa: قبلی

# flowhubSheet:flowHubSheet.previous
source: Previous
fa: قبلی

# products:column.previous
source: Previous
fa: قبلی

# workspace:sourceCentricWorkspace.previous
source: Previous
fa: قبلی

# products:products.previousPage
source: Previous page
fa: صفحه قبل

# sources:sourceConfiguration.previousSampleRow
source: Previous sample row
fa: ردیف نمونه قبلی

# workspace:densePricing.previousValue
source: Previous value
fa: مقدار قبلی

# common:field.price
source: Price
fa: قیمت

# products:column.price
source: Price
fa: قیمت

# products:products.priceWithCurrency
source: Price ({{currency}})
fa: قیمت ({{currency}})

# workspace:workspace.status.priceAndStock
source: Price + Stock
fa: قیمت و موجودی

# diagnostics:reason.write_capability_supported
source: Price or stock updates are supported. FlowHub still requires Review and Apply confirmation.
fa: به‌روزرسانی قیمت یا موجودی پشتیبانی می‌شود. FlowHub همچنان به بازبینی و تأیید اعمال نیاز دارد.

# workspace:unifiedWorkspace.priceRange
source: Price range
fa: محدوده قیمت

# commerce:commerceHub.currencyUnit
source: Price unit
fa: واحد قیمت

# activity:action.price_updated
source: Price updated
fa: قیمت به‌روزرسانی شد

# activity:event.price_updated
source: Price updated
fa: قیمت به‌روزرسانی شد

# commerce:capability.priceWrite
source: Price write
fa: نوشتن قیمت

# activity:category.pricing
source: Pricing
fa: قیمت‌گذاری

# products:products.bulkPricing
source: Pricing
fa: قیمت‌گذاری

# workspace:densePricing.pricingToolbar
source: Pricing Grid toolbar
fa: نوار ابزار جدول قیمت‌گذاری

# pricing:title
source: Pricing Matrix
fa: ماتریس قیمت‌گذاری

# pricing:state.unavailable.title
source: Pricing is unavailable
fa: قیمت‌گذاری در دسترس نیست

# pricing:policies.title
source: Pricing policies
fa: سیاست‌های قیمت‌گذاری

# settings:settings.pricingUnit
source: Pricing unit
fa: واحد قیمت‌گذاری

# dashboard:dashboard.pricingWorkflow
source: Pricing workflow
fa: فرایند قیمت‌گذاری

# products:products.pricingWorkspace
source: Pricing workspace
fa: فضای کاری قیمت‌گذاری

# products:products.pricingWorkspaceDated
source: Pricing workspace {{date}}
fa: فضای کاری قیمت‌گذاری {{date}}

# authentication:login.footerLinks
source: Privacy · Security · Support
fa: حریم خصوصی · امنیت · پشتیبانی

# common:status.processing
source: Processing
fa: در حال پردازش

# dataQuality:dataQuality.product
source: Product
fa: محصول

# products:column.product
source: Product
fa: محصول

# workspace:gridModel.product
source: Product
fa: محصول

# commerce:commerceHub.productId
source: Product ID
fa: شناسه محصول

# dataQuality:category.missing_mapping_identity
source: Product ID missing for Channel
fa: شناسه محصول کانال وارد نشده

# errors:codes.MAPPING_CHANGED
source: Product Mapping changed. Create a new Review.
fa: نگاشت محصول تغییر کرده است. بازبینی جدیدی بسازید.

# flowhubSheet:flowHubSheet.productAndPricingSheet
source: Product and pricing sheet
fa: برگه محصول و قیمت‌گذاری

# diagnostics:dimension.productCache
source: Product cache
fa: کش محصولات

# commerce:commerceHub.productCacheRefreshedSuccessfully
source: Product cache refreshed successfully
fa: کش محصولات با موفقیت به‌روزرسانی شد

# products:products.productCatalog
source: Product catalog
fa: فهرست محصولات

# activity:activity.productChanges
source: Product changes
fa: تغییرات محصول

# sources:sourceConfiguration.productColumns
source: Product columns
fa: ستون‌های محصول

# workspace:workspace.productConnectorRequired
source: Product connector required
fa: اتصال‌دهنده محصول لازم است
