Repository: nima-sadria/FlowHub
Catalog: locales/*/flowhub.po
Languages: fa

# diagnostics:action.review_the_connection_error_and_credentials
source: Review the connection error and credentials
fa: خطای اتصال و اطلاعات ورود را بررسی کنید

# settings:setup.reviewTheInstallationPathBeforeFlowhubIs
source: Review the installation path before FlowHub is enabled.
fa: پیش از فعال‌شدن FlowHub، مسیر نصب را بازبینی کنید.

# dashboard:dashboard.reviewPendingChanges
source: Review the pending product changes.
fa: تغییرات در انتظار محصولات را بازبینی کنید.

# dataQuality:issue.DUPLICATE_SOURCE_PRODUCT_SUPERSEDED.action
source: Review the selected worksheet order if this replacement was not intended.
fa: اگر این جایگزینی مدنظر نبوده، ترتیب برگه‌های انتخاب‌شده را بررسی کنید.

# diagnostics:action.review_the_synchronization_error_and_retry_product_refresh
source: Review the synchronization error and retry product refresh
fa: خطای همگام‌سازی را بررسی و به‌روزرسانی محصولات را دوباره اجرا کنید

# diagnostics:action.review_diagnostic
source: Review this diagnostic
fa: این نتیجه عیب‌یابی را بررسی کنید

# dashboard:dashboard.reviewTodaysPriceChanges
source: Review today’s price changes.
fa: تغییرات قیمت امروز را بازبینی کنید.

# dashboard:dashboard.reviewTodaysOrders
source: Review today’s synchronized orders.
fa: سفارش‌های همگام‌شده امروز را بررسی کنید.

# dashboard:dashboard.reviewWarnings
source: Review warnings before publishing affected products.
fa: پیش از انتشار محصولات درگیر، هشدارها را بررسی کنید.

# dashboard:dashboard.reviewChangesButton
source: Review {{value}} change
fa: بررسی {{value}} تغییر

# pricing:policies.col.revision
source: Revision
fa: بازنگری

# pricing:productGroupEditor.success.message
source: Revision #{{revisionNumber}} of "{{name}}" was created with {{count}} member(s).
fa: بازنگری #{{revisionNumber}} از «{{name}}» با {{count}} عضو ایجاد شد.

# pricing:policyEditor.success.message
source: Revision #{{revisionNumber}} was created for "{{name}}".
fa: بازنگری #{{revisionNumber}} برای «{{name}}» ایجاد شد.

# flowhubSheet:flowHubSheet.revisionIsImmutableAndReadyForSnapshot
source: Revision {{value1}} is immutable and ready for Snapshot creation.
fa: بازبینی {{value1}} تغییرناپذیر و آماده ایجاد اسنپ شات است.

# commerce:commerceHub.fields.revokeCurrentToken
source: Revoke current token after refresh
fa: ابطال توکن فعلی پس از نوسازی

# commerce:commerceHub.rial
source: Rial
fa: ریال

# settings:settings.rial
source: Rial
fa: ریال

# settings:users.role
source: Role
fa: نقش

# settings:users.roleFor
source: Role for {{username}}
fa: نقش {{username}}

# settings:rateLimits.rollingWindow
source: Rolling window
fa: پنجره لغزان

# pricing:policyEditor.rule.roundStepMinor
source: Round step (minor units)
fa: گام گِردکردن (واحد خرد)

# pricing:rules.col.roundStep
source: Round step (minor)
fa: گام گِردکردن (واحد خرد)

# pricing:roundOrder.round_then_surcharge
source: Round, then surcharge
fa: ابتدا گِردکردن، سپس افزوده

# pricing:policyEditor.rule.roundMode
source: Rounding
fa: گِردکردن

# pricing:rules.col.roundMode
source: Rounding
fa: گِردکردن

# pricing:policies.col.roundOrder
source: Rounding order
fa: ترتیب گِردکردن

# pricing:policyEditor.field.roundOrder
source: Rounding order
fa: ترتیب گِردکردن

# activity:activity.routineSystemActivity
source: Routine system activity
fa: فعالیت‌های تکراری سیستم

# sources:sourceConfiguration.row
source: Row
fa: ردیف

# flowhubSheet:flowHubSheet.rowOrder
source: Row order
fa: ترتیب ردیف‌ها

# flowhubSheet:flowHubSheet.rowColumn
source: Row {{row}}, {{column}}
fa: ردیف {{row}}، {{column}}

# common:pagination.rowsPerPage
source: Rows per page
fa: ردیف در هر صفحه

# pricing:policyDetail.rulesTitle
source: Rules
fa: قواعد

# pricing:policyEditor.rulesTitle
source: Rules
fa: قواعد

# dataQuality:dataQuality.neverCheckedDescription
source: Run a check to validate Source rows, column choices, and independent Channel targets.
fa: برای بررسی ردیف‌های منبع، ستون‌های انتخاب‌شده و مقدار مستقل هر کانال، بررسی را اجرا کنید.

# orders:orders.runReadOnlySync
source: Run a read-only synchronization to import marketplace orders.
fa: برای دریافت سفارش‌های بازارگاه، همگام‌سازی فقط‌خواندنی را اجرا کنید.

# commerce:commerceHub.channelDetails.connectionHelp
source: Run an explicit provider check without changing external business data.
fa: بدون تغییر داده‌های کسب‌وکار در سیستم بیرونی، اتصال ارائه‌دهنده را صریحاً بررسی کنید.

# dataQuality:dataQuality.runCheck
source: Run check
fa: اجرای بررسی

# dataQuality:dataQuality.runCheckAgain
source: Run check again
fa: بررسی دوباره

# diagnostics:action.run_connection_test
source: Run connection test
fa: آزمایش اتصال را اجرا کنید

# diagnostics:action.run_the_connection_test
source: Run the connection test
fa: آزمایش اتصال را اجرا کنید

# diagnostics:action.run_the_connection_test_again
source: Run the connection test again
fa: آزمایش اتصال را دوباره اجرا کنید

# diagnostics:action.run_the_connection_test_to_verify_credentials
source: Run the connection test to verify credentials
fa: برای بررسی اطلاعات ورود، آزمایش اتصال را اجرا کنید

# common:status.running
source: Running
fa: در حال اجرا

# products:column.sku
source: SKU
fa: شناسه کالا

# commerce:capability.skuRead
source: SKU read
fa: خواندن شناسه کالا

# commerce:capability.skuWrite
source: SKU write
fa: نوشتن شناسه کالا

# sources:sourceConfiguration.samplePosition
source: Sample {{current}} of {{total}}
fa: نمونه {{current}} از {{total}}

# sources:sourceConfiguration.save
source: Save
fa: ذخیره

# products:products.saveChanges
source: Save Changes
fa: ذخیره تغییرات

# settings:rateLimits.saveChanges
source: Save Changes
fa: ذخیره تغییرات

# commerce:commerceHub.validation.saveConnectionBeforeBrowsing
source: Save Connection Settings before browsing Nextcloud.
fa: پیش از مرور Nextcloud، تنظیمات اتصال را ذخیره کنید.

# commerce:commerceHub.lockedUntilConnectionSaved
source: Save Connection Settings to unlock Nextcloud file selection.
fa: برای فعال شدن انتخاب فایل Nextcloud، تنظیمات اتصال را ذخیره کنید.

# workspace:unifiedWorkspace.saveDraft
source: Save Draft
fa: ذخیره پیش‌نویس

# flowhubSheet:flowHubSheet.saveRevision
source: Save Revision
fa: ذخیره بازبینی

# settings:setup.saveAndExit
source: Save and exit
fa: ذخیره و خروج

# commerce:commerceHub.saveAndOpenDataSheet
source: Save and open Data Sheet
fa: ذخیره و باز کردن شیت داده

# sources:sourceConfiguration.saveMappingRevision
source: Save column setup
fa: ذخیره تنظیم ستون‌ها

# commerce:commerceHub.saveConfiguration
source: Save configuration
fa: ذخیره پیکربندی

# commerce:commerceHub.saveConnection
source: Save connection
fa: ذخیره اتصال

# settings:rateLimits.saveLimits
source: Save limits
fa: ذخیره محدودیت‌ها

# settings:users.savePassword
source: Save password
fa: ذخیره رمز عبور

# dataQuality:issue.SHEET_REVISION_REQUIRED.action
source: Save the Sheet, then run the Data Quality check again.
fa: برگه را ذخیره و سپس بررسی کیفیت داده را دوباره اجرا کنید.

# sources:sourceConfiguration.tryAgainAfterSavingConnection
source: Save the Source connection, then open its Channel columns again.
fa: اتصال منبع را ذخیره کنید، سپس ستون‌های هر کانال را دوباره باز کنید.

# commerce:commerceHub.saveConnectionBeforeConfiguringData
source: Save the connection first, then configure worksheets, mapping, and read limits on the Data Sheet page.
fa: ابتدا اتصال را ذخیره کنید، سپس برگه‌ها، نگاشت ستون‌ها و سیاست خواندن را در صفحه شیت داده پیکربندی کنید.

# sources:sourceConfiguration.mappingConfiguredAfterConnection
source: Save the connection first. Then choose product ID, price, stock, and status columns separately for every Channel on the Source page.
fa: ابتدا اتصال را ذخیره کنید. سپس ستون‌های شناسه محصول، قیمت، موجودی و وضعیت را در صفحه منبع برای هر کانال جداگانه انتخاب کنید.

# commerce:commerceHub.connectionError.notConfigured
source: Save the required Nextcloud connection settings before testing.
fa: پیش از آزمایش، تنظیمات اتصال لازم Nextcloud را ذخیره کنید.

# sources:sourceConfiguration.saveAValidMappingAndSheetRevision
source: Save valid column choices and a Sheet version first.
fa: ابتدا انتخاب ستون‌های معتبر و یک نسخه از برگه را ذخیره کنید.

# products:products.savedViews
source: Saved Views
fa: نماهای ذخیره‌شده

# commerce:commerceHub.savedCredentialLeaveUnchanged
source: Saved credential ✓ — leave blank to keep unchanged.
fa: اعتبارنامه ذخیره‌شده ✓ — برای حفظ آن این فیلد را خالی بگذارید.

# sources:sourceConfiguration.detail.snapshotsHelp
source: Saved mapping revisions and Workspace Snapshots are immutable audit references. They are created only through the existing save and Workspace flows.
fa: نسخه‌های ذخیره‌شده نگاشت و اسنپ‌شات‌های فضای کاری، مراجع تغییرناپذیر ممیزی هستند. آن‌ها فقط از مسیرهای فعلی ذخیره و فضای کاری ایجاد می‌شوند.

# commerce:commerceHub.savedVendor
source: Saved vendor (
fa: فروشنده ذخیره‌شده (

# orders:orders.savedViews
source: Saved views
fa: نماهای ذخیره‌شده

# commerce:commerceHub.saving
source: Saving
fa: در حال ذخیره

# workspace:sourceCentricWorkspace.savingDraft
source: Saving Draft
fa: در حال ذخیره پیش‌نویس

# sources:sourceConfiguration.savedAsImmutableRevision
source: Saving creates a new immutable column-setup revision.
fa: ذخیره‌کردن، نسخه تغییرناپذیر جدیدی از تنظیم ستون‌ها می‌سازد.

# settings:rateLimits.saving
source: Saving...
fa: در حال ذخیره...

# sources:sourceConfiguration.saving
source: Saving...
fa: در حال ذخیره...

# pricing:editor.saving
source: Saving…
fa: در حال ذخیره…

# dataQuality:dataQuality.scanReference
source: Scan reference
fa: شناسه بررسی

# settings:rateLimits.scheduler
source: Scheduler
fa: زمان‌بند

# workspace:workspace.scheduler
source: Scheduler
fa: زمان‌بند

# settings:exchangeRates.runnerState
source: Scheduler state
fa: وضعیت زمان‌بند

# settings:setup.schema
source: Schema
fa: ساختار

# settings:setup.schemaStatus
source: Schema status
fa: وضعیت ساختار

# pricing:unitEditor.field.scope
source: Scope
fa: دامنه

# settings:rateLimits.scope
source: Scope
fa: دامنه

# workspace:unifiedWorkspace.scrollableWorkspaceGrid
source: Scrollable Workspace Grid
fa: گرید پیمایش‌پذیر فضای کاری

# activity:activity.search
source: Search
fa: جست‌وجو

# workspace:unifiedWorkspace.search
source: Search
fa: جست‌وجو

# workspace:sourceCentricWorkspace.searchSourceProducts
source: Search Source Products
fa: جست‌وجوی منابع محصول

# settings:exchangeRates.searchHint
source: Search by name or symbol
fa: جستجو بر اساس نام یا نماد

# commerce:commerceHub.searchChannels
source: Search channels
fa: جست‌وجوی کانال‌ها

# settings:setup.searchCurrencies
source: Search currencies...
fa: جست‌وجوی واحدهای پول...

# dataQuality:dataQuality.searchIssues
source: Search issues
fa: جست‌وجوی مشکلات

# products:products.searchNameOrSku
source: Search name or SKU...
fa: جست‌وجوی نام یا شناسه کالا...

# orders:orders.searchOrders
source: Search orders
fa: جستجوی سفارش‌ها

# navigation:topbar.globalSearchHint
source: Search products, orders, sources...
fa: جست‌وجوی محصول، سفارش یا منبع...

# products:products.searchProducts
source: Search products...
fa: جست‌وجوی محصولات...

# settings:exchangeRates.search
source: Search rates
fa: جستجوی نرخ‌ها

# sources:sourceCenter.searchSources
source: Search sources
fa: جست‌وجوی منابع

# settings:setup.searchTimezones
source: Search timezones...
fa: جست‌وجوی مناطق زمانی...

# settings:setup.search
source: Search {{value1}}...
fa: جست‌وجوی {{value1}}...

# activity:category.security
source: Security
fa: امنیت

# dashboard:dashboard.businessOverviewDescription
source: See what happened, what needs attention, and what to do next.
fa: ببینید چه اتفاقی افتاده، چه چیزی نیازمند توجه است و گام بعدی چیست.

# dataQuality:dataQuality.summaryFirstDescription
source: See what needs attention before filtering or opening technical details.
fa: پیش از فیلترکردن یا دیدن جزئیات فنی، موارد نیازمند بررسی را ببینید.

# diagnostics:diagnostics.summaryDescription
source: See what needs attention first, then expand technical details when needed.
fa: ابتدا موارد نیازمند بررسی را ببینید و در صورت نیاز جزئیات فنی را باز کنید.

# products:column.select
source: Select
fa: انتخاب

# workspace:gridModel.select
source: Select
fa: انتخاب

# workspace:sourceCentricWorkspace.select
source: Select
fa: انتخاب

# commerce:commerceHub.selectCurrencyUnit
source: Select Rial or Toman
fa: ریال یا تومان را انتخاب کنید

# settings:settings.selectDisplayUnit
source: Select Rial or Toman
fa: ریال یا تومان را انتخاب کنید

# sources:sourceConfiguration.selectChannel
source: Select a Channel
fa: انتخاب کانال

# commerce:commerceHub.lockedUntilSpreadsheetSelected
source: Select a Nextcloud spreadsheet file to unlock Worksheet settings.
fa: برای فعال شدن تنظیمات برگه، یک فایل صفحه‌گسترده Nextcloud انتخاب کنید.

# pricing:policies.selectHint
source: Select a policy revision to view its rules, channel lifecycle, and unit declarations.
fa: یک بازنگری سیاست را انتخاب کنید تا قواعد، چرخه‌ی حیات کانال و اعلان‌های واحد آن را ببینید.

# pricing:channels.selectHint
source: Select a policy to view the lifecycle of the channels it targets.
fa: یک سیاست را انتخاب کنید تا چرخه‌ی حیات کانال‌هایی را که هدف می‌گیرد ببینید.

# pricing:units.selectHint
source: Select a policy to view the unit declarations of the channels it targets.
fa: یک سیاست را انتخاب کنید تا اعلان‌های واحد کانال‌هایی را که هدف می‌گیرد ببینید.

# diagnostics:reason.vendor_not_selected
source: Select a seller before synchronizing products.
fa: پیش از همگام‌سازی محصولات، یک فروشنده انتخاب کنید.

# commerce:commerceHub.lockedUntilWorksheetConfigured
source: Select a spreadsheet and configure Worksheet before declaring its monetary unit.
fa: پیش از تعیین واحد پولی، فایل و تنظیمات برگه را انتخاب کنید.

# commerce:commerceHub.saveSourceSetupBeforeDataSheet
source: Select a spreadsheet and configure Worksheet. FlowHub will save those settings before opening the Data Sheet.
fa: یک فایل صفحه‌گسترده انتخاب و برگه را پیکربندی کنید. FlowHub این تنظیمات را پیش از باز کردن شیت داده ذخیره می‌کند.

# commerce:commerceHub.selectSpreadsheetToFinishSourceSetup
source: Select a spreadsheet file to finish setting up this source.
fa: برای تکمیل راه‌اندازی این منبع، یک فایل صفحه‌گسترده انتخاب کنید.

# diagnostics:action.select_a_vendor_before_product_synchronization
source: Select a vendor before product synchronization
fa: پیش از همگام‌سازی محصولات، فروشنده را انتخاب کنید

# diagnostics:message.selectVendorBeforeSync
source: Select a vendor before product synchronization.
fa: پیش از همگام‌سازی محصول، فروشنده را انتخاب کنید.

# sources:sourceConfiguration.selectAll
source: Select all
fa: انتخاب همه

# workspace:workspace.selectAllEligible
source: Select all eligible
fa: انتخاب همه موارد واجد شرایط

# pricing:policyEditor.rule.productGroupRevisionHelp
source: Select an existing Product Group Revision.
fa: یک بازنگری گروه محصول موجود را انتخاب کنید.

# products:products.selectAtLeastOneForPricingWorkspace
source: Select at least one product to open a pricing workspace.
fa: برای باز کردن فضای کاری قیمت‌گذاری، حداقل یک محصول را انتخاب کنید.

# sources:sourceConfiguration.selectAtLeastOneWorksheet
source: Select at least one worksheet for these shared rules.
fa: برای این قواعد مشترک دست‌کم یک برگه را انتخاب کنید.

# workspace:densePricing.selectChangedField
source: Select changed {{field}} field
fa: انتخاب فیلد تغییریافته {{field}}

# settings:exchangeRates.selectExactlyThree
source: Select exactly three distinct rates. Changes use persisted data and never call Navasan from the browser.
fa: دقیقاً سه نرخ متفاوت انتخاب کنید.

# products:products.pricingWorkspaceHint
source: Select the products you want to update, then edit all Channel targets together in one safe workspace.
fa: محصولات موردنظر برای به‌روزرسانی را انتخاب کنید، سپس همه اهداف کانال را در یک فضای کاری امن با هم ویرایش کنید.

# commerce:commerceHub.selectVendor
source: Select vendor
fa: انتخاب فروشنده

# products:products.selectVisible
source: Select visible
fa: انتخاب موارد قابل مشاهده

# sources:sourceConfiguration.selectWorksheet
source: Select worksheet {{worksheet}}
fa: انتخاب برگه {{worksheet}}

# workspace:sourceCentricWorkspace.selectListing
source: Select {{channel}} {{listing}}
fa: انتخاب {{channel}}، {{listing}}

# workspace:densePricing.selectField
source: Select {{field}}
fa: انتخاب {{field}}

# workspace:workspace.selectProduct
source: Select {{product}}
fa: انتخاب {{product}}

# products:products.selectProductForWorkspace
source: Select {{product}} for Workspace
fa: انتخاب {{product}} برای فضای کاری

# workspace:densePricing.counter.selected
source: Selected
fa: انتخاب‌شده

# products:products.selectedChannel
source: Selected Channel
fa: کانال انتخاب‌شده

# workspace:sourceCentricWorkspace.selectedChanges
source: Selected changes
fa: تغییرات انتخاب‌شده

# commerce:commerceHub.selectedFile
source: Selected file
fa: فایل انتخاب‌شده

# commerce:commerceHub.selectedWorksheet
source: Selected worksheet
fa: برگه انتخاب‌شده

# sources:sourceConfiguration.selectedWorksheet
source: Selected worksheet
fa: برگه انتخاب‌شده

# workspace:workspace.selected
source: Selected:
fa: انتخاب‌شده:

# workspace:sourceCentricWorkspace.selectionWasNotSaved
source: Selection was not saved
fa: انتخاب ذخیره نشد

# commerce:commerceHub.fields.sellerStoreId
source: Seller/store ID
fa: شناسه فروشنده یا فروشگاه

# settings:setup.serverProfile
source: Server Profile
fa: مشخصات سرور

# settings:setup.serverErrorHttp
source: Server error (HTTP {{status}})
fa: خطای سرور (HTTP {{status}})

# workspace:unifiedWorkspace.serverSideWorkspaceFilters
source: Server-side Workspace filters
fa: فیلترهای سمت سرور فضای کاری

# activity:action.token_refresh
source: Session refreshed
fa: نشست تازه‌سازی شد

# workspace:densePricing.setExactPrice
source: Set exact price
fa: تعیین قیمت دقیق

# workspace:densePricing.setStatus
source: Set status
fa: تعیین وضعیت

# workspace:densePricing.setStock
source: Set stock
fa: تعیین موجودی

# products:products.setStockQuantity
source: Set stock quantity
fa: تعیین مقدار موجودی

# settings:setup.setTheDomainTimezoneAndDefaultCurrency
source: Set the domain, timezone, and default currency for this installation.
fa: دامنه، منطقه زمانی و واحد پول پیش‌فرض این نصب را تعیین کنید.

# sources:sourceCenter.configureColumns
source: Set up columns
fa: تنظیم ستون‌ها

# settings:setup.setUpWorkspace
source: Set up your workspace
fa: راه‌اندازی فضای کاری

# commerce:commerceHub.settings
source: Settings
fa: تنظیمات

# common:action.settings
source: Settings
fa: تنظیمات

# navigation:sidebar.settings
source: Settings
fa: تنظیمات

# navigation:topbar.settings
source: Settings
fa: تنظیمات

# settings:settings.settings
source: Settings
fa: تنظیمات

# activity:action.settings_changed
source: Settings changed
fa: تنظیمات تغییر کرد

# activity:event.settings_changed
source: Settings changed
fa: تنظیمات تغییر کرد

# settings:rateLimits.settingsSavedSuccessfully
source: Settings saved successfully
fa: تنظیمات با موفقیت ذخیره شد

# sources:sourceCenter.setupSource
source: Setup Source
fa: راه‌اندازی منبع

# settings:setup.setupChecklist
source: Setup checklist
fa: فهرست بررسی راه‌اندازی

# activity:action.setup_completed
source: Setup completed
fa: راه‌اندازی کامل شد

# activity:event.setup_completed
source: Setup completed
fa: راه‌اندازی تکمیل شد

# settings:setup.setupConsole
source: Setup console
fa: کنسول راه‌اندازی

# settings:setup.setupIsReadyToBeFinalizedConnector
source: Setup is ready to be finalized. Connector configuration is available from Settings after sign-in.
fa: راه‌اندازی آماده نهایی‌شدن است. پیکربندی اتصال‌دهنده پس از ورود از تنظیمات دردسترس خواهد بود.

# common:action.setupNow
source: Setup now
fa: راه‌اندازی اکنون

# settings:setup.setupProgress
source: Setup progress
fa: پیشرفت راه‌اندازی

# common:status.setupRequired
source: Setup required
fa: نیازمند راه‌اندازی

# commerce:commerceHub.setupState
source: Setup state:
fa: وضعیت راه‌اندازی:

# activity:activity.severity
source: Severity
fa: شدت

# dataQuality:dataQuality.severity
source: Severity
fa: شدت

# sources:sourceCenter.sheetCreationFailed
source: Sheet could not be created
fa: برگه ایجاد نشد

# dataQuality:category.source_not_saved
source: Sheet not saved
fa: برگه ذخیره نشده

# flowhubSheet:flowHubSheet.sheetRevisionSaved
source: Sheet revision saved
fa: بازبینی برگه ذخیره شد

# flowhubSheet:flowHubSheet.sheetWasNotSaved
source: Sheet was not saved
fa: برگه ذخیره نشد

# orders:orders.shipments
source: Shipments
fa: ارسال‌ها

# common:channelType.shopify
source: Shopify
fa: شاپیفای

# orders:orders.showAllOrders
source: Show all orders
fa: نمایش همه سفارش‌ها

# commerce:commerceHub.showEnteredSecret
source: Show entered secret
fa: نمایش مقدار واردشده

# sources:sourceConfiguration.showOnlyProblems
source: Show only problems
fa: فقط مشکلات را نشان بده

# settings:users.showPassword
source: Show password
fa: نمایش رمز عبور

# activity:activity.showRoutineSystemEvents
source: Show routine and debug events
fa: نمایش رویدادهای تکراری و اشکال‌زدایی

# products:products.showingOf
source: Showing {{value1}}-{{value2}} of {{value3}}
fa: نمایش {{value1}} تا {{value2}} از {{value3}}

# products:products.showingProducts
source: Showing {{value}} product
fa: نمایش {{value}} محصول

# authentication:login.signIn
source: Sign in
fa: ورود

# authentication:login.signInToFlowhub
source: Sign in to FlowHub
fa: ورود به FlowHub

# common:app.signOut
source: Sign out
fa: خروج

# navigation:sidebar.signOut
source: Sign out
fa: خروج

# activity:action.login_failed
source: Sign-in failed
fa: ورود ناموفق

# activity:event.login_failed
source: Sign-in failed
fa: ورود ناموفق

# activity:action.login_rate_limited
source: Sign-in rate limited
fa: ورود به‌دلیل محدودیت نرخ مسدود شد

# pricing:state.unauthenticated.title
source: Sign-in required
fa: ورود لازم است

# activity:action.login_success
source: Signed in
fa: ورود موفق

# activity:event.login_success
source: Signed in
fa: ورود موفق

# navigation:topbar.signedIn
source: Signed in
fa: وارد شده

# activity:action.logout
source: Signed out
fa: خروج از حساب

# activity:event.logout
source: Signed out
fa: خروج

# authentication:login.signingIn
source: Signing in...
fa: در حال ورود...

# products:productType.simple
source: Simple
fa: ساده

# workspace:workspace.simpleAndVariationWoocommercePriceUpdatesAre
source: Simple and variation WooCommerce price updates are supported.
fa: به‌روزرسانی قیمت محصولات ساده و تنوع‌های ووکامرس پشتیبانی می‌شود.

# products:products.snappShop
source: Snapp Shop
fa: اسنپ شاپ

# common:channelType.snappshop
source: SnappShop
fa: اسنپ شاپ

# sources:sourceConfiguration.detail.snapshots
source: Snapshots
fa: اسنپ‌شات‌ها

# commerce:commerceHub.partialLoadTitle
source: Some Channel information is unavailable
fa: بخشی از اطلاعات کانال‌ها در دسترس نیست

# sources:sourceCenter.partialLoadTitle
source: Some Source information is unavailable
fa: بخشی از اطلاعات منابع در دسترس نیست

# common:errorBoundary.somethingWentWrong
source: Something went wrong
fa: مشکلی رخ داد

# flowhubSheet:flowHubSheet.sort
source: Sort
fa: مرتب‌سازی

# orders:orders.sort
source: Sort
fa: مرتب‌سازی

# workspace:densePricing.sortProduct
source: Sort Product
fa: مرتب‌سازی محصول

# flowhubSheet:flowHubSheet.sortSheetByColumn
source: Sort Sheet by column
fa: مرتب‌سازی برگه بر اساس ستون

# activity:activity.source
source: Source
fa: منبع

# commerce:commerceHub.source
source: Source
fa: منبع

# commerce:type.source
source: Source
fa: منبع

# dataQuality:dataQuality.source
source: Source
fa: منبع

# orders:orders.source
source: Source
fa: منبع

# pricing:unitEditor.field.scope.source
source: Source
fa: منبع

# pricing:unitEditor.field.scopeReferenceSource
source: Source
fa: منبع

# diagnostics:diagnostics.sourceChecks
source: Source Checks
fa: بررسی منابع

# workspace:densePricing.sourceKey
source: Source Key
fa: کلید منبع

# sources:sourceConfiguration.sourcePreview
source: Source Preview
fa: پیش‌نمایش منبع
