Repository: nima-sadria/FlowHub
Catalog: locales/*/flowhub.po
Languages: fa

# sources:sourceConfiguration.sourcePreviewUnavailable
source: Source Preview unavailable
fa: پیش‌نمایش منبع در دسترس نیست

# sources:sourceConfiguration.sourceProduct
source: Source Product
fa: منبع محصول

# sources:sourceConfiguration.sourceProductKey
source: Source Product Key
fa: کلید منبع محصول

# sources:sourceConfiguration.sourceProductName
source: Source Product Name
fa: نام محصول

# workspace:sourceCentricWorkspace.sourceProductWorkspaceImmutableSnapshot
source: Source Product Workspace · Immutable Snapshot
fa: فضای کاری منابع محصول · اسنپ شات تغییرناپذیر

# sources:sourceConfiguration.sourceProductFields
source: Source Product fields
fa: فیلدهای منبع محصول

# sources:sourceCenter.sourceProductIdentityStaysSeparateFromChannel
source: Source Product identity stays separate from Channel Listing identity.
fa: هویت منبع محصول از شناسه همان محصول در هر کانال جدا باقی می‌ماند.

# dataQuality:dataQuality.sourceProductName
source: Source Product name
fa: نام منبع محصول

# workspace:sourceCentricWorkspace.sourceProducts
source: Source Products
fa: منابع محصول

# dataQuality:dataQuality.sourceAnalysisHasNotRecordedAnyMatching
source: Source analysis has not recorded any matching issues.
fa: تحلیل منبع هیچ مشکل منطبقی ثبت نکرده است.

# activity:action.source_archived
source: Source archived
fa: منبع بایگانی شد

# sources:sourceCenter.sourceArchived
source: Source archived
fa: منبع بایگانی شد

# navigation:topbar.sourceConfiguration
source: Source column setup
fa: تنظیم ستون‌های منبع

# sources:sourceConfiguration.sourceConfigurationUnavailable
source: Source configuration unavailable
fa: پیکربندی منبع در دسترس نیست

# commerce:commerceHub.sourceConfiguredSuccessfully
source: Source configured successfully
fa: منبع با موفقیت پیکربندی شد

# commerce:commerceHub.sourceConnectedSuccessfully
source: Source connected successfully
fa: منبع با موفقیت متصل شد

# sources:sourceConfiguration.connectionReady
source: Source connection is ready
fa: اتصال منبع آماده است

# diagnostics:diagnostics.sourceConnectionReady
source: Source connection is ready.
fa: اتصال منبع آماده است.

# commerce:commerceHub.sourceConnectionSaved
source: Source connection saved
fa: اتصال منبع ذخیره شد

# workspace:workspace.sourceConnectorRequired
source: Source connector required
fa: اتصال‌دهنده منبع لازم است

# sources:sourceCenter.sourceCouldNotBeRemoved
source: Source could not be removed
fa: منبع حذف نشد

# activity:action.source_deleted
source: Source deleted
fa: منبع حذف شد

# sources:sourceCenter.sourceDeleted
source: Source deleted
fa: منبع حذف شد

# dashboard:dashboard.sourceFreshness
source: Source freshness
fa: تازگی منبع

# sources:sourceConfiguration.section.generalHelp
source: Source identity and current column-setup status.
fa: مشخصات منبع و وضعیت فعلی تنظیم ستون‌ها.

# workspace:sourceCentricWorkspace.sourceKey
source: Source key {{value1}} ·
fa: کلید منبع {{value1}} ·

# sources:sourceConfiguration.sourceName
source: Source name
fa: نام منبع

# sources:sourceConfiguration.sourceNotFound
source: Source not found
fa: منبع پیدا نشد

# sources:sourceCenter.sourceOptions
source: Source options
fa: گزینه‌های منبع

# activity:action.source_read_completed
source: Source read completed
fa: خواندن منبع کامل شد

# workspace:workspace.sourceReadLimitReached
source: Source read limit reached
fa: حد مجاز خواندن منبع به پایان رسیده است

# dashboard:dashboard.sourceReadiness
source: Source readiness
fa: آمادگی منابع

# activity:event.source_refreshed
source: Source refreshed
fa: منبع به‌روزرسانی شد

# commerce:commerceHub.sourceRefreshedSuccessfully
source: Source refreshed successfully
fa: منبع با موفقیت به‌روزرسانی شد

# activity:activity.sourceRefreshes
source: Source refreshes
fa: به‌روزرسانی منابع

# commerce:commerceHub.sourceSettings
source: Source settings
fa: تنظیمات منبع

# commerce:commerceHub.sourceSettingsUpdatedSuccessfully
source: Source settings updated successfully
fa: تنظیمات منبع با موفقیت به‌روزرسانی شد

# commerce:commerceHub.sourceType
source: Source type
fa: نوع منبع

# sources:sourceCenter.sourceTypeLabel
source: Source type
fa: نوع منبع

# sources:sourceConfiguration.sourceType
source: Source type
fa: نوع منبع

# sources:sourceConfiguration.copyFromWorksheet
source: Source worksheet: {{worksheet}}
fa: برگه مبدأ: {{worksheet}}

# sources:sourceCenter.operationalFlow
source: Source → Import → Normalization → Validation → Data Layer
fa: منبع ← ورود داده ← نرمال‌سازی ← اعتبارسنجی ← لایه داده

# workspace:workspace.source
source: Source:
fa: منبع:

# activity:category.sources
source: Sources
fa: منابع

# commerce:commerceHub.sources2
source: Sources
fa: منابع

# dashboard:dashboard.sources
source: Sources
fa: منابع

# diagnostics:diagnostics.sources
source: Sources
fa: منابع

# navigation:sidebar.sources
source: Sources
fa: منابع

# navigation:topbar.sources
source: Sources
fa: منابع

# sources:sourceCenter.sources
source: Sources
fa: منابع

# dataQuality:dataQuality.sourcesChecked
source: Sources checked
fa: منابع بررسی‌شده

# sources:sourceCenter.loadFailed
source: Sources could not be loaded. Try again.
fa: منابع بارگیری نشدند. دوباره تلاش کنید.

# sources:sourceCenter.operationalFlowHelp
source: Sources provide desired-state candidates. FlowHub validates them before they enter the canonical Data Layer.
fa: منابع، وضعیت مطلوب پیشنهادی را ارائه می‌کنند. FlowHub پیش از ورود آن به لایه داده مرجع، آن را اعتبارسنجی می‌کند.

# dashboard:dashboard.sourcesMeaning
source: Sources provide the product and pricing data used in your daily workflow.
fa: منابع، اطلاعات محصول و قیمت مورد استفاده در روند روزانه را فراهم می‌کنند.

# commerce:capability.specialPriceRead
source: Special price read
fa: خواندن قیمت ویژه

# commerce:capability.specialPriceWrite
source: Special price write
fa: نوشتن قیمت ویژه

# pricing:policyEditor.rule.targetKind.product
source: Specific product
fa: محصول مشخص

# commerce:commerceHub.spreadsheet
source: Spreadsheet
fa: صفحه‌گسترده

# workspace:workspace.spreadsheetWarnings
source: Spreadsheet Warnings (
fa: هشدارهای صفحه‌گسترده (

# commerce:dataRole.spreadsheetPriceInput
source: Spreadsheet price input
fa: ورودی قیمت از صفحه‌گسترده

# common:status.stale
source: Stale
fa: قدیمی

# common:status.staleReview
source: Stale Review
fa: بازبینی منقضی‌شده

# workspace:statusDisplay.staleReview
source: Stale Review
fa: بازبینی منقضی

# workspace:workspace.startPreview
source: Start Preview
fa: شروع پیش‌نمایش

# products:column.state
source: State
fa: حالت

# common:field.status
source: Status
fa: وضعیت

# orders:orders.status
source: Status
fa: وضعیت

# pricing:channels.head.status
source: Status
fa: وضعیت

# pricing:units.col.status
source: Status
fa: وضعیت

# settings:settings.status
source: Status
fa: وضعیت

# settings:users.status
source: Status
fa: وضعیت

# workspace:unifiedWorkspace.status
source: Status
fa: وضعیت

# activity:event.status_updated
source: Status updated
fa: وضعیت به‌روزرسانی شد

# commerce:capability.statusWrite
source: Status write
fa: نوشتن وضعیت

# diagnostics:diagnostics.status
source: Status:
fa: وضعیت:

# products:products.status
source: Status:
fa: وضعیت:

# settings:setup.step2
source: Step
fa: مرحله

# commerce:commerceHub.setupStep
source: Step {{step}}
fa: مرحله {{step}}

# settings:setup.stepOf
source: Step {{step}} of {{total}}
fa: مرحله {{step}} از {{total}}

# common:field.stock
source: Stock
fa: موجودی

# products:column.stock
source: Stock
fa: موجودی

# workspace:workspace.stock
source: Stock
fa: موجودی

# products:products.stockQuantity
source: Stock Quantity
fa: موجودی انبار

# workspace:workspace.status.stockOnly
source: Stock only
fa: فقط موجودی

# commerce:capability.stockQuantityRead
source: Stock quantity read
fa: خواندن مقدار موجودی

# commerce:capability.stockQuantityWrite
source: Stock quantity write
fa: نوشتن مقدار موجودی

# commerce:capability.stockStatusRead
source: Stock status read
fa: خواندن وضعیت موجودی

# commerce:capability.stockStatusWrite
source: Stock status write
fa: نوشتن وضعیت موجودی

# activity:event.stock_updated
source: Stock updated
fa: موجودی به‌روزرسانی شد

# workspace:workspace.stockUpdatesAreNotSupported
source: Stock updates are not supported.
fa: به‌روزرسانی موجودی پشتیبانی نمی‌شود.

# workspace:workspace.stockWillNotBeChanged
source: Stock will not be changed.
fa: موجودی تغییر نخواهد کرد.

# commerce:capability.stockWrite
source: Stock write
fa: نوشتن موجودی

# workspace:workspace.stockOnly
source: Stock-only:
fa: فقط موجودی:

# sources:sourceConfiguration.blockDuplicates
source: Stop and ask me to fix duplicates
fa: توقف و درخواست اصلاح موارد تکراری

# commerce:commerceHub.fields.storeUrl
source: Store URL
fa: نشانی اینترنتی فروشگاه

# commerce:commerceHub.storeNumber
source: Store number:
fa: شماره فروشگاه:

# sources:sourceCenter.erpApiImportDescription
source: Structured business data from an ERP system or external API.
fa: داده‌های ساخت‌یافته کسب‌وکار از سامانه ERP یا API خارجی.

# activity:activity.success
source: Success
fa: موفق

# common:status.success
source: Success
fa: موفق

# products:products.success2
source: Success
fa: موفق

# common:role.superAdmin
source: Super Admin
fa: سوپر ادمین

# settings:exchangeRates.adminControls
source: Super Admin provider controls
fa: تنظیمات ارائه‌دهنده برای مدیر ارشد

# settings:users.role.super_admin
source: Super admin (legacy)
fa: سوپر ادمین (قدیمی)

# pricing:policyEditor.rule.surchargeMinor
source: Surcharge (minor units)
fa: افزوده (واحد خرد)

# pricing:rules.col.surcharge
source: Surcharge (minor)
fa: افزوده (واحد خرد)

# pricing:roundOrder.surcharge_then_round
source: Surcharge, then round
fa: ابتدا افزوده، سپس گِردکردن

# settings:setup.switchLanguage
source: Switch interface language
fa: تغییر زبان رابط

# navigation:topbar.switchToDarkMode
source: Switch to dark mode
fa: تغییر به حالت تیره

# navigation:topbar.switchToLightMode
source: Switch to light mode
fa: تغییر به حالت روشن

# orders:orders.sync
source: Sync
fa: همگام‌سازی

# orders:orders.syncError
source: Sync error
fa: خطای همگام‌سازی

# settings:settings.syncIntervalMinutes
source: Sync interval (minutes)
fa: فاصله همگام‌سازی (دقیقه)

# orders:orders.syncNow
source: Sync now
fa: همگام‌سازی اکنون

# orders:orders.syncOrders
source: Sync orders
fa: همگام‌سازی سفارش‌ها

# orders:orders.syncState
source: Sync state
fa: وضعیت همگام‌سازی

# orders:orders.synced
source: Synced
fa: همگام

# diagnostics:diagnostics.checkGroups.synchronization
source: Synchronization
fa: همگام‌سازی

# settings:exchangeRates.synchronizeUsage
source: Synchronize usage
fa: همگام‌سازی مصرف

# orders:orders.syncing
source: Synchronizing...
fa: در حال همگام‌سازی...

# settings:exchangeRates.reconciling
source: Synchronizing...
fa: در حال همگام‌سازی...

# activity:category.system
source: System
fa: سیستم

# diagnostics:diagnostics.system
source: System
fa: سیستم

# dashboard:dashboard.systemMeaning
source: System availability determines whether daily review and publishing can continue.
fa: دسترس‌پذیری سیستم مشخص می‌کند بازبینی و انتشار روزانه می‌تواند ادامه یابد یا نه.

# activity:activity.systemEventsAndUserActions
source: System events and user actions
fa: رویدادهای سیستم و اقدامات کاربران

# diagnostics:diagnostics.systemHealth
source: System health
fa: سلامت سامانه

# diagnostics:diagnostics.systemHealthAndIntegrationChecks
source: System health and integration checks.
fa: سلامت سامانه و بررسی یکپارچه‌سازی‌ها.

# commerce:dataRole.systemImportInput
source: System import input
fa: ورودی از سامانه

# dashboard:dashboard.systemOverview
source: System overview
fa: نمای کلی سیستم

# dashboard:dashboard.systemStatus
source: System status
fa: وضعیت سیستم

# diagnostics:diagnostics.systemStatus
source: System status
fa: وضعیت سامانه

# dashboard:dashboard.systemUnavailable
source: System unavailable
fa: سیستم در دسترس نیست

# settings:setup.tryTurkishLira
source: TRY - Turkish Lira
fa: TRY - لیر ترکیه

# settings:settings.currencyOption.TRY
source: TRY — Turkish Lira
fa: TRY — لیر ترکیه

# products:products.tapsiShop
source: Tapsi Shop
fa: تپ‌سی شاپ

# common:channelType.tapsishop
source: TapsiShop
fa: تپ‌سی شاپ

# commerce:commerceHub.fields.tapsishopBaseUrl
source: TapsiShop API URL
fa: نشانی API تپسی‌شاپ

# commerce:commerceHub.fields.tapsishopAuthorizationToken
source: TapsiShop authorization token
fa: توکن دسترسی تپسی‌شاپ

# commerce:commerceHub.fields.tapsishopWebhookToken
source: TapsiShop webhook token
fa: توکن وب‌هوک تپسی‌شاپ

# commerce:commerceHub.tapsishopWriteSafety
source: TapsiShop writes require Write-enabled mode and the Dry Run, Review, Approval, Apply workflow. Variations, listing creation, categories, attributes, discounts, and courier review are unavailable because the supplied API reference does not define them unambiguously.
fa: نوشتن در TapsiShop فقط در حالت مجاز برای نوشتن و از مسیر اجرای آزمایشی، بازبینی، تأیید و اعمال انجام می‌شود. تنوع‌ها، ساخت فهرست، دسته‌ها، ویژگی‌ها، تخفیف و بررسی پیک به‌دلیل نبود قرارداد روشن در مستندات ارائه‌شده در دسترس نیستند.

# pricing:policyEditor.rule.targetKind
source: Target
fa: هدف

# pricing:rules.col.target
source: Target
fa: هدف

# activity:activity.technicalDetails
source: Technical details
fa: جزئیات فنی

# dataQuality:dataQuality.technicalDetails
source: Technical details
fa: جزئیات فنی

# sources:sourceConfiguration.technicalDetails
source: Technical details
fa: جزئیات فنی

# dataQuality:dataQuality.technicalIssuesAreSeparatedFromTheDaily
source: Technical issues are separated from the daily pricing workflow. One blocked row never blocks unrelated valid products.
fa: مشکلات فنی از گردش روزانه قیمت‌گذاری جدا هستند. یک ردیف مسدود، محصولات معتبر دیگر را متوقف نمی‌کند.

# diagnostics:diagnostics.technicalRateDetails
source: Technical rate details
fa: جزئیات فنی محدودیت درخواست

# settings:settings.advancedDescription
source: Technical rate limits, scheduler policy, and delays
fa: محدودیت‌های فنی، سیاست زمان‌بندی و تأخیرها

# common:channelType.technolife
source: Technolife
fa: تکنولایف

# commerce:commerceHub.fields.technolifeApiKey
source: Technolife API key
fa: کلید API تکنولایف

# commerce:commerceHub.fields.technolifeEncryptionSecret
source: Technolife encryption secret
fa: کلید رمزنگاری تکنولایف

# sources:sourceConfiguration.mapSourceProductIdentityFirstThenEach
source: Tell FlowHub where product rows begin and which file columns belong to each sales Channel.
fa: مشخص کنید ردیف‌های محصول از کجا شروع می‌شوند و اطلاعات هر کانال از کدام ستون‌های فایل خوانده شود.

# commerce:commerceHub.testConnection
source: Test connection
fa: آزمایش اتصال

# diagnostics:diagnostics.testConnection
source: Test connection
fa: آزمایش اتصال

# settings:exchangeRates.testConnection
source: Test connection
fa: آزمایش اتصال

# sources:sourceConfiguration.testConnection
source: Test connection
fa: آزمایش اتصال

# commerce:commerceHub.testConnectionToLoadVendors
source: Test connection to load vendors
fa: آزمایش اتصال برای بارگذاری فروشندگان

# commerce:commerceHub.testTheConnectionToLoadStoresAvailable
source: Test the connection to load stores available to these credentials.
fa: اتصال را آزمایش کنید تا فروشگاه‌های در دسترس این اطلاعات ورود بارگذاری شوند.

# commerce:commerceHub.testing
source: Testing
fa: در حال آزمایش

# settings:exchangeRates.testing
source: Testing...
fa: در حال آزمایش...

# diagnostics:reason.external_api_not_checked_configuration_incomplete
source: The API health check cannot run until Channel configuration is complete.
fa: بررسی سلامت API تا تکمیل پیکربندی کانال قابل اجرا نیست.

# diagnostics:reason.external_api_check_failed
source: The API health check failed.
fa: بررسی سلامت API ناموفق بود.

# diagnostics:reason.external_api_degraded
source: The API health check found a condition that needs review.
fa: بررسی سلامت API وضعیتی را پیدا کرد که به بازبینی نیاز دارد.

# diagnostics:reason.external_api_check_inconclusive
source: The API health check ran but did not produce a conclusive result.
fa: بررسی سلامت API اجرا شد، اما نتیجه قطعی نداشت.

# dataQuality:issue.SHEET_REVISION_REQUIRED.summary
source: The FlowHub Sheet has not been saved yet.
fa: برگه FlowHub هنوز ذخیره نشده است.

# commerce:commerceHub.connectionError.invalidWebdavPath
source: The Nextcloud WebDAV path is invalid.
fa: مسیر WebDAV در Nextcloud نامعتبر است.

# commerce:commerceHub.connectionError.invalidUrl
source: The Nextcloud server URL is invalid.
fa: نشانی سرور Nextcloud نامعتبر است.

# commerce:commerceHub.connectionError.unreachable
source: The Nextcloud server could not be reached from FlowHub.
fa: سرور Nextcloud از FlowHub قابل دسترسی نیست.

# dataQuality:issue.SOURCE_MAPPING_REQUIRED.summary
source: The Source columns have not been configured.
fa: ستون‌های منبع هنوز تنظیم نشده‌اند.

# errors:codes.SOURCE_READ_LIMIT_REACHED
source: The Source read limit was reached. Try again after the allowance resets.
fa: حد مجاز خواندن منبع پر شده است. پس از بازنشانی سهمیه دوباره تلاش کنید.

# commerce:commerceHub.openingDataSheet
source: The Source setup was saved. Opening the Data Sheet.
fa: راه‌اندازی منبع ذخیره شد. شیت داده در حال باز شدن است.

# sources:sourceCenter.protectedHistoryPreserved
source: The Source was archived. Saved history remains available and unchanged.
fa: منبع بایگانی شد و همه سوابق ذخیره‌شده بدون تغییر باقی ماند.

# workspace:unifiedWorkspace.theUnifiedWorkspaceServiceIsNotConfigured
source: The Unified Workspace service is not configured.
fa: سرویس فضای کاری یکپارچه پیکربندی نشده است.

# commerce:commerceHub.theChannelIsReadyToUse
source: The channel is ready to use.
fa: کانال آماده استفاده است.

# settings:exchangeRates.nearLimitConfirm
source: The configured safe request budget is nearly exhausted. Continue with a manual refresh?
fa: بودجه امن درخواست تقریباً مصرف شده است. بازخوانی دستی ادامه پیدا کند؟

# errors:codes.unsafe_destination
source: The configured source destination is blocked by the Source network safety policy.
fa: مقصد منبع پیکربندی‌شده توسط سیاست ایمنی شبکه منبع مسدود شده است.

# errors:codes.SELECTION_CHECKSUM_MISMATCH
source: The confirmed selection changed. Review and confirm it again.
fa: انتخاب تأییدشده تغییر کرده است. دوباره آن را بازبینی و تأیید کنید.

# commerce:commerceHub.connectionSettingsSavedDescription
source: The connection is saved. You can now choose a Nextcloud spreadsheet file.
fa: اتصال ذخیره شد. اکنون می‌توانید فایل صفحه‌گسترده Nextcloud را انتخاب کنید.

# diagnostics:reason.credential_verification_inconclusive
source: The credential check ran but did not produce a conclusive result.
fa: بررسی اطلاعات ورود اجرا شد، اما نتیجه قطعی نداشت.

# dataQuality:dataQuality.failedTitle
source: The data check failed
fa: بررسی داده ناموفق بود

# diagnostics:reason.dead_letter_queue_disabled
source: The dead-letter queue is intentionally turned off.
fa: صف پیام‌های ناموفق عمداً غیرفعال شده است.

# settings:setup.existingOwnerUsed
source: The existing privileged account will be used for this workspace.
fa: حساب دارای دسترسی فعلی برای این فضای کاری استفاده می‌شود.

# commerce:commerceHub.connectionError.timeout
source: The external service did not respond in time.
fa: سرویس خارجی در زمان مقرر پاسخ نداد.

# dataQuality:issue.FORMULA_ERROR.summary
source: The formula could not be calculated.
fa: فرمول قابل محاسبه نبود.

# settings:exchangeRates.headerUpdated
source: The header will use your ordered selection.
fa: سربرگ از ترتیب انتخابی شما استفاده می‌کند.

# dataQuality:dataQuality.healthyDescription
source: The last check found no blocking issues or warnings in the selected data.
fa: آخرین بررسی هیچ مشکل مسدودکننده یا هشداری در داده‌های انتخاب‌شده پیدا نکرد.

# orders:orders.lastSyncFailed
source: The last order synchronization failed
fa: آخرین همگام‌سازی سفارش‌ها ناموفق بود

# diagnostics:reason.polling_stale
source: The last successful order polling run is older than the expected freshness window.
fa: آخرین پایش دوره‌ای موفق سفارش‌ها از بازه تازگی مورد انتظار قدیمی‌تر است.

# diagnostics:reason.order_sync_stale
source: The last successful order synchronization is older than the expected freshness window.
fa: آخرین همگام‌سازی موفق سفارش‌ها از بازه تازگی مورد انتظار قدیمی‌تر است.

# diagnostics:reason.product_sync_stale
source: The last successful product synchronization is older than the expected freshness window.
fa: آخرین همگام‌سازی موفق محصولات از بازه تازگی مورد انتظار قدیمی‌تر است.

# diagnostics:reason.external_api_healthy
source: The latest API health check succeeded.
fa: آخرین بررسی سلامت API موفق بود.

# diagnostics:diagnostics.sourceConnectionError
source: The latest Source connection check failed.
fa: آخرین بررسی اتصال منبع ناموفق بود.

# diagnostics:diagnostics.sourceNeedsAttention
source: The latest Source connection check needs attention.
fa: آخرین بررسی اتصال منبع نیازمند توجه است.

# diagnostics:reason.polling_not_successful
source: The latest order polling run did not succeed.
fa: آخرین پایش دوره‌ای سفارش‌ها موفق نبود.

# commerce:commerceHub.theLatestProductInformationHasBeenLoaded
source: The latest product information has been loaded.
fa: جدیدترین اطلاعات محصولات بارگذاری شد.

# diagnostics:message.productSyncFailedCachePreserved
source: The latest product synchronization failed; the previous cache was preserved.
fa: آخرین همگام‌سازی محصول ناموفق بود؛ کش قبلی حفظ شد.

# diagnostics:reason.product_cache_refresh_failed
source: The latest product synchronization failed; the previous cache was preserved.
fa: آخرین همگام‌سازی محصولات ناموفق بود؛ کش قبلی حفظ شد.

# diagnostics:reason.external_api_evidence_expired
source: The latest successful API health check is older than the accepted evidence window.
fa: آخرین بررسی موفق سلامت API از بازه اعتبار شواهد قدیمی‌تر است.

# diagnostics:reason.credential_evidence_expired
source: The latest successful credential verification is older than the accepted evidence window.
fa: آخرین بررسی موفق اطلاعات ورود از بازه اعتبار شواهد قدیمی‌تر است.

# diagnostics:reason.token_refresh_failed
source: The latest token refresh failed.
fa: آخرین تازه‌سازی توکن ناموفق بود.

# diagnostics:message.productCacheRefreshed
source: The local product cache was refreshed successfully.
fa: کش محلی محصولات با موفقیت تازه شد.

# diagnostics:reason.product_cache_refresh_completed
source: The local product cache was refreshed successfully.
fa: کش محلی محصولات با موفقیت به‌روزرسانی شد.

# dataQuality:issue.LISTING_CACHE_UNAVAILABLE.summary
source: The mapped Listing or its Channel Cache is unavailable.
fa: اطلاعات فعلی این محصول در کانال در دسترس نیست.

# sources:sourceConfiguration.legacyMappingAssignedToPrimaryChannel
source: The older global column setup is shown only under WooCommerce — Primary. Review and save it; it will not be copied to other Channels.
fa: تنظیم سراسری قدیمی ستون‌ها فقط برای ووکامرس — اصلی نمایش داده شده است. آن را بررسی و ذخیره کنید؛ این انتخاب‌ها به کانال‌های دیگر کپی نمی‌شوند.

# sources:sourceImportWizard.theOriginalFileIsReadOnlyAnd
source: The original file is read only and never modified.
fa: فایل اصلی فقط خوانده می‌شود و هرگز تغییر نمی‌کند.

# sources:sourceImportWizard.theOriginalFileWasNotChanged
source: The original file was not changed.
fa: فایل اصلی تغییر نکرد.

# pricing:state.validationError.message
source: The pricing request was rejected as invalid.
fa: درخواست قیمت‌گذاری نامعتبر تشخیص داده شد و رد شد.

# pricing:state.unavailable.message
source: The pricing service could not be reached. Try again shortly.
fa: دسترسی به سرویس قیمت‌گذاری ممکن نشد. کمی بعد دوباره تلاش کنید.

# pricing:state.staleState.message
source: The pricing service reported a conflicting state. Reload before trying again — this is not automatically retried.
fa: سرویس قیمت‌گذاری وضعیتی متناقض گزارش کرد. پیش از تلاش دوباره، دوباره بارگذاری کنید — این به‌طور خودکار دوباره تلاش نمی‌شود.

# pricing:state.unavailable.messageWithStatus
source: The pricing service returned an error (HTTP {{status}}).
fa: سرویس قیمت‌گذاری خطا بازگرداند (HTTP {{status}}).
