Repository: nima-sadria/FlowHub
Catalog: locales/*/flowhub.po
Languages: fa

# diagnostics:reason.product_sync_fresh
source: Product data was synchronized within the expected freshness window.
fa: داده‌های محصول در بازه تازگی مورد انتظار همگام‌سازی شده‌اند.

# workspace:unifiedWorkspace.productDisplayNameSource
source: Product display name source
fa: منبع نام نمایشی محصول

# sources:sourceConfiguration.productFieldsSharedByChannels
source: Product fields shared by all Channels
fa: فیلدهای محصول مشترک بین همه کانال‌ها

# pricing:productGroupEditor.field.productGroupId
source: Product group identity (optional)
fa: هویت گروه محصول (اختیاری)

# pricing:policyEditor.rule.productGroupRevisionId
source: Product group revision
fa: بازنگری گروه محصول

# pricing:policyEditor.rule.targetKind.group
source: Product group revision
fa: بازنگری گروه محصول

# pricing:productGroupEditor.success.title
source: Product group revision created
fa: بازنگری گروه محصول ایجاد شد

# pricing:productGroupEditor.explanationNew
source: Product groups are immutable. Submitting creates a new product group revision — there is no in-place member edit.
fa: گروه‌های محصول تغییرناپذیرند. ارسال این فرم یک بازنگری جدید گروه محصول می‌سازد — ویرایش درجای اعضا وجود ندارد.

# sources:sourceConfiguration.productIdentifier
source: Product identifier
fa: شناسه محصول

# workspace:densePricing.productIdentity
source: Product identity
fa: مشخصات محصول

# dataQuality:dataQuality.mappingState
source: Product link status
fa: وضعیت ارتباط محصول

# dataQuality:dataQuality.columnSetup
source: Product link:
fa: ارتباط محصول:

# dataQuality:dataQuality.mapping
source: Product link:
fa: ارتباط محصول:

# dataQuality:category.missing_source_identity
source: Product name missing
fa: نام محصول وارد نشده

# diagnostics:reason.read_capability_supported
source: Product or order reads are supported.
fa: خواندن محصولات یا سفارش‌ها پشتیبانی می‌شود.

# activity:event.preview_completed
source: Product preview completed
fa: پیش‌نمایش محصولات تکمیل شد

# activity:event.preview_failed
source: Product preview failed
fa: پیش‌نمایش محصولات ناموفق بود

# activity:event.preview_started
source: Product preview started
fa: پیش‌نمایش محصولات آغاز شد

# commerce:capability.productRead
source: Product read
fa: خواندن محصولات

# pricing:policyEditor.rule.productRef
source: Product reference
fa: مرجع محصول

# dataQuality:category.duplicate_source_product
source: Product repeated across worksheets
fa: محصول تکراری در چند برگه

# sources:sourceConfiguration.duplicateProductPolicy
source: Product repeated in more than one worksheet
fa: محصول تکراری در چند برگه

# dataQuality:category.duplicate_source_product_superseded
source: Product replaced by a later worksheet
fa: جایگزینی محصول با برگه بعدی

# workspace:sourceCentricWorkspace.productStatus
source: Product status: {{status}}
fa: وضعیت محصول: {{status}}

# diagnostics:reason.product_sync_not_checked_configuration_incomplete
source: Product synchronization cannot run until Channel configuration is complete.
fa: همگام‌سازی محصولات تا تکمیل پیکربندی کانال قابل اجرا نیست.

# diagnostics:reason.product_sync_not_checked
source: Product synchronization has not run yet.
fa: همگام‌سازی محصولات هنوز اجرا نشده است.

# diagnostics:reason.product_sync_not_applicable
source: Product synchronization is not used by this Channel.
fa: همگام‌سازی محصولات در این کانال استفاده نمی‌شود.

# diagnostics:reason.product_cache_refresh_in_progress
source: Product synchronization is still in progress.
fa: همگام‌سازی محصولات همچنان در حال اجرا است.

# pricing:rules.target.product
source: Product {{ref}}
fa: محصول {{ref}}

# workspace:unifiedWorkspace.productionGridIsDisabledConfigureAValid
source: Production Grid is disabled. Configure a valid commercial Handsontable license.
fa: محیط عملیاتی غیرفعال است. یک مجوز تجاری معتبر Handsontable پیکربندی کنید.

# activity:category.products
source: Products
fa: محصولات

# navigation:sidebar.products
source: Products
fa: محصولات

# navigation:topbar.products
source: Products
fa: محصولات

# products:products.products
source: Products
fa: محصولات

# sources:sourceCenter.productsImported
source: Products Imported
fa: محصولات واردشده

# dashboard:dashboard.productsReady
source: Products Ready
fa: محصولات آماده

# workspace:sourceCentricWorkspace.productsAreParentsEachChannelListingRemains
source: Products are parents. Each Channel Listing remains independently identifiable and selectable.
fa: محصولات ردیف والد هستند. هویت و انتخاب هر لیست محصولات کانال مستقل باقی می‌ماند.

# dataQuality:dataQuality.productsChecked
source: Products checked
fa: محصولات بررسی‌شده

# sources:sourceConfiguration.productsFound
source: Products found
fa: محصولات پیدا‌شده

# sources:sourceConfiguration.productsNeedingAttention
source: Products needing attention
fa: محصولات نیازمند بررسی

# workspace:workspace.productsMissingFromChannel
source: Products not found
fa: محصولات پیدانشده

# sources:sourceConfiguration.productsReady
source: Products ready
fa: محصولات آماده

# dashboard:dashboard.productsWithPriceChanges
source: Products with price changes
fa: محصولات دارای تغییر قیمت

# sources:sourceConfiguration.productsWithPriceChanges
source: Products with price changes
fa: محصولات دارای تغییر قیمت

# sources:sourceConfiguration.productsWithStockChanges
source: Products with stock changes
fa: محصولات دارای تغییر موجودی

# products:column.proposed
source: Proposed
fa: پیشنهادی

# settings:exchangeRates.discrepancyWarning
source: Provider and FlowHub usage differ by {{value}} requests. The higher count is used for safety.
fa: مصرف نوسان و فلوهاب {{value}} درخواست اختلاف دارد. برای ایمنی مقدار بیشتر استفاده می‌شود.

# settings:exchangeRates.usageSynchronizedDescription
source: Provider counters were reconciled with FlowHub.
fa: شمارنده‌های نوسان با فلوهاب تطبیق داده شدند.

# settings:exchangeRates.adminOnly
source: Provider credentials, refresh policy, and manual refresh are restricted to Super Admins.
fa: اعتبارنامه و بازخوانی دستی فقط برای مدیر ارشد قابل دسترسی است.

# settings:exchangeRates.providerUsage
source: Provider daily usage
fa: مصرف روزانه ارائه‌دهنده

# orders:orders.providerItem
source: Provider item
fa: قلم ارائه‌دهنده

# settings:exchangeRates.adminSaved
source: Provider policy was saved safely.
fa: سیاست ارائه‌دهنده با امنیت ذخیره شد.

# diagnostics:message.providerProbeFailed
source: Provider probe failed.
fa: بررسی ارائه‌دهنده ناموفق بود.

# diagnostics:message.providerProbeInconclusive
source: Provider probe was inconclusive.
fa: نتیجه بررسی ارائه‌دهنده قطعی نبود.

# orders:orders.providerStatus
source: Provider status
fa: وضعیت ارائه‌دهنده

# settings:exchangeRates.providerStatus
source: Provider status
fa: وضعیت ارائه‌دهنده

# commerce:commerceHub.validation.publicShareUnsupported
source: Public share links are not supported. Use the Nextcloud root URL or your personal WebDAV files URL.
fa: پیوندهای اشتراک‌گذاری عمومی پشتیبانی نمی‌شوند. از نشانی اینترنتی ریشه Nextcloud یا نشانی اینترنتی شخصی فایل‌های WebDAV خود استفاده کنید.

# dashboard:dashboard.updatesMeaning
source: Publishing is complete only after provider verification; pending and failed work stays visible.
fa: انتشار فقط پس از راستی‌آزمایی ارائه‌دهنده کامل است؛ کارهای در انتظار و ناموفق قابل مشاهده می‌مانند.

# dashboard:dashboard.publishingUpdates
source: Publishing updates
fa: به‌روزرسانی‌های انتشار

# orders:orders.qty
source: Qty
fa: تعداد

# diagnostics:diagnostics.queueLength
source: Queue length
fa: طول صف

# settings:rateLimits.queueLength
source: Queue length
fa: طول صف

# diagnostics:diagnostics.rateLimiter
source: Rate Limiter
fa: محدودکننده نرخ

# navigation:sidebar.rateLimits
source: Rate Limits
fa: محدودیت نرخ

# settings:rateLimits.title
source: Rate Limits
fa: محدودیت نرخ

# diagnostics:diagnostics.rateLimitsSummary
source: Rate limits
fa: محدودیت درخواست‌ها

# activity:action.rate_limits_changed
source: Rate limits changed
fa: محدودیت نرخ تغییر کرد

# pricing:policyEditor.rule.rateMode
source: Rate mode
fa: حالت نرخ

# pricing:rules.col.rateMode
source: Rate mode
fa: حالت نرخ

# pricing:policyEditor.rule.rateValue
source: Rate value
fa: مقدار نرخ

# pricing:rules.col.rateValue
source: Rate value
fa: مقدار نرخ

# diagnostics:diagnostics.rateDataUnavailable
source: Rate-limit data has not been reported yet.
fa: اطلاعات محدودیت درخواست هنوز گزارش نشده است.

# diagnostics:diagnostics.reCheck
source: Re-check
fa: بررسی دوباره

# commerce:commerceHub.readPolicy
source: Read Policy
fa: سیاست خواندن

# diagnostics:diagnostics.readRequestsMinute
source: Read Requests / Minute
fa: درخواست‌های خواندن در دقیقه

# settings:rateLimits.readRequestsMinute
source: Read Requests / Minute
fa: درخواست‌های خواندن در دقیقه

# dashboard:dashboard.readSourceBeforeReview
source: Read a Source before reviewing today's changes.
fa: پیش از بازبینی تغییرات امروز، منبع را بخوانید.

# diagnostics:dimension.readCapability
source: Read capability
fa: قابلیت خواندن

# settings:rateLimits.readDelay
source: Read delay
fa: تأخیر خواندن

# commerce:commerceHub.readNow
source: Read now
fa: اکنون بخوان

# commerce:commerceHub.readOnly2
source: Read only
fa: فقط‌خواندنی

# sources:sourceConfiguration.section.readPolicy
source: Read policy
fa: سیاست خواندن

# sources:sourceConfiguration.readPolicyNotSaved
source: Read policy was not saved
fa: سیاست خواندن ذخیره نشد

# dashboard:dashboard.readRecorded
source: Read recorded
fa: خواندن ثبت شده

# settings:rateLimits.operationalReadRequestsMinute
source: Read requests per minute
fa: درخواست‌های خواندن در دقیقه

# validation:rateLimits.readRequestsRange
source: Read requests per minute must be between {{min}} and {{max}}.
fa: تعداد درخواست‌های خواندن در دقیقه باید بین {{min}} و {{max}} باشد.

# common:status.readOnly
source: Read-only
fa: فقط‌خواندنی

# products:products.readOnly
source: Read-only
fa: فقط‌خواندنی

# workspace:statusDisplay.readOnly
source: Read-only
fa: فقط‌خواندنی

# commerce:commerceHub.readOnlyMode
source: Read-only mode
fa: حالت فقط‌خواندنی

# commerce:commerceHub.readOnlySourceAndChannelOverview
source: Read-only source and channel overview
fa: نمای کلی فقط‌خواندنی منابع و کانال‌ها

# pricing:subtitle
source: Read-only view of pricing policies, channel lifecycle, and unit declarations.
fa: نمای فقط‌خواندنی سیاست‌های قیمت‌گذاری، چرخه‌ی حیات کانال و اعلان‌های واحد.

# products:products.readWrite
source: Read/write
fa: خواندن/نوشتن

# commerce:commerceHub.reading
source: Reading
fa: در حال خواندن

# sources:sourceCenter.readsRemaining
source: Reads remaining
fa: خواندن‌های باقی‌مانده

# commerce:commerceHub.readsRemaining
source: Reads remaining:
fa: خواندن باقی‌مانده:

# common:status.ready
source: Ready
fa: آماده

# dataQuality:dataQuality.readyProducts
source: Ready
fa: آماده

# settings:settings.ready
source: Ready
fa: آماده

# sources:sourceConfiguration.worksheetStatus.ready
source: Ready
fa: آماده

# workspace:densePricing.counter.ready
source: Ready
fa: آماده

# workspace:densePricing.view.ready
source: Ready
fa: آماده

# workspace:statusDisplay.ready
source: Ready
fa: آماده

# workspace:sourceCentricWorkspace.readyChanges
source: Ready changes
fa: تغییرات آماده

# dashboard:dashboard.readyForApply
source: Ready for Apply
fa: آماده اعمال

# dashboard:dashboard.readyForApplyMeaning
source: Ready for Apply counts only current, selected Review items without an active Apply job.
fa: آماده اعمال فقط موارد انتخاب‌شده بازبینی فعلی را می‌شمارد که عملیات اعمال فعالی ندارند.

# dashboard:dashboard.readyForReview
source: Ready for Review
fa: آماده بازبینی

# dashboard:dashboard.dailyWorkReady
source: Ready for daily work
fa: آماده کار روزانه

# settings:setup.readyToFinish
source: Ready to finish
fa: آماده تکمیل

# pricing:channels.actions.reasonLabel
source: Reason
fa: دلیل

# pricing:channels.events.reason
source: Reason
fa: دلیل

# dataQuality:dataQuality.recent
source: Recent
fa: اخیر

# dashboard:dashboard.activityListMeaning
source: Recent actions that may require seller follow-up.
fa: اقدام‌های اخیر که ممکن است به پیگیری فروشنده نیاز داشته باشند.

# dashboard:dashboard.recentActivity
source: Recent activity
fa: فعالیت‌های اخیر

# diagnostics:diagnostics.recentChecks
source: Recent checks
fa: بررسی‌های اخیر

# diagnostics:diagnostics.recentFailures
source: Recent failures
fa: خطاهای اخیر

# diagnostics:message.recentSuccessfulSync
source: Recent successful synchronization recorded.
fa: همگام‌سازی موفق اخیر ثبت شد.

# sources:sourceConfiguration.recognition
source: Recognition
fa: شناسایی

# sources:sourceCenter.recommended
source: Recommended
fa: پیشنهادی

# activity:activity.recommendedAction
source: Recommended action
fa: اقدام پیشنهادی

# dataQuality:dataQuality.recommendedAction
source: Recommended action:
fa: اقدام پیشنهادی:

# dataQuality:dataQuality.recommendedActions
source: Recommended actions
fa: اقدام‌های پیشنهادی

# sources:sourceCenter.recommendedForEasierMappingSafeFormulasAnd
source: Recommended for easier column setup, safe formulas, and multi-channel pricing.
fa: برای تنظیم آسان‌تر ستون‌ها، فرمول‌های امن و قیمت‌گذاری چندکاناله پیشنهاد می‌شود.

# sources:sourceCenter.recommendedMigrationPath
source: Recommended migration path
fa: مسیر انتقال پیشنهادی

# diagnostics:diagnostics.recommendedNextAction
source: Recommended next action
fa: اقدام پیشنهادی بعدی

# common:status.reconciliationRequired
source: Reconciliation Required
fa: نیازمند تطبیق مجدد

# workspace:statusDisplay.reconciliationRequired
source: Reconciliation Required
fa: نیازمند تطبیق مجدد

# settings:exchangeRates.reconciliationStatus
source: Reconciliation status
fa: وضعیت تطبیق مصرف

# dataQuality:dataQuality.record
source: Record
fa: رکورد

# dashboard:dashboard.ordersTodayExplanation
source: Recorded revenue: {{revenue}}. {{trend}}.
fa: درآمد ثبت‌شده: {{revenue}}. {{trend}}.

# sources:sourceCenter.recordsImported
source: Records imported
fa: رکوردهای واردشده

# diagnostics:diagnostics.checkGroups.recoveryQueues
source: Recovery and queues
fa: بازیابی و صف‌ها

# workspace:densePricing.redo
source: Redo
fa: انجام دوباره

# sources:sourceConfiguration.modeTagHeader
source: Ref
fa: مرجع

# workspace:workspace.reference
source: Reference
fa: مرجع

# diagnostics:diagnostics.refresh
source: Refresh
fa: تازه‌سازی

# commerce:commerceHub.refreshCache
source: Refresh cache
fa: به‌روزرسانی کش

# settings:exchangeRates.manualRefresh
source: Refresh now
fa: بازخوانی اکنون

# commerce:commerceHub.refreshProductCache
source: Refresh product cache
fa: به‌روزرسانی کش محصولات

# diagnostics:action.refresh_products
source: Refresh products
fa: محصولات را به‌روزرسانی کنید

# commerce:commerceHub.refreshStatus
source: Refresh status:
fa: وضعیت به‌روزرسانی:

# dataQuality:issue.LISTING_CACHE_UNAVAILABLE.action
source: Refresh the Channel Cache before creating a Workspace.
fa: پیش از ایجاد فضای کاری، کش کانال را تازه کنید.

# commerce:commerceHub.fields.tokenRefreshName
source: Refreshed token name
fa: نام توکن نوسازی‌شده

# settings:exchangeRates.refreshesPerDay
source: Refreshes per day
fa: بازخوانی در روز

# commerce:commerceHub.refreshing
source: Refreshing
fa: در حال به‌روزرسانی

# settings:exchangeRates.refreshing
source: Refreshing...
fa: در حال بازخوانی...

# common:status.refunded
source: Refunded
fa: بازپرداخت‌شده

# settings:settings.regionalDefaultsUsedAcrossSellerWorkflows
source: Regional defaults used across seller workflows.
fa: این تنظیمات در همه فرایندهای فروش استفاده می‌شود.

# commerce:commerceHub.registerThisUrlInTapsishopTheWebhook
source: Register this URL in TapsiShop. The webhook credential is stored separately from the outbound API token.
fa: این نشانی اینترنتی را در تپ‌سی شاپ ثبت کنید. اطلاعات ورود webhook جدا از توکن API خروجی نگهداری می‌شود.

# settings:exchangeRates.remainingSafe
source: Remaining safe requests
fa: درخواست‌های امن باقی‌مانده

# pricing:productGroupEditor.removeMember
source: Remove
fa: حذف

# pricing:policyEditor.removeRule
source: Remove rule
fa: حذف قاعده

# sources:sourceConfiguration.removeWorksheetRule
source: Remove worksheet rule
fa: حذف تنظیم این برگه

# sources:sourceCenter.confirmSourceRemoval
source: Remove “{{source}}”?
fa: منبع «{{source}}» حذف شود؟

# settings:setup.confirmPasswordHint
source: Repeat password
fa: رمز عبور را دوباره وارد کنید

# settings:exchangeRates.budget
source: Request budget
fa: بودجه درخواست

# pricing:state.validationError.title
source: Request could not be processed
fa: درخواست قابل پردازش نبود

# diagnostics:diagnostics.requestDuration
source: Request duration
fa: مدت درخواست

# commerce:commerceHub.fields.requestTimeout
source: Request timeout (seconds)
fa: مهلت درخواست (ثانیه)

# diagnostics:diagnostics.requestsAllowedPerMinute
source: Requests allowed per minute
fa: درخواست مجاز در هر دقیقه

# diagnostics:diagnostics.requestsAvailableNow
source: Requests available now
fa: درخواست‌های قابل ارسال اکنون

# settings:rateLimits.requestsCompleted
source: Requests completed
fa: درخواست‌های تکمیل‌شده

# settings:rateLimits.requestsDelayed
source: Requests delayed
fa: درخواست‌های با تأخیر

# products:priceEditor.requiredBeforeApply
source: Required before Apply
fa: پیش از اعمال الزامی است

# diagnostics:message.requiredConfigurationIncomplete
source: Required configuration is incomplete.
fa: پیکربندی الزامی کامل نیست.

# diagnostics:reason.configuration_incomplete
source: Required configuration is incomplete.
fa: پیکربندی موردنیاز کامل نیست.

# diagnostics:message.requiredConfigurationPresent
source: Required configuration is present.
fa: پیکربندی الزامی موجود است.

# diagnostics:reason.configuration_complete
source: Required configuration is present.
fa: پیکربندی موردنیاز کامل است.

# settings:rateLimits.reset
source: Reset
fa: بازنشانی

# products:products.resetRowChanges
source: Reset row changes
fa: بازنشانی تغییرات ردیف

# activity:activity.resolve
source: Resolve
fa: برطرف شد

# dataQuality:dataQuality.resolveIssuesBlockingReliableCommerceData
source: Resolve issues blocking reliable commerce data.
fa: مشکلاتی که مانع قابل‌اعتماد بودن داده‌های فروش می‌شوند را برطرف کنید.

# activity:activity.statusResolved
source: Resolved
fa: برطرف شده

# pricing:unitStatus.resolved
source: Resolved
fa: تفکیک‌شده

# dataQuality:dataQuality.resolvedSinceLastRead
source: Resolved since last read
fa: برطرف‌شده از آخرین خواندن

# products:column.result
source: Result
fa: نتیجه

# workspace:workspace.steps.result
source: Result
fa: نتیجه

# workspace:densePricing.resultingValue
source: Resulting value
fa: مقدار نهایی

# common:action.retry
source: Retry
fa: تلاش دوباره

# pricing:state.retry
source: Retry
fa: تلاش دوباره

# settings:settings.retry
source: Retry
fa: تلاش دوباره

# activity:event.retry_completed
source: Retry completed
fa: تلاش مجدد کامل شد

# settings:setup.retryDatabaseCheck
source: Retry database check
fa: بررسی دوباره پایگاه داده

# orders:orders.retryFailed
source: Retry failed
fa: تلاش دوباره برای موارد ناموفق

# products:products.retryInlinePricing
source: Retry inline pricing
fa: تلاش دوباره برای ویرایش قیمت‌ها

# orders:orders.retrySync
source: Retry sync
fa: تلاش دوباره برای همگام‌سازی

# dashboard:dashboard.retryBusinessSummary
source: Retry the business summary without changing marketplace data.
fa: خلاصه کسب‌وکار را بدون تغییر داده‌های بازارگاه دوباره بارگیری کنید.

# diagnostics:action.retry_the_connection_test
source: Retry the connection test
fa: آزمایش اتصال را دوباره امتحان کنید

# diagnostics:action.retry_the_diagnostic_check
source: Retry the diagnostic check
fa: بررسی عیب‌یابی را دوباره اجرا کنید

# diagnostics:message.retryDiagnosticCheck
source: Retry the diagnostic check.
fa: بررسی عیب‌یابی را دوباره اجرا کنید.

# common:notFound.returnToDashboard
source: Return to Dashboard
fa: بازگشت به داشبورد

# dashboard:dashboard.revenueAppearsAfterSync
source: Revenue appears here once orders synchronize.
fa: پس از همگام‌سازی سفارش‌ها، درآمد اینجا نمایش داده می‌شود.

# dashboard:dashboard.revenueUnavailable
source: Revenue is unavailable
fa: درآمد در دسترس نیست

# dashboard:dashboard.revenueToday
source: Revenue today
fa: درآمد امروز

# dashboard:dashboard.revenueTrend
source: Revenue trend
fa: روند درآمد

# activity:category.review
source: Review
fa: بازبینی

# commerce:commerceHub.reviewCaption
source: Review
fa: بررسی

# settings:setup.review
source: Review
fa: بازبینی

# sources:sourceCenter.reviewCaption
source: Review
fa: بررسی

# workspace:unifiedWorkspace.review
source: Review
fa: بازبینی

# workspace:sourceCentricWorkspace.reviewDryRun
source: Review & Dry Run
fa: بازبینی و اجرای آزمایشی

# workspace:unifiedWorkspace.reviewChanges
source: Review Changes
fa: بازبینی تغییرات

# dashboard:dashboard.reviewChannelHealth
source: Review Channel health before publishing.
fa: پیش از انتشار، سلامت کانال‌ها را بررسی کنید.

# dashboard:dashboard.reviewRequired
source: Review Required
fa: نیازمند بازبینی

# workspace:sourceCentricWorkspace.reviewAndDryRunComplete
source: Review and Dry Run complete
fa: بازبینی و اجرای آزمایشی کامل شد

# diagnostics:message.reviewWebhookDeadLetters
source: Review and replay or resolve webhook dead letters.
fa: پیام‌های ناموفق وب‌هوک را بررسی، بازپخش یا رفع کنید.

# diagnostics:action.review_and_resolve_webhook_dead_letters
source: Review and resolve webhook dead letters
fa: پیام‌های ناموفق وب‌هوک را بررسی و رفع کنید

# dashboard:dashboard.readyForReviewMeaning
source: Review confirms the exact target changes before Dry Run and Apply.
fa: بازبینی، تغییرات دقیق هدف را پیش از اجرای آزمایشی و اعمال تأیید می‌کند.

# workspace:workspace.reviewConnectorSettingsBeforeUsingWorkspace
source: Review connector settings before using Workspace.
fa: پیش از استفاده از فضای کاری، تنظیمات اتصال‌دهنده را بررسی کنید.

# workspace:sourceCentricWorkspace.reviewCouldNotBeCompleted
source: Review could not be completed
fa: بازبینی کامل نشد

# diagnostics:action.review_credentials
source: Review credentials
fa: اطلاعات ورود را بررسی کنید

# diagnostics:action.review_credentials_and_run_the_connection_test_again
source: Review credentials and run the connection test again
fa: اطلاعات ورود را بررسی و آزمایش اتصال را دوباره اجرا کنید

# diagnostics:action.review_credentials_and_token_refresh_settings
source: Review credentials and token refresh settings
fa: اطلاعات ورود و تنظیمات تازه‌سازی توکن را بررسی کنید

# dashboard:dashboard.reviewFailedUpdates
source: Review failed updates and reconciliation before retrying.
fa: پیش از تلاش دوباره، به‌روزرسانی‌های ناموفق و وضعیت تطبیق را بررسی کنید.

# dashboard:dashboard.reviewInventoryAlerts
source: Review inventory alerts and replenish or update affected products.
fa: هشدارهای موجودی را بررسی و محصولات درگیر را تأمین یا به‌روزرسانی کنید.

# diagnostics:action.review_order_polling
source: Review order polling
fa: پایش دوره‌ای سفارش‌ها را بررسی کنید

# diagnostics:action.review_order_polling_settings
source: Review order polling settings
fa: تنظیمات پایش دوره‌ای سفارش‌ها را بررسی کنید

# diagnostics:action.review_order_synchronization
source: Review order synchronization
fa: همگام‌سازی سفارش‌ها را بررسی کنید

# diagnostics:action.review_order_synchronization_settings
source: Review order synchronization settings
fa: تنظیمات همگام‌سازی سفارش‌ها را بررسی کنید

# diagnostics:action.review_queued_webhook_receipts
source: Review queued webhook receipts.
fa: وب‌هوک‌های دریافت‌شده در صف را بررسی کنید.

# diagnostics:message.reviewQueuedWebhookReceipts
source: Review queued webhook receipts.
fa: وب‌هوک‌های در صف را بررسی کنید.

# workspace:unifiedWorkspace.reviewResults
source: Review results
fa: نتایج بازبینی

# settings:setup.reviewSetup
source: Review setup
fa: بازبینی راه‌اندازی

# orders:orders.retryReadOnlySync
source: Review the Channel connection, then retry the read-only synchronization.
fa: اتصال کانال را بررسی کنید، سپس همگام‌سازی فقط‌خواندنی را دوباره اجرا کنید.

# diagnostics:action.review_the_connection_details
source: Review the connection details
fa: جزئیات اتصال را بررسی کنید
