Repository: nima-sadria/FlowHub
Catalog: locales/*/flowhub.po
Languages: fa

# orders:orders.adjustFilters
source: Change the search or filters to see other orders.
fa: برای دیدن سفارش‌های دیگر، جستجو یا فیلترها را تغییر دهید.

# workspace:densePricing.changeStateFilter
source: Change-state filter
fa: فیلتر وضعیت تغییر

# workspace:densePricing.counter.changed
source: Changed
fa: تغییریافته

# workspace:densePricing.view.changed
source: Changed
fa: تغییریافته

# dashboard:dashboard.productChangesMeaning
source: Changed products contain target values that differ from their current saved state.
fa: محصولات تغییریافته مقادیر هدفی دارند که با وضعیت ذخیره‌شده فعلی متفاوت است.

# workspace:workspace.changesAppliedSuccessfully
source: Changes applied successfully
fa: تغییرات با موفقیت اعمال شد

# workspace:workspace.changesApprovedSuccessfully
source: Changes approved successfully
fa: تغییرات با موفقیت تأیید شد

# activity:activity.channel
source: Channel
fa: کانال

# commerce:commerceHub.channel
source: Channel
fa: کانال

# commerce:type.channel
source: Channel
fa: کانال

# common:labels.channel
source: Channel
fa: کانال

# dataQuality:dataQuality.channel
source: Channel
fa: کانال

# orders:orders.channel
source: Channel
fa: کانال

# pricing:policyEditor.rule.channel
source: Channel
fa: کانال

# pricing:rules.col.channel
source: Channel
fa: کانال

# pricing:unitEditor.field.scope.channel
source: Channel
fa: کانال

# pricing:unitEditor.field.scopeReferenceChannel
source: Channel
fa: کانال

# pricing:units.col.channel
source: Channel
fa: کانال

# products:column.channel
source: Channel
fa: کانال

# workspace:unifiedWorkspace.channel
source: Channel
fa: کانال

# diagnostics:diagnostics.channelChecks
source: Channel Checks
fa: بررسی کانال‌ها

# diagnostics:diagnostics.channelHealth
source: Channel Health
fa: سلامت کانال

# dataQuality:issue.SOURCE_PRODUCT_MAPPING_CONFLICT.summary
source: Channel Listings under this Source Product resolve to different products.
fa: محصول‌های کانال زیر این ردیف منبع به محصولات متفاوتی ارتباط دارند.

# products:products.channelScope
source: Channel Scope
fa: دامنه کانال

# pricing:readOnlyNote
source: Channel activation, pricing preview, and apply are not available in this release. You can browse existing configuration and create new immutable policy and product group revisions below.
fa: فعال‌سازی کانال، پیش‌نمایش قیمت و اعمال در این نسخه در دسترس نیستند. می‌توانید پیکربندی موجود را مرور کنید و بازنگری‌های تغییرناپذیر جدید سیاست و گروه محصول را در پایین بسازید.

# errors:codes.CAPABILITY_CHANGED
source: Channel capabilities changed. Create a new Review.
fa: قابلیت‌های کانال تغییر کرده است. بازبینی جدیدی بسازید.

# sources:sourceConfiguration.section.channelColumns
source: Channel columns
fa: ستون‌های هر کانال

# pricing:channels.head.channelConfig
source: Channel config revision
fa: بازنگری پیکربندی کانال

# diagnostics:message.channelConfigurationIncomplete
source: Channel configuration is incomplete.
fa: پیکربندی کانال کامل نیست.

# commerce:commerceHub.channelConfiguredSuccessfully
source: Channel configured successfully
fa: کانال با موفقیت پیکربندی شد

# commerce:commerceHub.channelConnectedSuccessfully
source: Channel connected successfully
fa: کانال با موفقیت متصل شد

# errors:codes.CACHE_STALE
source: Channel data is stale. Refresh it and create a new Review.
fa: داده‌های کانال قدیمی است. آن را تازه‌سازی کنید و بازبینی جدیدی بسازید.

# pricing:rules.target.default
source: Channel default
fa: پیش‌فرض کانال

# pricing:policyEditor.rule.targetKind.none
source: Channel default (no product or group)
fa: پیش‌فرض کانال (بدون محصول یا گروه)

# commerce:commerceHub.channelDetails.loadFailed
source: Channel details could not be loaded. The channel may be unavailable or you may not have access.
fa: جزئیات کانال بارگذاری نشد. ممکن است کانال در دسترس نباشد یا شما دسترسی لازم را نداشته باشید.

# commerce:commerceHub.channelDetails.loadFailedTitle
source: Channel details unavailable
fa: جزئیات کانال در دسترس نیست

# diagnostics:message.channelDiagnosticsUnavailable
source: Channel diagnostics are temporarily unavailable.
fa: عیب‌یابی کانال موقتاً در دسترس نیست.

# diagnostics:reason.diagnostic_generation_failed
source: Channel diagnostics could not be generated.
fa: ایجاد گزارش عیب‌یابی کانال ممکن نشد.

# diagnostics:message.channelDoesNotUseWebhooks
source: Channel does not use webhooks.
fa: این کانال از وب‌هوک استفاده نمی‌کند.

# dashboard:dashboard.channelHealth
source: Channel health
fa: وضعیت کانال‌ها

# diagnostics:message.channelHealthDerived
source: Channel health is derived from the unified diagnostics source.
fa: سلامت کانال از منبع یکپارچه عیب‌یابی تعیین می‌شود.

# dashboard:dashboard.channelHealthUnavailable
source: Channel health unavailable
fa: وضعیت سلامت کانال در دسترس نیست

# activity:action.channel_health_warning
source: Channel health warning
fa: هشدار سلامت کانال

# diagnostics:message.channelDisabled
source: Channel is disabled.
fa: کانال غیرفعال است.

# pricing:channels.title
source: Channel policy lifecycle
fa: چرخه‌ی حیات سیاست کانال

# products:products.channelPriceComparisonTable
source: Channel price comparison table
fa: جدول مقایسه قیمت کانال‌ها

# products:products.channelPriceOperationResult
source: Channel price operation result
fa: نتیجه عملیات قیمت کانال

# products:products.channelPrices
source: Channel prices
fa: قیمت‌های کانال

# sources:sourceConfiguration.channelProfilesUnavailable
source: Channel profiles are temporarily unavailable. Source settings remain available; retry to load Channel mappings.
fa: نمایه‌های کانال موقتاً در دسترس نیستند. تنظیمات منبع همچنان قابل استفاده است؛ برای بارگذاری نگاشت کانال‌ها دوباره تلاش کنید.

# dashboard:dashboard.channelReadiness
source: Channel readiness
fa: آمادگی کانال‌ها

# commerce:commerceHub.channelSettingsUpdatedSuccessfully
source: Channel settings updated successfully
fa: تنظیمات کانال با موفقیت به‌روزرسانی شد

# commerce:commerceHub.channelType
source: Channel type
fa: نوع کانال

# dataQuality:issue.MISSING_MAPPING_IDENTITY.summary
source: Channel values exist, but the product identifier cell is blank.
fa: مقادیر کانال وجود دارند، اما سلول شناسه محصول خالی است.

# dataQuality:category.missing_channel_worksheet
source: Channel worksheet unavailable
fa: برگه کانال در دسترس نیست

# activity:category.channels
source: Channels
fa: کانال‌ها

# commerce:commerceHub.channels2
source: Channels
fa: کانال‌ها

# dashboard:dashboard.channels
source: Channels
fa: کانال‌ها

# diagnostics:diagnostics.channels
source: Channels
fa: کانال‌ها

# navigation:sidebar.channels
source: Channels
fa: کانال‌ها

# workspace:sourceCentricWorkspace.channels
source: Channels
fa: کانال‌ها

# commerce:commerceHub.partialLoadDescription
source: Channels are available, but FlowHub could not load one supporting metric. Retry or open Diagnostics for details.
fa: کانال‌ها در دسترس هستند، اما FlowHub نتوانست یکی از شاخص‌های کمکی را بارگذاری کند. دوباره تلاش کنید یا جزئیات را در عیب‌یابی ببینید.

# dashboard:dashboard.channelsMeaning
source: Channels are the destinations where approved changes can be published.
fa: کانال‌ها مقصدهایی هستند که تغییرات تأییدشده در آن‌ها منتشر می‌شوند.

# sources:sourceConfiguration.channelsNotConfigured
source: Channels not configured
fa: کانال‌های تنظیم‌نشده

# commerce:commerceHub.channelOperationalFlowHelp
source: Channels observe external state and execute approved changes. Write-enabled never bypasses preview, validation, dry run, approval, and execution controls.
fa: کانال‌ها وضعیت بیرونی را مشاهده و تغییرات تأییدشده را اجرا می‌کنند. فعال‌بودن نوشتن هرگز پیش‌نمایش، اعتبارسنجی، اجرای آزمایشی، تأیید و اجرای نهایی را دور نمی‌زند.

# sources:sourceConfiguration.channelsReady
source: Channels ready
fa: کانال‌های آماده

# sources:sourceConfiguration.mappedChannels
source: Channels with columns selected
fa: کانال‌های دارای ستون انتخاب‌شده

# workspace:sourceCentricWorkspace.checkDataQualityIssues
source: Check Data Quality issues.
fa: مشکلات کیفیت داده را بررسی کنید.

# settings:setup.checkDatabase
source: Check Database
fa: بررسی پایگاه داده

# sources:sourceCenter.sheetCreationRecovery
source: Check Sources before trying again; the request may have completed.
fa: پیش از تلاش دوباره، فهرست منابع را بررسی کنید؛ ممکن است درخواست تکمیل شده باشد.

# sources:sourceConfiguration.section.connectionHelp
source: Check that FlowHub can read the workbook without changing it.
fa: بررسی کنید FlowHub می‌تواند فایل را بدون تغییر آن بخواند.

# sources:sourceConfiguration.checkTheMappedFields
source: Check the selected columns.
fa: ستون‌های انتخاب‌شده را بررسی کنید.

# sources:sourceConfiguration.mappingValidation
source: Check these column choices
fa: این انتخاب‌ها را بررسی کنید

# sources:sourceConfiguration.showsWhichRowsTheSavedMappingCurrently
source: Check which file rows FlowHub recognizes as products before opening a Workspace.
fa: پیش از بازکردن فضای کاری، بررسی کنید کدام ردیف‌های فایل به‌عنوان محصول شناخته می‌شوند.

# commerce:commerceHub.checkedPrefix
source: Checked
fa: بررسی‌شده

# diagnostics:diagnostics.checked
source: Checked
fa: بررسی‌شده

# common:status.checking
source: Checking
fa: در حال بررسی

# dataQuality:dataQuality.checkingTitle
source: Checking Source data
fa: در حال بررسی داده‌های منبع

# sources:sourceConfiguration.checkingConnection
source: Checking connection...
fa: در حال بررسی اتصال...

# sources:sourceCenter.checkingHistory
source: Checking protected history...
fa: در حال بررسی سوابق محافظت‌شده...

# dashboard:dashboard.checkingSystem
source: Checking system
fa: در حال بررسی سیستم

# dashboard:dashboard.checkingDailyServices
source: Checking the services needed for daily work.
fa: در حال بررسی سرویس‌های لازم برای کار روزانه.

# dataQuality:dataQuality.checking
source: Checking...
fa: در حال بررسی...

# pricing:policyDetail.checksum
source: Checksum
fa: کد بررسی

# pricing:unitEditor.error.unitRequired
source: Choose RIAL or TOMAN explicitly for IRR.
fa: برای ریال، صریحاً ریال یا تومان را انتخاب کنید.

# sources:sourceImportWizard.chooseXlsxOrCsv
source: Choose XLSX or CSV
fa: انتخاب XLSX یا CSV

# products:products.selectProductsThenEditInline
source: Choose a product set first. Price, stock, and status edits happen inline after the workspace opens.
fa: ابتدا مجموعه‌ای از محصولات را انتخاب کنید. ویرایش قیمت، موجودی و وضعیت پس از باز شدن فضای کاری به‌صورت مستقیم انجام می‌شود.

# sources:sourceImportWizard.chooseAValidXlsxOrCsvFile
source: Choose a valid XLSX or CSV file.
fa: یک فایل XLSX یا CSV معتبر انتخاب کنید.

# dataQuality:issue.MISSING_CHANNEL_WORKSHEET.action
source: Choose an available worksheet for this Channel.
fa: یک برگه موجود را برای این کانال انتخاب کنید.

# dataQuality:issue.MISSING_MAPPING_IDENTITY.action
source: Choose and fill the product identifier column for this Channel.
fa: ستون شناسه محصول را برای این کانال انتخاب و مقدار سلول را وارد کنید.

# sources:sourceConfiguration.chooseDestinationWorksheets
source: Choose destination worksheets
fa: برگه‌های مقصد را انتخاب کنید

# sources:sourceConfiguration.section.channelColumnsHelp
source: Choose each Channel's product ID, price, stock, and status columns independently.
fa: ستون شناسه محصول، قیمت، موجودی و وضعیت هر کانال را جداگانه انتخاب کنید.

# pricing:unitEditor.field.unitChooseIrr
source: Choose explicitly — required for IRR
fa: برای ریال، صریحاً انتخاب کنید — الزامی است

# sources:sourceConfiguration.section.valueHandlingHelp
source: Choose how blank, x, dash, zero, formula, and invalid values are handled.
fa: مشخص کنید مقدار خالی، x، خط تیره، صفر، فرمول و مقدار نامعتبر چگونه خوانده شود.

# sources:sourceConfiguration.chooseParticipatingWorksheets
source: Choose participating worksheets
fa: برگه‌های مورد استفاده را انتخاب کنید

# sources:sourceConfiguration.section.workbookHelp
source: Choose participating worksheets, the first product row, and fields shared by all Channels.
fa: برگه‌های مورد استفاده، اولین ردیف محصول و فیلدهای مشترک همه کانال‌ها را انتخاب کنید.

# sources:sourceConfiguration.productIdentifierRequired
source: Choose the Product identifier column for each enabled Channel.
fa: برای هر کانال فعال، ستون شناسه محصول را انتخاب کنید.

# dataQuality:issue.SOURCE_MAPPING_REQUIRED.action
source: Choose the Source Product and Channel columns, then run the check again.
fa: ستون‌های منبع محصول و هر کانال را انتخاب و سپس بررسی را دوباره اجرا کنید.

# sources:sourceConfiguration.stockStatusRequired
source: Choose the Stock and Status columns for each enabled Channel other than WooCommerce.
fa: برای هر کانال فعال به‌جز ووکامرس، ستون‌های موجودی و وضعیت را انتخاب کنید.

# sources:sourceConfiguration.unmappedColumnsAreIgnoredHeaderSuggestionsNever
source: Choose the column containing each value. Columns you do not choose are ignored, and suggested headers never replace your saved choices.
fa: ستونی را که هر مقدار در آن قرار دارد انتخاب کنید. ستون‌های انتخاب‌نشده نادیده گرفته می‌شوند و پیشنهاد سرستون جای انتخاب ذخیره‌شده شما را نمی‌گیرد.

# sources:sourceConfiguration.productColumnsHelp
source: Choose the column that names each product. Rows without the required product identity are treated as headings or decorative rows.
fa: ستونی را انتخاب کنید که نام هر محصول در آن است. ردیف‌های بدون شناسه لازم محصول، عنوان یا ردیف تزئینی در نظر گرفته می‌شوند.

# sources:sourceCenter.setupReasonMapping
source: Choose the incoming fields and map them to canonical business fields.
fa: فیلدهای ورودی را انتخاب و به فیلدهای مرجع کسب‌وکار نگاشت کنید.

# settings:language.description
source: Choose the language used by FlowHub. Direction and locale formatting update immediately.
fa: زبان رابط FlowHub را انتخاب کنید. جهت صفحه و قالب‌بندی محلی بلافاصله به‌روزرسانی می‌شوند.

# sources:sourceConfiguration.sourceProductNameRequired
source: Choose the product-name column for this worksheet before saving.
fa: پیش از ذخیره، ستون نام محصول را برای این برگه انتخاب کنید.

# settings:exchangeRates.description
source: Choose the three cached rates shown in your application header.
fa: سه نرخ ذخیره‌شده را که در سربرگ برنامه نمایش داده می‌شوند انتخاب کنید.

# settings:exchangeRates.threeDistinct
source: Choose three distinct rates
fa: سه نرخ متفاوت انتخاب کنید

# sources:sourceConfiguration.eachSpecialValueIsInterpretedExplicitlyCurrency
source: Choose what FlowHub should do when a cell is blank, x, a dash, zero, a formula, or invalid. Currency and unit are never guessed.
fa: مشخص کنید سلول خالی، x، خط تیره، صفر، فرمول یا مقدار نامعتبر چگونه خوانده شود. ارز و واحد هرگز حدس زده نمی‌شوند.

# sources:sourceCenter.chooseWhereSourceProductsAndChannelTargets
source: Choose where Source Products and Channel targets are managed.
fa: مشخص کنید منابع محصول و هدف‌های کانال‌ها کجا مدیریت شوند.

# sources:sourceConfiguration.channelMappingsAreIndependent
source: Choose where this Channel's product ID, price, stock, and status are read from. FlowHub never copies these choices to another Channel unless you ask it to.
fa: مشخص کنید شناسه محصول، قیمت، موجودی و وضعیت این کانال از کدام ستون فایل خوانده شود. این انتخاب‌ها بدون درخواست شما برای کانال دیگری کپی نمی‌شوند.

# commerce:commerceHub.chooseWhetherFlowhubShouldReadEveryWorksheet
source: Choose whether FlowHub should read every worksheet or a single named worksheet.
fa: انتخاب کنید FlowHub همه برگه‌ها را بخواند یا فقط یک برگه مشخص را.

# sources:sourceConfiguration.worksheetRulesSectionHelp
source: Choose whether all worksheets share one layout or each worksheet has its own columns.
fa: مشخص کنید همه برگه‌ها یک چیدمان دارند یا ستون‌های هر برگه جداگانه تنظیم می‌شود.

# common:action.clear
source: Clear
fa: پاک کردن

# workspace:unifiedWorkspace.clear
source: Clear
fa: پاک‌کردن

# sources:sourceConfiguration.clearAll
source: Clear all
fa: پاک‌کردن همه

# sources:sourceConfiguration.clearMapping
source: Clear column choices
fa: پاک‌کردن انتخاب ستون‌ها

# sources:sourceCenter.clearFilters
source: Clear filters
fa: پاک کردن فیلترها

# commerce:commerceHub.clearSearch
source: Clear search
fa: پاک کردن جستجو

# orders:orders.clearSearch
source: Clear search
fa: پاک کردن جستجو

# products:products.clearSearch
source: Clear search
fa: پاک کردن جست‌وجو

# sources:sourceCenter.clearSearch
source: Clear search
fa: پاک کردن جستجو

# products:products.clearVisible
source: Clear visible
fa: پاک‌کردن موارد قابل مشاهده

# settings:setup.click
source: Click
fa: کلیک کنید

# commerce:commerceHub.close
source: Close
fa: بستن

# sources:sourceConfiguration.close
source: Close
fa: بستن

# products:products.closeChannelPriceEditor
source: Close channel price editor
fa: بستن ویرایشگر قیمت کانال

# navigation:sidebar.closeNavigation
source: Close navigation
fa: بستن منو

# notifications:notificationContainer.closeNotification
source: Close notification
fa: بستن اعلان

# sources:sourceConfiguration.discardUnsavedChanges
source: Close without saving your column changes?
fa: بدون ذخیره تغییرات ستون‌ها، صفحه را ببندید؟

# sources:sourceConfiguration.modeTagColumn
source: Col
fa: ستون

# sources:sourceConfiguration.collapseAll
source: Collapse all
fa: بستن همه

# navigation:sidebar.collapseSidebar
source: Collapse sidebar
fa: جمع‌کردن نوار کناری

# commerce:commerceHub.column
source: Column
fa: ستون

# sources:sourceConfiguration.column
source: Column
fa: ستون

# commerce:commerceHub.columnMapping
source: Column Mapping
fa: نگاشت ستون‌ها

# sources:sourceConfiguration.columnLetter
source: Column letter
fa: حرف ستون

# commerce:commerceHub.worksheetsMappingMovedToDataSheet
source: Column mapping and read limits now live on the Data Sheet page.
fa: نگاشت ستون‌ها و سیاست خواندن اکنون در صفحه شیت داده قرار دارند.

# flowhubSheet:flowHubSheet.columnName
source: Column name: {{column}}
fa: نام ستون: {{column}}

# flowhubSheet:flowHubSheet.configureMapping
source: Column setup
fa: تنظیم ستون‌ها

# dataQuality:category.mapping_conflict
source: Column setup conflict
fa: تعارض در انتخاب ستون‌ها

# sources:sourceConfiguration.sourceMappingSaved
source: Column setup saved
fa: تنظیم ستون‌ها ذخیره شد

# sources:sourceConfiguration.columnSetupStatus
source: Column setup status
fa: وضعیت تنظیم ستون‌ها

# sources:sourceConfiguration.mappingWasNotSaved
source: Column setup was not saved
fa: تنظیم ستون‌ها ذخیره نشد

# sources:sourceImportWizard.column
source: Column {{value1}}
fa: ستون {{value1}}

# orders:orders.columns
source: Columns
fa: ستون‌ها

# sources:sourceConfiguration.channelMappings
source: Columns for each Channel
fa: ستون‌های هر کانال

# sources:sourceConfiguration.columnsForEachChannel
source: Columns for each Channel
fa: ستون‌های هر کانال

# dataQuality:category.mapping_not_configured
source: Columns not configured
fa: ستون‌ها تنظیم نشده‌اند

# dataQuality:category.missing_mapping
source: Columns not configured
fa: ستون‌ها مشخص نشده‌اند

# sources:sourceConfiguration.copyPreview
source: Columns to copy
fa: ستون‌هایی که کپی می‌شوند

# common:resourceBadge.comingSoon
source: Coming Soon
fa: به‌زودی

# common:resourceGroup.comingSoon
source: Coming Soon
fa: به‌زودی

# sources:sourceConfiguration.comingSoon
source: Coming Soon
fa: به‌زودی

# navigation:sidebar.commerce
source: Commerce
fa: تجارت

# commerce:commerceHub.commerceHub
source: Commerce Hub
fa: مرکز تجارت

# navigation:sidebar.commerceHub
source: Commerce Hub
fa: مرکز تجارت

# navigation:topbar.commerceHub
source: Commerce Hub
fa: مرکز تجارت

# settings:setup.schemaDescription
source: Compares the installed schema with this release.
fa: ساختار نصب‌شده را با این نسخه مقایسه می‌کند.

# settings:setup.complete
source: Complete
fa: تکمیل‌شده

# diagnostics:action.complete_channel_configuration
source: Complete Channel configuration
fa: پیکربندی کانال را تکمیل کنید

# diagnostics:message.completeChannelConfiguration
source: Complete channel configuration and credentials.
fa: پیکربندی و اطلاعات ورود کانال را کامل کنید.

# settings:setup.completeSetupAndOpenTheFlowhubWorkspace
source: Complete setup and open the FlowHub workspace.
fa: راه‌اندازی را تکمیل و فضای کاری FlowHub را باز کنید.

# diagnostics:action.complete_the_required_credentials
source: Complete the required credentials
fa: اطلاعات ورود موردنیاز را تکمیل کنید

# common:status.completed
source: Completed
fa: تکمیل‌شده

# settings:setup.completed
source: Completed
fa: تکمیل‌شده

# settings:exchangeRates.completedUsage
source: Completed provider requests
fa: درخواست‌های تکمیل‌شده

# common:status.completedWithErrors
source: Completed with errors
fa: با خطا تکمیل شد

# pricing:policies.col.currency
source: Computation currency
fa: ارز محاسبه

# pricing:policyEditor.field.currency
source: Computation currency
fa: ارز محاسبه

# diagnostics:dimension.configuration
source: Configuration
fa: پیکربندی

# commerce:commerceHub.configure
source: Configure
fa: پیکربندی

# sources:sourceCenter.configure
source: Configure
fa: پیکربندی

# commerce:commerceHub.configureData
source: Configure Data
fa: پیکربندی داده

# dashboard:dashboard.configureChannel
source: Configure an active Channel before publishing changes.
fa: پیش از انتشار تغییرات، یک کانال فعال پیکربندی کنید.

# settings:settings.configureDisplayAndSynchronizationPreferences
source: Configure display and synchronization preferences
fa: تنظیم ترجیحات نمایش و همگام‌سازی

# sources:sourceConfiguration.separateWorksheetRules
source: Configure each worksheet separately
fa: تنظیم جداگانه هر برگه

# sources:sourceConfiguration.section.worksheetColumnsHelp
source: Configure shared product fields and independent Channel columns for each worksheet.
fa: فیلدهای مشترک محصول و ستون‌های مستقل هر کانال را برای هر برگه تنظیم کنید.

# diagnostics:message.configureBeforeReachability
source: Configure the channel before checking reachability.
fa: پیش از بررسی دسترسی، کانال را پیکربندی کنید.

# commerce:commerceHub.configure2
source: Configure {{value1}}
fa: پیکربندی {{value1}}

# commerce:commerceHub.configured
source: Configured
fa: پیکربندی‌شده

# commerce:commerceHub.connectionConfigured
source: Configured
fa: پیکربندی‌شده

# common:resourceBadge.configured
source: Configured
fa: پیکربندی‌شده

# common:status.configured
source: Configured
fa: پیکربندی‌شده

# diagnostics:message.configuredWithoutRecentSync
source: Configured, but no recent product or order synchronization has been recorded.
fa: کانال پیکربندی شده است، اما همگام‌سازی اخیر محصول یا سفارش ثبت نشده است.

# commerce:commerceHub.configuredLeaveBlankToKeepUnchanged
source: Configured; leave blank to keep unchanged.
fa: پیکربندی شده است؛ برای حفظ مقدار فعلی، خالی بگذارید.

# workspace:sourceCentricWorkspace.confirmApply
source: Confirm Apply
fa: تأیید اعمال

# sources:sourceConfiguration.confirmCopy
source: Confirm copy
fa: تأیید کپی

# pricing:channels.actions.confirmDeactivate
source: Confirm deactivation
fa: تأیید غیرفعال‌سازی

# settings:setup.confirmPassword
source: Confirm password
fa: تکرار رمز عبور

# workspace:sourceCentricWorkspace.confirmSelectedApply
source: Confirm selected Apply
fa: تأیید اعمال موارد انتخاب‌شده

# settings:setup.confirmThatTheDatabaseConnectionAndSchema
source: Confirm that the database connection and schema are ready.
fa: آماده‌بودن اتصال و ساختار پایگاه داده را تأیید کنید.

# dashboard:dashboard.reviewLatestSourceRead
source: Confirm the latest Source read before today's review.
fa: پیش از بازبینی امروز، آخرین خواندن منبع را تأیید کنید.

# dataQuality:issue.SOURCE_PRODUCT_MAPPING_CONFLICT.action
source: Confirm which product these Channel rows belong to before continuing.
fa: پیش از ادامه، مشخص کنید ردیف‌های این کانال به کدام محصول تعلق دارند.

# settings:setup.connectionDescription
source: Confirms that FlowHub can reach its database.
fa: دسترسی FlowHub به پایگاه داده را تأیید می‌کند.

# dataQuality:dataQuality.conflict
source: Conflict
fa: تعارض

# dashboard:dashboard.connectSourceForDailyWork
source: Connect a Source to bring product and pricing data into FlowHub.
fa: برای ورود اطلاعات محصول و قیمت به FlowHub، یک منبع متصل کنید.
