Repository: nima-sadria/FlowHub
Catalog: locales/*/flowhub.po
Languages: fa

# diagnostics:staleContext.productSync
source: Last successful product sync was {{last}}. Expected freshness: within {{hours}} hours.
fa: آخرین همگام‌سازی موفق محصولات {{last}} بود. تازگی مورد انتظار: حداکثر {{hours}} ساعت.

# sources:sourceCenter.lastSuccessfulRead
source: Last successful read
fa: آخرین خواندن موفق

# settings:exchangeRates.lastRefresh
source: Last successful refresh
fa: آخرین بازخوانی موفق

# diagnostics:diagnostics.lastSuccessfulActivity
source: Last successful sync or read
fa: آخرین خواندن یا همگام‌سازی موفق

# diagnostics:message.lastSuccessfulSyncStale
source: Last successful synchronization is stale.
fa: آخرین همگام‌سازی موفق قدیمی است.

# orders:orders.lastSuccessfulSync
source: Last successful synchronization:
fa: آخرین همگام‌سازی موفق:

# diagnostics:diagnostics.lastSuccessfulVerification
source: Last successful verification
fa: آخرین بررسی موفق

# orders:orders.lastSynchronized
source: Last synchronized
fa: آخرین همگام‌سازی

# diagnostics:diagnostics.lastThrottlingEvent
source: Last throttling event
fa: آخرین محدودسازی سرعت

# settings:exchangeRates.lastReconciliation
source: Last usage reconciliation
fa: آخرین تطبیق مصرف

# diagnostics:diagnostics.lastAt
source: Last {{date}}
fa: آخرین {{date}}

# commerce:commerceHub.channelDetails.latency
source: Latency
fa: زمان پاسخ

# diagnostics:diagnostics.latency
source: Latency:
fa: تأخیر:

# workspace:sourceCentricWorkspace.latestChannelCache
source: Latest Channel Cache
fa: آخرین کش کانال

# commerce:commerceHub.latestResult
source: Latest result:
fa: آخرین نتیجه:

# dashboard:dashboard.latestSuccessfulSourceRead
source: Latest successful Source read.
fa: آخرین خواندن موفق منبع.

# diagnostics:diagnostics.latestSystemStatusHasBeenLoaded
source: Latest system status has been loaded.
fa: آخرین وضعیت سیستم بارگذاری شد.

# orders:orders.latestUpdate
source: Latest update
fa: آخرین به‌روزرسانی

# pricing:policyEditor.field.policyIdHelp
source: Leave blank to start a new policy identity. Provide an existing policy identity to create its next revision.
fa: برای شروع یک هویت سیاست جدید، خالی بگذارید. برای ساخت بازنگری بعدی، هویت سیاست موجود را وارد کنید.

# pricing:productGroupEditor.field.productGroupIdHelp
source: Leave blank to start a new product group identity. Provide an existing identity to create its next revision.
fa: برای شروع یک هویت گروه محصول جدید، خالی بگذارید. برای ساخت بازنگری بعدی، هویت موجود را وارد کنید.

# pricing:channels.events.title
source: Lifecycle events
fa: رویدادهای چرخه‌ی حیات

# settings:rateLimits.limitResetPolicy
source: Limit reset policy
fa: سیاست بازنشانی محدودیت

# commerce:commerceHub.limitSourceReads
source: Limit source reads
fa: محدودکردن خواندن منبع

# diagnostics:diagnostics.limiterDelay
source: Limiter delay
fa: تأخیر محدودکننده

# dataQuality:dataQuality.resolved
source: Linked
fa: مرتبط

# sources:sourceCenter.linkedExternalSource
source: Linked external Source
fa: منبع خارجی متصل

# workspace:gridModel.listing
source: Listing
fa: لیست محصولات

# workspace:unifiedWorkspace.listing
source: Listing
fa: لیست محصولات

# workspace:unifiedWorkspace.listingRow
source: Listing row
fa: ردیف لیست محصولات

# workspace:sourceCentricWorkspace.listingsAcross
source: Listings across
fa: لیست محصولات در

# dashboard:dashboard.liveCommerceOverview
source: Live commerce overview
fa: نمای زنده فروش

# activity:activity.loadMoreRemaining
source: Load more ({{value1}} remaining)
fa: بارگذاری بیشتر ({{value1}} باقی‌مانده)

# dashboard:dashboard.loadedOrders
source: Loaded orders
fa: سفارش‌های بارگذاری‌شده

# common:spinner.loading
source: Loading
fa: در حال بارگذاری

# common:status.loading
source: Loading
fa: در حال بارگذاری

# diagnostics:diagnostics.loading
source: Loading
fa: در حال بارگذاری

# dashboard:dashboard.loadingChannelSummary
source: Loading Channel readiness.
fa: در حال بارگذاری آمادگی کانال‌ها.

# commerce:commerceHub.loadingCommerceHub
source: Loading Commerce Hub
fa: در حال بارگذاری مرکز تجارت

# flowhubSheet:flowHubSheet.loadingFlowhubSheet
source: Loading FlowHub Sheet...
fa: در حال بارگذاری برگه FlowHub...

# workspace:sourceCentricWorkspace.loadingSourceProductWorkspace
source: Loading Source Product Workspace...
fa: در حال بارگذاری فضای کاری منابع محصول...

# sources:sourceConfiguration.loadingSourceConfiguration
source: Loading Source configuration...
fa: در حال بارگذاری پیکربندی منبع...

# dashboard:dashboard.loadingSourceSummary
source: Loading Source readiness.
fa: در حال بارگذاری آمادگی منابع.

# sources:sourceCenter.loadingSources
source: Loading Sources...
fa: در حال بارگذاری منابع...

# common:app.loadingWorkspaceGrid
source: Loading Workspace Grid...
fa: در حال بارگذاری جدول فضای کاری...

# commerce:commerceHub.loadingChannelConfiguration
source: Loading channel configuration
fa: در حال بارگذاری پیکربندی کانال

# diagnostics:diagnostics.loadingChannelHealth
source: Loading channel health
fa: در حال بارگذاری سلامت کانال

# workspace:workspace.loadingConfiguration
source: Loading configuration...
fa: در حال بارگذاری پیکربندی...

# diagnostics:diagnostics.loadingConnectors
source: Loading connectors
fa: در حال بارگذاری اتصال‌دهنده‌ها

# commerce:commerceHub.loadingFiles
source: Loading files
fa: در حال بارگذاری فایل‌ها

# workspace:unifiedWorkspace.loadingImmutableWorkspaceSnapshot
source: Loading immutable Workspace Snapshot...
fa: در حال بارگذاری اسنپ شات تغییرناپذیر فضای کاری...

# settings:rateLimits.loadingOperationalLimits
source: Loading operational limits
fa: در حال بارگذاری محدودیت‌های عملیاتی

# orders:orders.loadingOrderDetail
source: Loading order detail...
fa: در حال بارگذاری جزئیات سفارش...

# dashboard:dashboard.loadingBusinessMetrics
source: Loading persisted business activity without estimating unavailable values.
fa: فعالیت‌های ثبت‌شده کسب‌وکار، بدون تخمین مقادیر ناموجود، در حال بارگیری است.

# pricing:state.loading
source: Loading pricing data…
fa: در حال بارگذاری داده‌های قیمت‌گذاری…

# products:products.loadingProductPriceState
source: Loading product price state...
fa: در حال بارگذاری وضعیت قیمت محصول...

# settings:setup.loadingSetupStatus
source: Loading setup status...
fa: در حال بارگذاری وضعیت راه‌اندازی...

# commerce:commerceHub.loadingSourceConfiguration
source: Loading source configuration
fa: در حال بارگذاری پیکربندی منبع

# dashboard:dashboard.loadingFreshnessSummary
source: Loading the latest Source read.
fa: در حال بارگذاری آخرین خواندن منبع.

# dashboard:dashboard.loadingCatalogSummary
source: Loading the managed product catalog.
fa: در حال بارگذاری فهرست محصولات مدیریت‌شده.

# settings:users.loading
source: Loading users...
fa: در حال بارگذاری کاربران...

# activity:activity.loading
source: Loading...
fa: در حال بارگذاری...

# common:app.loading
source: Loading...
fa: در حال بارگذاری...

# orders:orders.loading
source: Loading...
fa: در حال بارگذاری...

# products:products.loading
source: Loading...
fa: در حال بارگذاری...

# settings:rateLimits.loading
source: Loading...
fa: در حال بارگذاری...

# sources:sourceConfiguration.loading
source: Loading...
fa: در حال بارگذاری...

# settings:settings.localizationPreview
source: Localization preview
fa: پیش‌نمایش بومی‌سازی

# dashboard:dashboard.loggedIn
source: Logged In
fa: وارد شده

# authentication:access.loginRequired
source: Login Required
fa: ورود الزامی است

# authentication:login.loginFailedHttp
source: Login failed (HTTP {{status}}). Please try again.
fa: ورود ناموفق بود (HTTP {{status}}). دوباره تلاش کنید.

# common:status.lowStock
source: Low stock
fa: کم‌موجود

# common:channelType.magento
source: Magento
fa: مجنتو

# navigation:sidebar.main
source: Main
fa: اصلی

# common:app.maintenanceMode
source: Maintenance Mode
fa: حالت نگهداری

# activity:action.maintenance_write_bypass
source: Maintenance write bypass
fa: عبور از حالت تعمیر برای نوشتن

# sources:sourceConfiguration.manageConnection
source: Manage Connection
fa: مدیریت اتصال

# dashboard:dashboard.manageSources
source: Manage Sources
fa: مدیریت منابع

# sources:sourceCenter.operationalSubtitle
source: Manage business data sources that feed FlowHub.
fa: منابع اطلاعات کسب‌وکار که داده را وارد FlowHub می‌کنند مدیریت کنید.

# commerce:commerceHub.commerceSystemsThatReceiveCatalogVisibilityFrom
source: Manage connected sales channels and listing health.
fa: کانال‌های فروش متصل و سلامت فهرست‌های فروش را مدیریت کنید.

# sources:sourceCenter.manageExternalSources
source: Manage external Sources
fa: مدیریت منابع خارجی

# sources:sourceCenter.manageProductDataSourcesSubtitle
source: Manage product data sources and worksheet freshness.
fa: منابع داده محصول و تازگی کاربرگ‌ها را مدیریت کنید.

# commerce:commerceHub.channelOperationalSubtitle
source: Manage sales channels connected to FlowHub.
fa: کانال‌های فروش متصل به FlowHub را مدیریت کنید.

# sources:sourceCenter.managedSources
source: Managed Sources
fa: منابع مدیریت‌شده

# dashboard:dashboard.managedProducts
source: Managed products
fa: محصولات مدیریت‌شده

# commerce:commerceHub.manualReadNowAllowed
source: Manual Read now allowed
fa: خواندن دستی مجاز است

# products:products.manualWorkspaceDated
source: Manual Workspace {{date}}
fa: فضای کاری دستی {{date}}

# dataQuality:issue.LISTING_NOT_MAPPED.action
source: Map the Listing explicitly before Review.
fa: پیش از بازبینی، محصول متناظر در کانال را مشخص کنید.

# dataQuality:issue.VARIABLE_PARENT_READ_ONLY.action
source: Map the sellable variation instead.
fa: به‌جای آن، تنوع قابل‌فروش را انتخاب کنید.

# sources:sourceConfiguration.mapped
source: Mapped
fa: نگاشت‌شده

# workspace:gridModel.mapping
source: Mapping
fa: نگاشت

# sources:sourceCenter.mappingReady
source: Mapping ready
fa: نگاشت آماده است

# sources:sourceCenter.mappingRequired
source: Mapping required
fa: نگاشت لازم است

# orders:orders.marketplaceOrderId
source: Marketplace order ID
fa: شناسه سفارش بازارگاه

# orders:orders.marketplaceOrdersWillAppearAfterWebhookProcessing
source: Marketplace orders will appear after webhook processing or polling synchronization runs.
fa: سفارش‌های بازارگاه پس از پردازش وب‌هوک یا اجرای همگام‌سازی دوره‌ای نمایش داده می‌شوند.

# pricing:policyDetail.quoteWindow
source: Max quote age (days)
fa: حداکثر سن نرخ (روز)

# pricing:policyEditor.field.maxQuoteAgeDays
source: Max quote age (days)
fa: حداکثر سن نرخ (روز)

# commerce:commerceHub.maxReadsPer24Hours
source: Max reads per 24 hours
fa: حداکثر خواندن در ۲۴ ساعت

# sources:sourceConfiguration.maxAcquisitionsPer24Hours
source: Maximum acquisitions per 24 hours
fa: حداکثر تعداد دریافت در ۲۴ ساعت

# workspace:unifiedWorkspace.maximumPrice
source: Maximum price
fa: بیشترین قیمت

# workspace:unifiedWorkspace.minimumPrice
source: Minimum price
fa: کمترین قیمت

# pricing:policyDetail.minQuoteCount
source: Minimum quotes
fa: حداقل تعداد نرخ

# pricing:policyEditor.field.minQuoteCount
source: Minimum quotes
fa: حداقل تعداد نرخ

# common:status.missing
source: Missing
fa: بدون داده

# commerce:commerceHub.monetaryUnit
source: Monetary unit
fa: واحد پولی

# settings:rateLimits.monitorAndAdjustOperationalCapacity
source: Monitor and adjust operational capacity.
fa: ظرفیت عملیاتی را پایش و تنظیم کنید.

# dashboard:dashboard.monitorPendingUpdates
source: Monitor pending updates until verification is complete.
fa: به‌روزرسانی‌های در انتظار را تا پایان راستی‌آزمایی پیگیری کنید.

# dataQuality:dataQuality.mostCommonProblems
source: Most common problems
fa: مشکلات پرتکرار

# products:products.multiChannelPriceEditor
source: Multi-channel price editor
fa: ویرایشگر قیمت چندکاناله

# pricing:rateMode.multiplier_ppm
source: Multiplier (ppm)
fa: ضریب (در میلیون)

# orders:orders.name
source: Name
fa: نام

# pricing:policyEditor.field.name
source: Name
fa: نام

# pricing:productGroupEditor.field.name
source: Name
fa: نام

# workspace:unifiedWorkspace.nameSource
source: Name source
fa: منبع نام

# settings:exchangeRates.apiKey
source: Navasan API key
fa: کلید API نوسان

# settings:exchangeRates.testSucceededDescription
source: Navasan responded over HTTPS.
fa: نوسان از طریق HTTPS پاسخ داد.

# pricing:roundMode.nearest
source: Nearest
fa: نزدیک‌ترین

# authentication:login.contactOwner
source: Need access? Contact your workspace Owner.
fa: برای دسترسی با مالک فضای کاری خود تماس بگیرید.

# commerce:commerceHub.needsAttentionKpi
source: Needs Attention
fa: نیازمند رسیدگی

# sources:sourceCenter.needsAttentionKpi
source: Needs Attention
fa: نیازمند رسیدگی

# dashboard:dashboard.needsAttention
source: Needs attention
fa: نیازمند توجه

# diagnostics:state.warning
source: Needs attention
fa: نیازمند بررسی

# sources:sourceConfiguration.worksheetStatus.needsColumns
source: Needs column settings
fa: نیازمند تنظیم ستون‌ها

# commerce:commerceHub.needsReview
source: Needs review
fa: نیازمند بررسی

# sources:sourceCenter.needsReview
source: Needs review
fa: نیازمند بررسی

# dashboard:dashboard.needsSetup
source: Needs setup
fa: نیازمند راه‌اندازی

# settings:setup.databaseNetworkError
source: Network error while checking the database.
fa: هنگام بررسی پایگاه داده خطای شبکه رخ داد.

# settings:setup.ownerNetworkError
source: Network error while creating the owner account.
fa: هنگام ایجاد حساب مالک خطای شبکه رخ داد.

# settings:setup.finishNetworkError
source: Network error while finishing setup.
fa: هنگام تکمیل راه‌اندازی خطای شبکه رخ داد.

# settings:setup.networkError
source: Network error. Check your connection and try again.
fa: خطای شبکه. اتصال خود را بررسی و دوباره تلاش کنید.

# authentication:login.networkError
source: Network error. Please check your connection and try again.
fa: خطای شبکه. اتصال خود را بررسی و دوباره تلاش کنید.

# dataQuality:dataQuality.never
source: Never
fa: هرگز

# products:products.neverSynced
source: Never synced
fa: هرگز همگام نشده

# diagnostics:diagnostics.neverVerified
source: Never verified
fa: تاکنون بررسی نشده

# common:status.new
source: New
fa: جدید

# workspace:workspace.newPreview
source: New Preview
fa: پیش‌نمایش جدید

# settings:users.newPassword
source: New password
fa: رمز عبور جدید

# common:pagination.next
source: Next
fa: بعدی

# flowhubSheet:flowHubSheet.next
source: Next
fa: بعدی

# workspace:sourceCentricWorkspace.next
source: Next
fa: بعدی

# diagnostics:diagnostics.nextAction
source: Next action:
fa: اقدام بعدی:

# products:products.nextPage
source: Next page
fa: صفحه بعد

# sources:sourceConfiguration.nextSampleRow
source: Next sample row
fa: ردیف نمونه بعدی

# settings:exchangeRates.nextRefresh
source: Next scheduled refresh
fa: بازخوانی زمان‌بندی‌شده بعدی

# dashboard:dashboard.recommendedAction
source: Next step
fa: گام بعدی

# commerce:commerceHub.connectionError.permissionDenied
source: Nextcloud accepted the credentials but denied access to the requested WebDAV path.
fa: Nextcloud اعتبارنامه را پذیرفت، اما دسترسی به مسیر WebDAV درخواستی را رد کرد.

# activity:action.nextcloud_configured
source: Nextcloud configured
fa: نکست‌کلاد پیکربندی شد

# activity:event.nextcloud_connected
source: Nextcloud connected
fa: Nextcloud متصل شد

# commerce:commerceHub.connectionError.authenticationRejected
source: Nextcloud rejected the username or app password.
fa: Nextcloud نام کاربری یا رمز برنامه را نپذیرفت.

# commerce:commerceHub.connectionError.unknown
source: Nextcloud returned an unexpected connection error. Review the server URL and try again.
fa: Nextcloud خطای اتصال غیرمنتظره‌ای برگرداند. نشانی سرور را بررسی و دوباره تلاش کنید.

# commerce:commerceHub.fields.nextcloudServerUrl
source: Nextcloud server URL
fa: نشانی اینترنتی سرور Nextcloud

# commerce:commerceHub.nextcloudSpreadsheetFile
source: Nextcloud spreadsheet file
fa: فایل صفحه‌گسترده Nextcloud

# commerce:commerceHub.no
source: No
fa: خیر

# diagnostics:reason.external_api_not_checked
source: No API health check has been recorded.
fa: هنوز بررسی سلامت API ثبت نشده است.

# dataQuality:issue.LISTING_NOT_MAPPED.summary
source: No Channel Listing matches this External Listing ID.
fa: هیچ محصولی در این کانال با شناسه واردشده پیدا نشد.

# pricing:policyEditor.noChannelsAvailable
source: No Channels are configured yet. Configure a Channel in Commerce Hub before adding rules.
fa: هنوز هیچ کانالی پیکربندی نشده است. پیش از افزودن قاعده، یک کانال را در مرکز تجارت پیکربندی کنید.

# dataQuality:dataQuality.noDataQualityIssues
source: No Data Quality issues
fa: مشکلی در کیفیت داده وجود ندارد

# sources:sourceConfiguration.noListingUnavailable
source: No Listing / unavailable
fa: در این کانال عرضه نمی‌شود / در دسترس نیست

# dashboard:dashboard.noSourceDataAvailable
source: No Source data is available for the daily workflow.
fa: هیچ داده منبعی برای روند روزانه در دسترس نیست.

# diagnostics:diagnostics.noSourcesConfigured
source: No Sources configured
fa: منبعی پیکربندی نشده است

# sources:sourceConfiguration.noTargetChange
source: No Target change
fa: بدون تغییر هدف

# diagnostics:action.no_action_required
source: No action required
fa: نیازی به اقدام نیست

# dashboard:dashboard.noActionRequired
source: No action required.
fa: نیازی به اقدام نیست.

# dashboard:dashboard.noActiveChannels
source: No active Channels
fa: هیچ کانال فعالی نیست

# dashboard:dashboard.noActiveSourceAvailable
source: No active Source is available.
fa: هیچ منبع فعالی در دسترس نیست.

# dashboard:dashboard.noActiveSources
source: No active Sources
fa: هیچ منبع فعالی نیست

# activity:activity.noActivityYet
source: No activity yet
fa: هنوز فعالیتی ثبت نشده است

# dashboard:dashboard.noBlockingIssues
source: No blocking issues
fa: هیچ مشکل مسدودکننده‌ای وجود ندارد

# products:products.noEligibleCachedProducts
source: No cached products are currently eligible for inline pricing. Refresh the product cache or verify the Channel configuration.
fa: در حال حاضر هیچ محصول ذخیره‌شده‌ای برای قیمت‌گذاری مستقیم واجد شرایط نیست. حافظه نهان محصولات را تازه‌سازی کنید یا پیکربندی کانال را بررسی کنید.

# products:products.noChange
source: No change
fa: بدون تغییر

# dashboard:dashboard.noChangeSinceYesterday
source: No change since yesterday
fa: بدون تغییر نسبت به دیروز

# dashboard:dashboard.readyForReviewEmptyExplanation
source: No changed Draft is currently waiting for Review.
fa: در حال حاضر هیچ پیش‌نویس تغییریافته‌ای در انتظار بازبینی نیست.

# workspace:workspace.noChangesHaveBeenApplied
source: No changes have been applied.
fa: هیچ تغییری اعمال نشده است.

# diagnostics:diagnostics.noChannelHealthData
source: No channel health data
fa: اطلاعات سلامت کانال وجود ندارد

# commerce:commerceHub.noChannelsFound
source: No channels found
fa: کانالی یافت نشد

# dashboard:dashboard.noChannelsMonitored
source: No channels monitored
fa: هیچ کانالی پایش نمی‌شود

# dataQuality:dataQuality.neverCheckedTitle
source: No check has been run yet
fa: هنوز بررسی انجام نشده است

# diagnostics:diagnostics.sourceNotCheckedDescription
source: No connection check has been recorded for this Source.
fa: هنوز بررسی اتصالی برای این منبع ثبت نشده است.

# diagnostics:diagnostics.noConnectorsConfigured
source: No connectors configured
fa: اتصال‌دهنده‌ای پیکربندی نشده است

# commerce:commerceHub.channelDetails.noCredentialMetadata
source: No credential metadata is available.
fa: اطلاعاتی درباره وضعیت ورود در دسترس نیست.

# diagnostics:reason.credentials_not_checked
source: No credential verification has been recorded.
fa: هنوز بررسی اطلاعات ورود ثبت نشده است.

# dashboard:dashboard.productChangesEmptyExplanation
source: No current Draft contains product changes.
fa: هیچ پیش‌نویس فعالی شامل تغییر محصول نیست.

# dashboard:dashboard.warningsEmptyExplanation
source: No current warning requires seller review.
fa: هیچ هشدار فعلی نیازمند بررسی فروشنده نیست.

# dataQuality:dataQuality.healthyTitle
source: No data problems found
fa: مشکلی در داده‌ها پیدا نشد

# diagnostics:diagnostics.databaseEvidenceUnavailable
source: No database diagnostic check was reported.
fa: هنوز نتیجه‌ای از بررسی پایگاه داده گزارش نشده است.

# diagnostics:message.noDeadLetters
source: No dead letters.
fa: پیام ناموفقی وجود ندارد.

# workspace:densePricing.noEligibleSelectedChanges
source: No eligible selected changes are available for Review.
fa: هیچ تغییر انتخاب‌شده و واجد شرایطی برای بازبینی وجود ندارد.

# dashboard:dashboard.outOfStockEmptyExplanation
source: No enabled Listing is currently recorded with zero stock.
fa: در حال حاضر هیچ آگهی فعالی با موجودی صفر ثبت نشده است.

# dashboard:dashboard.noEventsYet
source: No events yet
fa: هنوز رویدادی ثبت نشده است

# products:products.noExternalWrite
source: No external write
fa: بدون نوشتن خارجی

# diagnostics:reason.dead_letter_queue_empty
source: No failed messages require recovery.
fa: هیچ پیام ناموفقی به بازیابی نیاز ندارد.

# dashboard:dashboard.updatesCompleteExplanation
source: No failed or pending update remains. {{trend}}.
fa: هیچ به‌روزرسانی ناموفق یا در انتظاری باقی نمانده است. {{trend}}.

# diagnostics:message.noHealthCheckRecorded
source: No health check has been recorded.
fa: هنوز بررسی سلامتی ثبت نشده است.

# dataQuality:dataQuality.failedDescription
source: No healthy result was assumed. Check the Source connection and try again.
fa: نتیجه سالم فرض نشد. اتصال منبع را بررسی و دوباره تلاش کنید.

# activity:activity.noLifecycleHistory
source: No history yet.
fa: هنوز تاریخچه‌ای وجود ندارد.

# diagnostics:message.noImmediateAction
source: No immediate action required.
fa: اقدام فوری لازم نیست.

# dashboard:dashboard.noInventoryAlerts
source: No inventory alerts
fa: هیچ هشدار موجودی وجود ندارد

# pricing:channels.events.empty
source: No lifecycle events recorded for this channel.
fa: هیچ رویداد چرخه‌ی حیاتی برای این کانال ثبت نشده است.

# sources:sourceCenter.noManagedSourceYetCreateAFlowhub
source: No managed Source yet. Create a FlowHub Sheet or import a spreadsheet.
fa: هنوز منبع مدیریت‌شده‌ای ندارید. یک برگه FlowHub بسازید یا صفحه‌گسترده‌ای وارد کنید.

# workspace:workspace.noMarketplaceChangeIsAppliedInThis
source: No marketplace change is applied in this step.
fa: در این مرحله هیچ تغییری در بازارگاه اعمال نمی‌شود.

# settings:setup.noMatches
source: No matches
fa: موردی پیدا نشد

# diagnostics:message.noPollingCheckpoint
source: No order event polling checkpoint has run.
fa: هنوز نقطه بررسی برای پایش سفارش اجرا نشده است.

# orders:orders.noMatchingOrders
source: No orders match these filters
fa: سفارشی با این فیلترها مطابقت ندارد

# dashboard:dashboard.noOrdersToday
source: No orders today
fa: امروز سفارشی ثبت نشده است

# dashboard:dashboard.noOrdersYet
source: No orders yet
fa: هنوز سفارشی ثبت نشده است

# dataQuality:dataQuality.noPreviousRead
source: No previous read to compare
fa: خواندن قبلی برای مقایسه وجود ندارد

# dashboard:dashboard.noPriceChanges
source: No price changes
fa: هیچ تغییر قیمتی وجود ندارد

# pricing:policies.empty
source: No pricing policies have been created yet.
fa: هنوز هیچ سیاست قیمت‌گذاری‌ای ساخته نشده است.

# diagnostics:message.noProcessedWebhookReceipt
source: No processed webhook receipt yet.
fa: هنوز وب‌هوک پردازش‌شده‌ای وجود ندارد.

# products:products.noProductConnectorConfigured
source: No product connector configured
fa: اتصال‌دهنده محصولی پیکربندی نشده است

# diagnostics:reason.product_cache_not_checked
source: No product refresh has been run.
fa: هنوز به‌روزرسانی محصولات اجرا نشده است.

# diagnostics:message.noProductSynchronization
source: No product synchronization has been run.
fa: همگام‌سازی محصول هنوز اجرا نشده است.

# dashboard:dashboard.noProducts
source: No products
fa: هیچ محصولی وجود ندارد

# dashboard:dashboard.catalogIsEmpty
source: No products are currently available for daily work.
fa: در حال حاضر محصولی برای کار روزانه در دسترس نیست.

# products:products.noCachedProductsForInlinePricing
source: No products cached for inline pricing
fa: محصولی برای قیمت‌گذاری مستقیم در حافظه نهان نیست

# products:products.noProductsFound
source: No products found
fa: محصولی پیدا نشد

# products:products.noProductsMatch
source: No products match
fa: محصول منطبقی وجود ندارد

# workspace:sourceCentricWorkspace.noProductsMatchThisView
source: No products match this view.
fa: هیچ محصولی با این نما مطابقت ندارد.
