Repository: nima-sadria/FlowHub
Catalog: locales/*/flowhub.po
Languages: fa

# commerce:commerceHub.validation.nextcloudCredentialsRequired
source: Enter Nextcloud server URL, Username, and App password / token before browsing Nextcloud.
fa: پیش از مرور Nextcloud، نشانی اینترنتی سرور، نام کاربری و رمز برنامه یا توکن را وارد کنید.

# sources:sourceConfiguration.smartInputHelp
source: Enter a column letter or exact header name.
fa: حرف ستون یا عنوان دقیق سرستون را وارد کنید.

# sources:sourceConfiguration.smartInputHelpWithInternal
source: Enter a column letter, exact header name, or # followed by an internal column ID.
fa: حرف ستون، عنوان دقیق سرستون، یا شناسه داخلی ستون با پیشوند # را وارد کنید.

# settings:setup.validEmail
source: Enter a valid email address.
fa: یک نشانی ایمیل معتبر وارد کنید.

# validation:setup.validEmailRequired
source: Enter a valid email address.
fa: یک نشانی ایمیل معتبر وارد کنید.

# pricing:error.invalidInteger
source: Enter a whole number (digits only).
fa: یک عدد صحیح (فقط رقم) وارد کنید.

# pricing:productGroupEditor.membersDescription
source: Enter each canonical product identifier directly. There is no product search integrated in this release.
fa: هر شناسه‌ی متعارف محصول را مستقیماً وارد کنید. جست‌وجوی محصول در این نسخه یکپارچه نشده است.

# commerce:commerceHub.enterTheCredentialsRequiredToVerifyThis
source: Enter the credentials required to verify this connection.
fa: اطلاعات ورود لازم برای بررسی این اتصال را وارد کنید.

# commerce:commerceHub.spreadsheetResourceGenericHelp
source: Enter the file path or identifier this connector reads from.
fa: مسیر فایل یا شناسه‌ای که این رابط از آن می‌خواند وارد کنید.

# authentication:login.passwordHint
source: Enter your password
fa: رمز عبور خود را وارد کنید

# activity:activity.error
source: Error
fa: خطا

# common:status.error
source: Error
fa: خطا

# dataQuality:dataQuality.error
source: Error
fa: خطا

# diagnostics:state.error
source: Error
fa: خطا

# orders:orders.error
source: Error
fa: خطا

# workspace:statusDisplay.error
source: Error
fa: خطا

# diagnostics:diagnostics.errorCategory
source: Error category:
fa: دسته‌بندی خطا:

# workspace:workspace.estimatedWoocommerceCalls
source: Estimated WooCommerce calls:
fa: تعداد تقریبی فراخوانی‌های ووکامرس:

# diagnostics:diagnostics.estimatedCompletion
source: Estimated completion
fa: زمان تقریبی تکمیل

# diagnostics:diagnostics.estimatedWaitTime
source: Estimated wait time
fa: زمان انتظار تقریبی

# pricing:policyDetail.timezone
source: Evaluation timezone
fa: منطقه‌ی زمانی ارزیابی

# pricing:policyEditor.field.timezone
source: Evaluation timezone
fa: منطقه‌ی زمانی ارزیابی

# activity:activity.eventsWillAppearHereAsTheSystem
source: Events will appear here as the system runs.
fa: رویدادها هنگام اجرای سیستم در اینجا نمایش داده می‌شوند.

# dashboard:dashboard.allChannelsReady
source: Every active Channel is ready.
fa: همه کانال‌های فعال آماده‌اند.

# dashboard:dashboard.dailyServicesAvailable
source: Everything required for daily work is available.
fa: همه موارد لازم برای کار روزانه در دسترس‌اند.

# dashboard:dashboard.everythingSynchronized
source: Everything synchronized
fa: همه‌چیز همگام است

# diagnostics:diagnostics.evidenceRecorded
source: Evidence recorded
fa: زمان ثبت شواهد

# diagnostics:diagnostics.evidenceSource
source: Evidence source
fa: منبع شواهد

# sources:sourceConfiguration.exactColumnReference
source: Exact column reference
fa: مرجع دقیق ستون

# sources:sourceConfiguration.exactHeader
source: Exact header
fa: عنوان دقیق ستون

# sources:sourceConfiguration.exampleColumn
source: Example: C
fa: نمونه: C

# settings:exchangeRates.title
source: Exchange Rates
fa: نرخ ارز

# settings:exchangeRates.refreshComplete
source: Exchange rates refreshed
fa: نرخ‌ها بازخوانی شدند

# settings:exchangeRates.refreshFailed
source: Exchange-rate refresh failed
fa: بازخوانی نرخ ارز ناموفق بود

# settings:exchangeRates.saved
source: Exchange-rate settings saved
fa: تنظیمات نرخ ارز ذخیره شد

# products:products.excludeFromSave
source: Exclude from save
fa: حذف از ذخیره

# sources:sourceConfiguration.section.accessScopeHelp
source: Existing permissions continue to control configuration and Workspace access.
fa: مجوزهای فعلی همچنان تنظیمات و دسترسی به فضای کاری را کنترل می‌کنند.

# sources:sourceConfiguration.expandAll
source: Expand all
fa: باز کردن همه

# diagnostics:diagnostics.expandDetails
source: Expand details
fa: نمایش جزئیات

# navigation:sidebar.expandSidebar
source: Expand sidebar
fa: بازکردن نوار کناری

# sources:sourceConfiguration.explicitZero
source: Explicit zero
fa: صفر صریح

# activity:activity.export
source: Export
fa: خروجی

# diagnostics:dimension.externalApi
source: External API
fa: رابط خارجی

# sources:sourceConfiguration.externalListingId
source: External Listing ID
fa: شناسه محصول در کانال

# sources:sourceCenter.externalSourceDescription
source: External spreadsheet Source
fa: منبع صفحه‌گسترده خارجی

# products:products.externalWritePerformed
source: External write performed
fa: نوشتن خارجی انجام شد

# common:status.failed
source: Failed
fa: ناموفق

# products:products.failed2
source: Failed
fa: ناموفق

# workspace:statusDisplay.failed
source: Failed
fa: ناموفق

# diagnostics:reason.dead_letter_queue_has_items
source: Failed messages require review and recovery.
fa: پیام‌های ناموفق به بررسی و بازیابی نیاز دارند.

# workspace:workspace.failedToApplyToWooCommerce
source: Failed to apply to WooCommerce.
fa: اعمال در ووکامرس ناموفق بود.

# workspace:workspace.failedToApprove
source: Failed to approve.
fa: تأیید ناموفق بود.

# workspace:workspace.failedToCreateDryRun
source: Failed to create Dry Run.
fa: ایجاد اجرای آزمایشی ناموفق بود.

# workspace:densePricing.field
source: Field
fa: فیلد

# commerce:dataRole.fileImportInput
source: File import input
fa: ورودی فایل واردشده

# flowhubSheet:flowHubSheet.fillDown
source: Fill down
fa: پرکردن به پایین

# sources:sourceConfiguration.completeMappingToEnable
source: Fill in {{fields}} to enable this Channel.
fa: برای فعال‌سازی این کانال، {{fields}} را تکمیل کنید.

# dataQuality:issue.MISSING_SOURCE_IDENTITY.action
source: Fill the Source Product name in this row.
fa: نام منبع محصول را در این ردیف وارد کنید.

# flowhubSheet:flowHubSheet.filterSheetRows
source: Filter Sheet rows
fa: فیلتر ردیف‌های برگه

# flowhubSheet:flowHubSheet.filterRows
source: Filter rows
fa: فیلتر ردیف‌ها

# workspace:unifiedWorkspace.filterServerData
source: Filter server data
fa: فیلتر داده‌های سرور

# activity:activity.filters
source: Filters
fa: فیلترها

# orders:orders.filters
source: Filters
fa: فیلترها

# products:products.filters
source: Filters
fa: فیلترها

# dataQuality:dataQuality.filters
source: Filters and search
fa: فیلتر و جست‌وجو

# orders:orders.finalAmount
source: Final amount
fa: مبلغ نهایی

# orders:orders.finalPrice
source: Final price
fa: قیمت نهایی

# settings:setup.finish
source: Finish
fa: پایان

# settings:setup.finishSetup
source: Finish setup
fa: تکمیل راه‌اندازی

# products:products.firstPage
source: First page
fa: صفحه اول

# dashboard:dashboard.fixSourceConnections
source: Fix Source connections before the next review.
fa: پیش از بازبینی بعدی، اتصال منابع را اصلاح کنید.

# dashboard:dashboard.fixBlockingProducts
source: Fix the blocking products before Review or Apply.
fa: پیش از بازبینی یا اعمال، مشکلات محصولات مسدودشده را برطرف کنید.

# pricing:policyEditor.rule.fixedAddendMinor
source: Fixed addend (minor units)
fa: جمع‌شونده‌ی ثابت (واحد خرد)

# pricing:roundMode.floor
source: Floor
fa: به‌پایین

# commerce:commerceHub.flowhubDataLayer
source: FlowHub / Data Layer
fa: FlowHub / لایه داده

# commerce:type.flowhubDataLayer
source: FlowHub / Data Layer
fa: FlowHub / لایه داده

# navigation:topbar.flowhubSheet
source: FlowHub Sheet
fa: برگه FlowHub

# sources:sourceCenter.flowhubSheet
source: FlowHub Sheet
fa: برگه FlowHub

# sources:sourceConfiguration.internalColumnId
source: FlowHub Sheet column
fa: شناسه داخلی ستون

# flowhubSheet:flowHubSheet.flowhubSheetEditor
source: FlowHub Sheet editor
fa: ویرایشگر برگه FlowHub

# flowhubSheet:flowHubSheet.flowhubSheetRevision
source: FlowHub Sheet · Revision
fa: برگه FlowHub · بازبینی

# flowhubSheet:flowHubSheet.revisionSummary
source: FlowHub Sheet · Revision {{revision}} · {{rows}} rows
fa: برگه FlowHub · بازبینی {{revision}} · {{rows}} ردیف

# settings:setup.flowhubAlreadyHasAnOwnerOrAdministrator
source: FlowHub already has an owner or administrator account. Continue to finish setup.
fa: FlowHub از قبل حساب مالک یا ادمین دارد. برای پایان راه‌اندازی ادامه دهید.

# settings:settings.displayUnitDescription
source: FlowHub converts Source and Channel values to this unit for consistent prices and reports.
fa: فلوهاب مقادیر سورس و چنل را برای نمایش قیمت‌ها و گزارش‌های یکپارچه به این واحد تبدیل می‌کند.

# dashboard:dashboard.dailyServicesNotConfirmed
source: FlowHub could not confirm the services needed for daily work.
fa: FlowHub نتوانست سرویس‌های لازم برای کار روزانه را تأیید کند.

# dashboard:dashboard.businessDataUnavailableExplanation
source: FlowHub could not load the current business summary. No values are being estimated.
fa: فلوهاب نتوانست خلاصه فعلی کسب‌وکار را بارگیری کند. هیچ مقداری تخمین زده نشده است.

# sources:sourceConfiguration.loadFailureDescription
source: FlowHub could not load this Source configuration.
fa: FlowHub نتوانست پیکربندی این منبع را بارگذاری کند.

# sources:sourceCenter.partialLoadDescription
source: FlowHub could not reach one Source service. Available cards are shown; retry or open Diagnostics for details.
fa: FlowHub نتوانست به یکی از سرویس‌های منابع دسترسی پیدا کند. کارت‌های موجود نمایش داده شده‌اند؛ دوباره تلاش کنید یا جزئیات را در عیب‌یابی ببینید.

# sources:sourceCenter.removalImpactUnavailable
source: FlowHub could not verify the removal impact. Nothing was changed.
fa: FlowHub نتوانست پیامد حذف را بررسی کند. هیچ چیزی تغییر نکرد.

# sources:sourceCenter.safeRemovalImpact
source: FlowHub deletes only an unused Source. If it has saved revisions, Snapshots, Workspaces, Apply results, or Audit history, it will be archived instead. Active Workspaces block removal.
fa: فقط منبعی که هیچ استفاده و سابقه‌ای ندارد حذف می‌شود. اگر نسخه، اسنپ شات، فضای کاری، نتیجه اجرا یا سابقه حسابرسی وجود داشته باشد، منبع بایگانی خواهد شد. وجود فضای کاری فعال، این عملیات را متوقف می‌کند.

# dataQuality:dataQuality.checkingDescription
source: FlowHub is checking the selected Sources without writing to any marketplace.
fa: FlowHub منابع انتخاب‌شده را بدون هیچ تغییری در بازارها بررسی می‌کند.

# sources:sourceConfiguration.readOncePolicy
source: FlowHub reads the workbook once, creates an immutable Snapshot, and never rereads it during Draft, Review, Dry Run, or Apply.
fa: FlowHub فایل را یک‌بار می‌خواند، یک اسنپ شات تغییرناپذیر می‌سازد و در زمان پیش‌نویس، بازبینی، اجرای آزمایشی یا اعمال دوباره آن را نمی‌خواند.

# common:footer.version
source: FlowHub v{{version}}
fa: نسخهٔ {{version}} FlowHub

# workspace:workspace.flowhubWillFetchProductsFromTheConnected
source: FlowHub will fetch products from the connected channel and compare them against the configured source data. No changes will be applied.
fa: FlowHub محصولات را از کانال متصل دریافت و با داده منبع پیکربندی‌شده مقایسه می‌کند. هیچ تغییری اعمال نخواهد شد.

# settings:setup.finishDescription
source: FlowHub will lock the public setup endpoints after completion. Source and channel connections remain available after sign-in.
fa: پس از تکمیل، FlowHub دسترسی عمومی به مسیرهای راه‌اندازی را می‌بندد. اتصال منبع و کانال پس از ورود همچنان در دسترس است.

# sources:sourceCenter.defaultPricingSheetName
source: FlowSheet
fa: برگه قیمت‌گذاری من

# sources:sourceCenter.forWorkflowsThatRemainManagedOutsideFlowhub
source: For workflows that remain managed outside FlowHub. Sources are read once per Workspace Snapshot.
fa: برای فرایندهایی که خارج از FlowHub مدیریت می‌شوند. هر منبع برای هر اسنپ شات فضای کاری فقط یک‌بار خوانده می‌شود.

# sources:sourceConfiguration.valueType.formula
source: Formula
fa: فرمول

# dataQuality:category.formula_error
source: Formula error
fa: خطای فرمول

# dataQuality:category.formula_blocked
source: Formula not allowed
fa: فرمول غیرمجاز

# flowhubSheet:flowHubSheet.formulasAreCalculatedByTheDeterministicFlowhub
source: Formulas are calculated by the deterministic FlowHub formula engine. Arbitrary scripts and external functions are not supported.
fa: فرمول‌ها با موتور قطعی فرمول FlowHub محاسبه می‌شوند. اسکریپت دلخواه و تابع خارجی پشتیبانی نمی‌شود.

# common:status.fresh
source: Fresh
fa: تازه

# products:column.freshness
source: Freshness
fa: تازگی

# activity:activity.fromDate
source: From date
fa: از تاریخ

# orders:orders.dateFrom
source: From date
fa: از تاریخ

# common:status.fulfilled
source: Fulfilled
fa: تکمیل‌شده

# orders:orders.fulfillment
source: Fulfillment
fa: انجام سفارش

# orders:orders.fulfillmentStatus
source: Fulfillment status
fa: وضعیت انجام سفارش

# common:status.future
source: Future
fa: آینده

# settings:setup.gbpBritishPound
source: GBP - British Pound
fa: GBP - پوند بریتانیا

# settings:settings.currencyOption.GBP
source: GBP — British Pound
fa: GBP — پوند بریتانیا

# commerce:commerceHub.general
source: General
fa: عمومی

# navigation:sidebar.general
source: General
fa: عمومی

# settings:settings.general
source: General
fa: عمومی

# sources:sourceConfiguration.section.general
source: General
fa: عمومی

# workspace:sourceCentricWorkspace.generateAFreshReview
source: Generate a fresh Review.
fa: یک بازبینی تازه ایجاد کنید.

# common:status.global
source: Global
fa: سراسری

# navigation:topbar.globalApiRateLimits
source: Global API Rate Limits
fa: محدودیت سراسری درخواست‌های API

# settings:rateLimits.globalApiRateLimits
source: Global API Rate Limits
fa: محدودیت سراسری درخواست‌های API

# workspace:workspace.goToCommerceHubChannelsAndRefresh
source: Go to Commerce Hub → Channels and refresh the WooCommerce product cache.
fa: به مرکز تجارت ← کانال‌ها بروید و کش محصولات ووکامرس را به‌روزرسانی کنید.

# pricing:rules.target.group
source: Group {{ref}}
fa: گروه {{ref}}

# pricing:channels.head.headVersion
source: Head version
fa: نسخه‌ی سر

# commerce:commerceHub.channelDetails.health
source: Health
fa: سلامت

# commerce:commerceHub.channelHealthLabel
source: Health
fa: سلامت

# sources:sourceCenter.healthLabel
source: Health
fa: سلامت

# commerce:commerceHub.health
source: Health:
fa: سلامت:

# products:products.health
source: Health:
fa: سلامت:

# products:products.healthStatus
source: Health: {{status}}
fa: سلامت: {{status}}

# commerce:commerceHub.channelHealthy
source: Healthy
fa: سالم

# common:resourceBadge.healthy
source: Healthy
fa: سالم

# common:status.healthy
source: Healthy
fa: سالم

# diagnostics:state.healthy
source: Healthy
fa: سالم

# sources:sourceCenter.healthy
source: Healthy
fa: به‌روز

# commerce:commerceHub.healthyListings
source: Healthy Listings
fa: فهرست‌های سالم

# diagnostics:diagnostics.healthyServices
source: Healthy Services
fa: سرویس‌های سالم

# commerce:commerceHub.hideEnteredSecret
source: Hide entered secret
fa: پنهان‌کردن مقدار واردشده

# settings:users.hidePassword
source: Hide password
fa: پنهان‌کردن رمز عبور

# diagnostics:diagnostics.rateLimitHint
source: How quickly FlowHub can send requests without overloading connected services.
fa: سرعت امن ارسال درخواست‌های FlowHub بدون فشار بیش از حد به سرویس‌های متصل.

# sources:sourceConfiguration.section.readPolicyHelp
source: How this workbook is read safely for a Workspace.
fa: نحوه خواندن امن این فایل برای یک فضای کاری.

# sources:sourceConfiguration.mappingMethod
source: How to choose the column
fa: روش انتخاب ستون

# sources:sourceConfiguration.valueHandling
source: How to read special cell values
fa: نحوه خواندن مقدارهای ویژه سلول

# sources:sourceConfiguration.modeTagInternal
source: ID
fa: شناسه

# settings:setup.irrIranianRial
source: IRR - Iranian Rial
fa: IRR - ریال ایران

# settings:settings.currencyOption.IRR
source: IRR — Iranian Rial
fa: IRR — ریال ایران

# settings:setup.irtIranianToman
source: IRT - Iranian Toman
fa: IRT - تومان ایران

# settings:settings.currencyOption.IRT
source: IRT — Iranian Toman
fa: IRT — تومان ایران

# sources:sourceConfiguration.ignoreSelected
source: Ignore selected
fa: نادیده‌گرفتن انتخاب‌شده‌ها

# sources:sourceConfiguration.worksheetStatus.ignored
source: Ignored
fa: نادیده گرفته‌شده

# sources:sourceConfiguration.ignoredRow
source: Ignored row
fa: ردیف نادیده گرفته‌شده

# workspace:unifiedWorkspace.immutableSnapshot
source: Immutable Snapshot
fa: اسنپ شات تغییرناپذیر

# pricing:policies.description
source: Immutable policy revisions. Each revision is a complete, versioned snapshot.
fa: بازنگری‌های تغییرناپذیر سیاست. هر بازنگری یک عکس‌برداری کامل و نسخه‌بندی‌شده است.

# pricing:editor.immutableTitle
source: Immutable revision
fa: بازنگری تغییرناپذیر

# navigation:topbar.importSpreadsheet
source: Import Spreadsheet
fa: درون‌ریزی صفحه‌گسترده

# sources:sourceImportWizard.importFailed
source: Import failed
fa: ورود فایل ناموفق بود

# sources:sourceImportWizard.importPreviewFailed
source: Import preview failed
fa: پیش‌نمایش ورود ناموفق بود

# sources:sourceCenter.importSpreadsheet
source: Import spreadsheet
fa: ورود صفحه‌گسترده

# sources:sourceCenter.importYourSpreadsheet
source: Import your spreadsheet
fa: صفحه‌گسترده خود را وارد کنید

# activity:activity.importantActivity
source: Important activity
fa: فعالیت‌های مهم

# activity:activity.businessHistoryDescription
source: Important seller and operational events, with routine system noise kept out of the way.
fa: رویدادهای مهم فروش و عملیات، بدون شلوغی رویدادهای تکراری سیستم.

# sources:sourceCenter.importedSpreadsheet
source: Imported spreadsheet
fa: صفحه‌گسترده واردشده

# common:status.inProgress
source: In progress
fa: در حال انجام

# settings:setup.inProgress
source: In progress
fa: در حال انجام

# common:status.inStock
source: In stock
fa: موجود

# products:products.inStock
source: In stock
fa: موجود

# common:status.inactive
source: Inactive
fa: غیرفعال

# pricing:channelStatus.inactive
source: Inactive
fa: غیرفعال

# products:products.includeInSave
source: Include in save
fa: افزودن به ذخیره

# sources:sourceConfiguration.worksheetIncluded
source: Include this worksheet
fa: این برگه استفاده شود

# sources:sourceConfiguration.mappingIncomplete
source: Incomplete
fa: ناقص

# workspace:densePricing.increasePriceFixed
source: Increase price by fixed amount
fa: افزایش قیمت به مقدار ثابت

# workspace:densePricing.increasePricePercent
source: Increase price by percentage
fa: افزایش درصدی قیمت

# activity:activity.info
source: Info
fa: اطلاعات

# common:status.info
source: Information
fa: اطلاعات

# diagnostics:state.info
source: Information
fa: اطلاع‌رسانی

# settings:rateLimits.inheritedByEverySourceAndChannel
source: Inherited by every Source and Channel
fa: برای همه منابع و کانال‌ها اعمال می‌شود

# products:products.inlinePricingUnavailableHttp
source: Inline pricing is unavailable (HTTP {{status}}). Cached products remain visible without editing.
fa: ویرایش مستقیم قیمت در دسترس نیست (HTTP {{status}}). محصولات ذخیره‌شده در کش بدون امکان ویرایش نمایش داده می‌شوند.

# products:products.inlinePricingUnavailable
source: Inline pricing is unavailable. Cached products remain visible without editing.
fa: ویرایش مستقیم قیمت در دسترس نیست. محصولات ذخیره‌شده در کش بدون امکان ویرایش نمایش داده می‌شوند.

# commerce:commerceHub.inputSystemsThatFeedFlowhubDataLayer
source: Input systems that feed FlowHub / Data Layer.
fa: سامانه‌های ورودی که داده را به FlowHub و لایه داده می‌رسانند.

# navigation:sidebar.integrations
source: Integrations
fa: یکپارچه‌سازی‌ها

# sources:sourceConfiguration.internalColumn
source: Internal column
fa: ستون داخلی

# settings:exchangeRates.internalUsage
source: Internal daily usage
fa: مصرف داخلی روزانه

# authentication:login.invalidCredentials
source: Invalid credentials. Please check your email or username and password.
fa: اطلاعات ورود نادرست است. نام کاربری و رمز عبور را بررسی کنید.

# dataQuality:category.invalid_value
source: Invalid value
fa: مقدار نامعتبر

# sources:sourceConfiguration.valueType.invalid
source: Invalid value
fa: مقدار نامعتبر

# dashboard:dashboard.inventoryAlerts
source: Inventory alerts
fa: هشدارهای موجودی

# commerce:capability.inventoryRead
source: Inventory read
fa: خواندن موجودی

# dataQuality:dataQuality.issue
source: Issue
fa: مشکل

# dataQuality:dataQuality.issueCategory
source: Issue category
fa: دسته‌بندی مشکل

# dataQuality:dataQuality.issueList
source: Issue list
fa: فهرست مشکلات

# orders:orders.items
source: Items
fa: اقلام

# settings:setup.jpyJapaneseYen
source: JPY - Japanese Yen
fa: JPY - ین ژاپن

# settings:settings.currencyOption.JPY
source: JPY — Japanese Yen
fa: JPY — ین ژاپن

# sources:sourceCenter.keepAnExternalSourceLinked
source: Keep an external Source linked
fa: حفظ اتصال منبع خارجی

# dataQuality:issue.WOOCOMMERCE_LISTING_CARDINALITY.action
source: Keep one WooCommerce Listing or separate the Source Products.
fa: یک لیست محصولات ووکامرس نگه دارید یا ردیف‌های منبع را جدا کنید.

# dataQuality:issue.DUPLICATE_LISTING_ROW.action
source: Keep one authoritative row for each Listing.
fa: برای هر محصول کانال فقط یک ردیف مرجع نگه دارید.

# workspace:sourceCentricWorkspace.keepOneSelectedChange
source: Keep one selected change
fa: یک تغییر را انتخاب‌شده نگه دارید

# dataQuality:issue.DUPLICATE_SOURCE_PRODUCT.action
source: Keep the product in one worksheet, or explicitly choose which worksheet takes priority.
fa: محصول را در یک برگه نگه دارید یا صریحاً مشخص کنید کدام برگه اولویت دارد.

# settings:language.label
source: Language
fa: زبان

# settings:language.title
source: Language
fa: زبان

# workspace:workspace.largePriceChanges
source: Large price changes
fa: تغییرات بزرگ قیمت

# dashboard:dashboard.last30Days
source: Last 30 days
fa: ۳۰ روز گذشته

# dashboard:dashboard.lastPreview
source: Last Preview
fa: آخرین پیش‌نمایش

# products:column.lastSync
source: Last Sync
fa: آخرین همگام‌سازی

# commerce:commerceHub.channelLastActivity
source: Last activity
fa: آخرین فعالیت

# commerce:commerceHub.lastCacheRefresh
source: Last cache refresh:
fa: آخرین به‌روزرسانی کش:

# dataQuality:dataQuality.lastCheckLabel
source: Last check
fa: آخرین بررسی

# dataQuality:dataQuality.lastCheck
source: Last check:
fa: آخرین بررسی:

# diagnostics:diagnostics.lastCheckedAt
source: Last checked {{date}}
fa: آخرین بررسی در {{date}}

# diagnostics:diagnostics.lastChecked2
source: Last checked {{value1}}
fa: آخرین بررسی {{value1}}

# diagnostics:diagnostics.lastChecked
source: Last checked:
fa: آخرین بررسی:

# commerce:commerceHub.lastConnectionTest
source: Last connection test
fa: آخرین آزمایش اتصال

# settings:exchangeRates.lastError
source: Last error
fa: آخرین خطا

# commerce:commerceHub.lastHealthCheck
source: Last health check:
fa: آخرین بررسی سلامت:

# diagnostics:dimension.lastOrderSync
source: Last order synchronization
fa: آخرین همگام‌سازی سفارش

# products:products.lastPage
source: Last page
fa: صفحه آخر

# diagnostics:dimension.lastProductSync
source: Last product synchronization
fa: آخرین همگام‌سازی محصول

# commerce:commerceHub.lastReadStatus
source: Last read status:
fa: وضعیت آخرین خواندن:

# commerce:commerceHub.lastRead
source: Last read:
fa: آخرین خواندن:

# commerce:commerceHub.lastRowCount
source: Last row count:
fa: تعداد ردیف در آخرین خواندن:

# diagnostics:diagnostics.lastSuccess
source: Last success:
fa: آخرین موفقیت:

# diagnostics:diagnostics.lastSuccessfulCheck
source: Last successful check
fa: آخرین بررسی موفق

# diagnostics:staleContext.orderSync
source: Last successful order sync was {{last}}. Expected freshness: within {{hours}} hours.
fa: آخرین همگام‌سازی موفق سفارش‌ها {{last}} بود. تازگی مورد انتظار: حداکثر {{hours}} ساعت.

# diagnostics:staleContext.polling
source: Last successful polling run was {{last}}. Expected freshness: within {{hours}} hours.
fa: آخرین پایش دوره‌ای موفق {{last}} بود. تازگی مورد انتظار: حداکثر {{hours}} ساعت.
