Repository: nima-sadria/FlowHub
Catalog: locales/*/flowhub.po
Languages: fa

# dashboard:dashboard.addSourceToBuildCatalog
source: Connect a Source to build your product catalog.
fa: برای ساخت فهرست محصولات، یک منبع متصل کنید.

# products:products.connectAProductSourceFromSourcesTo
source: Connect a product source from Sources to browse products.
fa: برای مرور محصولات، یک منبع محصول را از بخش منابع متصل کنید.

# workspace:workspace.connectAProductSourceFromSourcesTo
source: Connect a product source from Sources to use Workspace.
fa: برای استفاده از فضای کاری، یک منبع محصول را از بخش منابع متصل کنید.

# common:status.connected
source: Connected
fa: متصل

# settings:setup.connected
source: Connected
fa: متصل

# commerce:commerceHub.connectedChannels
source: Connected Channels
fa: کانال‌های متصل

# sources:sourceCenter.connectedSources
source: Connected Sources
fa: منابع متصل

# dashboard:dashboard.sourceListMeaning
source: Connected inputs and their latest successful reads.
fa: ورودی‌های متصل و آخرین خواندن موفق آن‌ها.

# common:localSourceService.connectedSuccessfully12ProductsFound
source: Connected successfully. 12 products found.
fa: اتصال موفق بود. ۱۲ محصول یافت شد.

# commerce:commerceHub.channelOperationalIssue
source: Connected, but the latest health or synchronization result needs attention.
fa: کانال متصل است، اما آخرین نتیجه سلامت یا همگام‌سازی نیازمند توجه است.

# diagnostics:diagnostics.checkGroups.connection
source: Connection
fa: اتصال

# settings:setup.connection
source: Connection
fa: اتصال

# sources:sourceConfiguration.detail.connection
source: Connection
fa: اتصال

# sources:sourceConfiguration.section.connection
source: Connection
fa: اتصال

# commerce:commerceHub.connectionSettings
source: Connection Settings
fa: تنظیمات اتصال

# sources:sourceConfiguration.connectionCheckFailed
source: Connection check failed
fa: بررسی اتصال ناموفق بود

# sources:sourceCenter.setupReasonConnection
source: Connection details or credentials are incomplete.
fa: جزئیات اتصال یا اطلاعات ورود کامل نیست.

# commerce:commerceHub.connectionDetailsVerified
source: Connection details verified
fa: اطلاعات اتصال تأیید شد

# sources:sourceConfiguration.selectSpreadsheetBeforeWorksheetDetection
source: Connection is valid. Select a spreadsheet file in Source settings before detecting worksheets.
fa: اتصال معتبر است. پیش از شناسایی برگه‌ها، در تنظیمات منبع یک فایل صفحه‌گسترده انتخاب کنید.

# commerce:commerceHub.connectionSettingsSaved
source: Connection settings saved
fa: تنظیمات اتصال ذخیره شد

# diagnostics:diagnostics.sourceSummaryHint
source: Connection status for spreadsheet and import Sources.
fa: وضعیت اتصال منابع صفحه‌گسترده و ورودی‌ها.

# settings:exchangeRates.testSucceeded
source: Connection succeeded
fa: اتصال موفق بود

# commerce:commerceHub.connectionTestSuccessful
source: Connection successful.
fa: اتصال با موفقیت برقرار شد.

# commerce:commerceHub.connectionTestSuccessfulSpreadsheet
source: Connection successful. Spreadsheet found.
fa: اتصال با موفقیت برقرار شد و فایل صفحه‌گسترده پیدا شد.

# commerce:commerceHub.channelDetails.connectionTest
source: Connection test
fa: آزمایش اتصال

# settings:exchangeRates.testFailed
source: Connection test failed
fa: آزمایش اتصال ناموفق بود

# diagnostics:diagnostics.channelSummaryHint
source: Connection, last successful activity, and the current action for each sales Channel.
fa: وضعیت اتصال، آخرین فعالیت موفق و اقدام فعلی هر کانال فروش.

# dashboard:dashboard.connections
source: Connections
fa: اتصال‌ها

# diagnostics:diagnostics.connector
source: Connector
fa: اتصال‌دهنده

# pricing:unitEditor.field.connectorConfigVersion
source: Connector config version
fa: نسخه‌ی پیکربندی رابط

# diagnostics:diagnostics.connectorSetupIsAvailableFromCommerceHub
source: Connector setup is available from Commerce Hub.
fa: راه‌اندازی اتصال‌دهنده از مرکز تجارت دردسترس است.

# diagnostics:diagnostics.connectors
source: Connectors
fa: اتصال‌دهنده‌ها

# commerce:commerceHub.fields.consumerKey
source: Consumer Key
fa: کلید مصرف‌کننده

# commerce:commerceHub.fields.consumerSecret
source: Consumer Secret
fa: رمز مصرف‌کننده

# sources:sourceConfiguration.worksheetStatus.validationErrors
source: Contains validation errors
fa: دارای خطای اعتبارسنجی

# settings:setup.continueToDatabase
source: Continue to database
fa: ادامه به پایگاه داده

# settings:setup.continueToOwner
source: Continue to owner
fa: ادامه به مالک

# settings:setup.continueToReview
source: Continue to review
fa: ادامه به بازبینی

# navigation:sidebar.controlCenter
source: Control Center
fa: مرکز کنترل

# sources:sourceConfiguration.copyChannelSettings
source: Copy Channel column settings
fa: کپی تنظیم ستون‌های کانال

# sources:sourceConfiguration.copyMapping
source: Copy column choices
fa: کپی انتخاب ستون‌ها

# sources:sourceConfiguration.copyMappingFrom
source: Copy columns from another Channel
fa: کپی ستون‌ها از کانال دیگر

# settings:users.copyPassword
source: Copy entered password
fa: کپی رمز واردشده

# commerce:commerceHub.copyEnteredSecret
source: Copy entered secret
fa: کپی مقدار واردشده

# sources:sourceConfiguration.copyChannelPreview
source: Copy from {{source}} to {{destination}}. Review the exact columns below before confirming.
fa: تنظیمات از {{source}} به {{destination}} کپی می‌شود. پیش از تأیید، ستون‌های دقیق زیر را بررسی کنید.

# sources:sourceConfiguration.copySharedFields
source: Copy shared product fields
fa: کپی فیلدهای مشترک محصول

# sources:sourceConfiguration.copyToWorksheets
source: Copy to worksheets
fa: کپی به برگه‌ها

# dataQuality:issue.FORMULA_ERROR.action
source: Correct the formula in the Sheet, then run the check again.
fa: فرمول را در برگه اصلاح و سپس بررسی را دوباره اجرا کنید.

# dataQuality:issue.INVALID_NUMERIC_VALUE.action
source: Correct the mapped value or change the explicit value policy.
fa: مقدار ستون یا روش برخورد با این مقدار را اصلاح کنید.

# dataQuality:issue.NEGATIVE_VALUE.action
source: Correct the mapped value or change the explicit value policy.
fa: مقدار ستون یا روش برخورد با این مقدار را اصلاح کنید.

# dataQuality:issue.ZERO_VALUE_BLOCKED.action
source: Correct the mapped value or change the explicit value policy.
fa: مقدار ستون یا روش برخورد با این مقدار را اصلاح کنید.

# workspace:unifiedWorkspace.correlation
source: Correlation
fa: شناسه همبستگی

# sources:sourceConfiguration.cost
source: Cost
fa: هزینه

# settings:setup.createOwnerFailedHttp
source: Could not create owner (HTTP {{status}})
fa: ایجاد مالک ممکن نشد (HTTP {{status}})

# settings:setup.finishFailedHttp
source: Could not finish setup (HTTP {{status}})
fa: تکمیل راه‌اندازی ممکن نشد (HTTP {{status}})

# pricing:editor.loadFailed
source: Could not load the existing revision to prefill this form.
fa: بازنگری موجود برای پرکردن این فرم بارگذاری نشد.

# activity:activity.lifecycleActionFailed
source: Could not update this event. Try again.
fa: این رویداد به‌روزرسانی نشد. دوباره تلاش کنید.

# pricing:editor.submit
source: Create
fa: ایجاد

# sources:sourceImportWizard.createFlowhubSheet
source: Create FlowHub Sheet
fa: ایجاد برگه FlowHub

# sources:sourceCenter.createSheet
source: Create Sheet
fa: ایجاد برگه

# products:products.createWorkspace
source: Create Workspace
fa: ایجاد فضای کاری

# pricing:editor.createAnother
source: Create another
fa: ایجاد یک مورد دیگر

# pricing:policyEditor.titleNextRevision
source: Create next policy revision
fa: ایجاد بازنگری بعدی سیاست

# pricing:productGroupEditor.titleNextRevision
source: Create next product group revision
fa: ایجاد بازنگری بعدی گروه محصول

# pricing:policyEditor.createNextRevisionAction
source: Create next revision
fa: ایجاد بازنگری بعدی

# pricing:productGroupEditor.createNextRevisionAction
source: Create next revision
fa: ایجاد بازنگری بعدی

# settings:setup.createOrConfirmTheInitialOwnerAccount
source: Create or confirm the initial owner account.
fa: حساب مالک اولیه را ایجاد یا تأیید کنید.

# settings:setup.createOwner
source: Create owner
fa: ایجاد مالک

# settings:setup.createOwnerAccount
source: Create owner account
fa: ایجاد حساب مالک

# pricing:policyEditor.createAction
source: Create policy revision
fa: ایجاد بازنگری سیاست

# pricing:policyEditor.title
source: Create policy revision
fa: ایجاد بازنگری سیاست

# pricing:productGroupEditor.createAction
source: Create product group revision
fa: ایجاد بازنگری گروه محصول

# pricing:productGroupEditor.title
source: Create product group revision
fa: ایجاد بازنگری گروه محصول

# settings:setup.createInitialOwner
source: Create the initial FlowHub owner account.
fa: حساب مالک اولیه FlowHub را ایجاد کنید.

# settings:users.create
source: Create user
fa: ایجاد کاربر

# orders:orders.created
source: Created
fa: ایجادشده

# pricing:policies.col.created
source: Created
fa: ایجاد

# settings:users.createdOn
source: Created {{date}}
fa: ایجادشده در {{date}}

# products:products.creating
source: Creating...
fa: در حال ایجاد...

# sources:sourceCenter.creating
source: Creating...
fa: در حال ایجاد...

# commerce:commerceHub.credentialStatus
source: Credential status:
fa: وضعیت اطلاعات ورود:

# diagnostics:message.credentialValidationFailed
source: Credential validation failed.
fa: اعتبارسنجی اطلاعات ورود ناموفق بود.

# diagnostics:message.credentialValidationPassed
source: Credential validation passed.
fa: اعتبارسنجی اطلاعات ورود موفق بود.

# diagnostics:message.credentialValidationProbe
source: Credential validation uses the lightweight provider probe.
fa: اعتبارسنجی اطلاعات ورود با بررسی سبک ارائه‌دهنده انجام می‌شود.

# diagnostics:reason.credential_verification_failed
source: Credential verification failed.
fa: بررسی اطلاعات ورود ناموفق بود.

# diagnostics:reason.credentials_verified
source: Credential verification passed.
fa: اطلاعات ورود با موفقیت تأیید شد.

# commerce:commerceHub.channelDetails.credentials
source: Credentials
fa: اطلاعات ورود

# diagnostics:dimension.credentials
source: Credentials
fa: اطلاعات ورود

# diagnostics:message.credentialsIncomplete
source: Credentials are not fully configured.
fa: اطلاعات ورود کامل پیکربندی نشده است.

# diagnostics:reason.credentials_incomplete
source: Credentials are not fully configured.
fa: اطلاعات ورود به‌طور کامل پیکربندی نشده است.

# commerce:commerceHub.channelDetails.credentialsProtected
source: Credentials are stored server-side and are never returned to this page.
fa: اطلاعات ورود در سمت سرور نگهداری می‌شود و هرگز به این صفحه بازگردانده نمی‌شود.

# commerce:commerceHub.credentialsAreStoredServerSideAndNever
source: Credentials are stored server-side and never returned to this form.
fa: اطلاعات ورود در سمت سرور نگهداری می‌شود و هرگز به این فرم بازگردانده نمی‌شود.

# commerce:commerceHub.setupReasonCredentials
source: Credentials or required channel configuration are incomplete.
fa: اطلاعات ورود یا پیکربندی لازم کانال کامل نیست.

# activity:activity.critical
source: Critical
fa: بحرانی

# commerce:commerceHub.currency
source: Currency
fa: ارز

# orders:orders.currency
source: Currency
fa: ارز

# pricing:unitEditor.field.currency
source: Currency
fa: ارز

# pricing:units.col.currency
source: Currency
fa: ارز

# settings:settings.currency
source: Currency
fa: واحد پول

# errors:codes.CURRENCY_CONFIGURATION_CHANGED
source: Currency configuration changed. Create a new Review.
fa: پیکربندی واحد پول تغییر کرده است. بازبینی جدیدی بسازید.

# pricing:units.description
source: Currency-unit resolution for each channel the selected policy targets.
fa: تفکیک ارز-واحد برای هر کانالی که سیاست انتخاب‌شده هدف می‌گیرد.

# common:status.current
source: Current
fa: فعلی

# products:column.current
source: Current
fa: فعلی

# workspace:sourceCentricWorkspace.current
source: Current
fa: فعلی

# settings:setup.currentStep
source: Current Step
fa: مرحله فعلی

# pricing:unitEditor.currentState.title
source: Current declaration
fa: اعلان فعلی

# pricing:channels.description
source: Current head and append-only lifecycle for each channel the selected policy targets.
fa: سر جاری و رویدادهای فقط‌افزودنی چرخه‌ی حیات برای هر کانالی که سیاست انتخاب‌شده هدف می‌گیرد.

# diagnostics:diagnostics.currentStatus
source: Current status
fa: وضعیت فعلی

# orders:orders.customer
source: Customer
fa: مشتری

# workspace:sourceCentricWorkspace.dailyActionSequence
source: Daily action sequence
fa: مراحل کار روزانه

# sources:sourceConfiguration.valueType.dash
source: Dash
fa: خط تیره

# dashboard:dashboard.dashboard
source: Dashboard
fa: داشبورد

# navigation:sidebar.dashboard
source: Dashboard
fa: داشبورد

# navigation:topbar.dashboard
source: Dashboard
fa: داشبورد

# commerce:commerceHub.dataLayer
source: Data Layer
fa: لایه داده

# commerce:dataRole.dataLayer
source: Data Layer
fa: لایه داده

# commerce:type.dataLayer
source: Data Layer
fa: لایه داده

# commerce:commerceHub.channelOperationalFlow
source: Data Layer → Workspace → Change Pipeline → Channel
fa: لایه داده ← فضای کاری ← خط تغییر ← کانال

# dataQuality:dataQuality.dataQuality
source: Data Quality
fa: کیفیت داده

# navigation:sidebar.dataQuality
source: Data Quality
fa: کیفیت داده

# navigation:topbar.dataQuality
source: Data Quality
fa: کیفیت داده

# sources:sourceCenter.dataQuality2
source: Data Quality
fa: کیفیت داده

# dataQuality:dataQuality.summary
source: Data Quality Summary
fa: خلاصه کیفیت داده

# dashboard:dashboard.dataFreshness
source: Data freshness
fa: تازگی داده‌ها

# sources:sourceCenter.dataFreshness
source: Data freshness
fa: تازگی داده

# common:action.mapping
source: Data mapping
fa: نگاشت داده

# sources:sourceConfiguration.detail.dataMapping
source: Data mapping
fa: نگاشت داده

# commerce:commerceHub.dataRole
source: Data role:
fa: نقش داده:

# sources:sourceConfiguration.dataStartsAtRow
source: Data starts at row
fa: داده از ردیف آغاز می‌شود

# dashboard:dashboard.database
source: Database
fa: پایگاه داده

# diagnostics:diagnostics.database
source: Database
fa: پایگاه داده

# settings:setup.database
source: Database
fa: پایگاه داده

# settings:setup.databaseSchemaVersion
source: Database Schema Version
fa: نسخه ساختار پایگاه داده

# settings:setup.databaseCheckFailedHttp
source: Database check failed (HTTP {{status}})
fa: بررسی پایگاه داده ناموفق بود (HTTP {{status}})

# settings:setup.databaseReadiness
source: Database readiness
fa: آمادگی پایگاه داده

# pricing:channels.actions.deactivateAction
source: Deactivate
fa: غیرفعال‌سازی

# pricing:eventKind.deactivate
source: Deactivated
fa: غیرفعال‌شده

# diagnostics:dimension.queueDeadLetter
source: Dead-letter queue
fa: صف پیام‌های ناموفق

# activity:activity.debug
source: Debug
fa: اشکال‌زدایی

# pricing:unitEditor.title
source: Declare currency unit
fa: اعلام واحد ارزی

# commerce:commerceHub.monetaryUnitDescription
source: Declare how price values are written. FlowHub never infers Rial or Toman from the amount.
fa: مشخص کنید قیمت‌ها با چه واحدی نوشته شده‌اند. FlowHub هرگز ریال یا تومان را از روی بزرگی عدد حدس نمی‌زند.

# pricing:unitEditor.createAction
source: Declare unit
fa: اعلام واحد

# workspace:densePricing.decreasePriceFixed
source: Decrease price by fixed amount
fa: کاهش قیمت به مقدار ثابت

# workspace:densePricing.decreasePricePercent
source: Decrease price by percentage
fa: کاهش درصدی قیمت

# settings:settings.defaultCurrency
source: Default currency
fa: ارز پیش‌فرض

# settings:setup.defaultCurrency
source: Default currency
fa: واحد پول پیش‌فرض

# commerce:commerceHub.defaultsAreSuitableForNormalSnappshopAccounts
source: Defaults are suitable for normal SnappShop accounts.
fa: مقادیر پیش‌فرض برای حساب‌های عادی اسنپ شاپ مناسب‌اند.

# commerce:commerceHub.defineTheConnectorTypeDisplayNameAnd
source: Define the connector type, display name, and local FlowHub state.
fa: نوع اتصال‌دهنده، نام نمایشی و وضعیت محلی آن در FlowHub را مشخص کنید.

# common:status.degraded
source: Degraded
fa: کاهش‌یافته

# diagnostics:diagnostics.delayMilliseconds
source: Delay {{value}} ms
fa: تأخیر {{value}} میلی‌ثانیه

# settings:users.delete
source: Delete
fa: حذف

# sources:sourceCenter.deleteSource
source: Delete Source
fa: حذف منبع

# sources:sourceCenter.deleteOrArchive
source: Delete or archive safely
fa: حذف یا بایگانی امن

# sources:sourceCenter.deleteUnusedSource
source: Delete unused Source
fa: حذف منبع بدون استفاده

# settings:users.deleteTitle
source: Delete user
fa: حذف کاربر

# settings:users.deleteConfirmation
source: Delete {{username}}?
fa: کاربر {{username}} حذف شود؟

# orders:orders.deliverable
source: Deliverable
fa: قابل تحویل

# workspace:workspace.denseValidationRowsRemainScrollableButNow
source: Dense validation rows remain scrollable, but now use the shared table surface and spacing.
fa: ردیف‌های فشرده اعتبارسنجی همچنان پیمایش‌پذیرند، اما اکنون از سطح و فاصله‌گذاری یکپارچه جدول استفاده می‌کنند.

# commerce:commerceHub.descriptionOptional
source: Description optional
fa: توضیحات (اختیاری)

# workspace:workspace.deselectAll
source: Deselect all
fa: لغو انتخاب همه

# dashboard:dashboard.channelListMeaning
source: Destinations requiring seller attention appear first.
fa: مقصدهایی که به توجه فروشنده نیاز دارند، ابتدا نمایش داده می‌شوند.

# commerce:commerceHub.details
source: Details
fa: جزئیات

# sources:sourceConfiguration.detectWorksheets
source: Detect worksheets
fa: شناسایی برگه‌ها

# sources:sourceImportWizard.detected
source: Detected
fa: شناسایی‌شده

# sources:sourceConfiguration.detectingWorksheets
source: Detecting worksheets...
fa: در حال شناسایی برگه‌ها...

# workspace:unifiedWorkspace.deterministicComparisonOfCurrentCacheValuesAnd
source: Deterministic comparison of Current cache values and saved Draft targets.
fa: مقایسه قطعی مقادیر فعلی کش با هدف‌های ذخیره‌شده در پیش‌نویس.

# activity:category.diagnostics
source: Diagnostics
fa: عیب‌یابی

# commerce:commerceHub.channelDetails.diagnostics
source: Diagnostics
fa: عیب‌یابی

# common:action.diagnostics
source: Diagnostics
fa: عیب‌یابی

# dashboard:dashboard.diagnostics2
source: Diagnostics
fa: عیب‌یابی

# diagnostics:diagnostics.diagnostics
source: Diagnostics
fa: عیب‌یابی

# navigation:sidebar.diagnostics
source: Diagnostics
fa: عیب‌یابی

# navigation:topbar.diagnostics
source: Diagnostics
fa: عیب‌یابی

# sources:sourceConfiguration.detail.diagnostics
source: Diagnostics
fa: عیب‌یابی

# diagnostics:diagnostics.unavailableHttp
source: Diagnostics unavailable (HTTP {{status}})
fa: بخش عیب‌یابی در دسترس نیست (HTTP {{status}})

# diagnostics:diagnostics.diagnosticsUpdated
source: Diagnostics updated
fa: اطلاعات عیب‌یابی به‌روزرسانی شد

# common:channelType.digikala
source: Digikala
fa: دیجی‌کالا

# settings:users.disable
source: Disable
fa: غیرفعال‌کردن

# dataQuality:issue.FIELD_CAPABILITY_UNAVAILABLE.action
source: Disable this mapped field or configure a supported connector capability.
fa: این ستون انتخاب‌شده را غیرفعال کنید یا کانالی را انتخاب کنید که از این مقدار پشتیبانی می‌کند.

# common:resourceBadge.disabled
source: Disabled
fa: غیرفعال

# common:resourceGroup.disabled
source: Disabled
fa: غیرفعال

# common:status.disabled
source: Disabled
fa: غیرفعال

# diagnostics:state.disabled
source: Disabled
fa: غیرفعال

# settings:exchangeRates.disabled
source: Disabled
fa: غیرفعال

# settings:users.disabled
source: Disabled
fa: غیرفعال

# sources:sourceConfiguration.disabled
source: Disabled
fa: غیرفعال

# workspace:workspace.disabled
source: Disabled
fa: غیرفعال

# settings:rateLimits.discard
source: Discard
fa: نادیده‌گرفتن تغییرات

# pricing:editor.discardUnsavedChanges
source: Discard your unsaved changes?
fa: تغییرات ذخیره‌نشده کنار گذاشته شوند؟

# commerce:commerceHub.displayName
source: Display name
fa: نام نمایشی

# settings:setup.domain
source: Domain
fa: دامنه

# common:status.draftSaved
source: Draft Saved
fa: پیش‌نویس ذخیره شد

# workspace:statusDisplay.draftSaved
source: Draft Saved
fa: پیش‌نویس ذخیره‌شده

# workspace:sourceCentricWorkspace.draftSaved
source: Draft saved
fa: پیش‌نویس ذخیره شد

# workspace:unifiedWorkspace.draftSaved
source: Draft saved
fa: پیش‌نویس ذخیره شد

# activity:category.dry_run
source: Dry Run
fa: اجرای آزمایشی

# products:products.dryRun
source: Dry Run
fa: اجرای آزمایشی

# workspace:workspace.dryRun
source: Dry Run
fa: اجرای آزمایشی

# workspace:workspace.steps.dryRun
source: Dry Run
fa: اجرای آزمایشی

# activity:event.write_dry_run_rejected
source: Dry Run rejected
fa: اجرای آزمایشی رد شد

# workspace:workspace.dryRunCompletedSuccessfully
source: Dry run completed successfully
fa: اجرای آزمایشی با موفقیت کامل شد

# dataQuality:category.duplicate_rows
source: Duplicate rows
fa: ردیف‌های تکراری

# navigation:topbar.languageBadge
source: EN
fa: فا

# settings:setup.eurEuro
source: EUR - Euro
fa: EUR - یورو

# settings:settings.currencyOption.EUR
source: EUR — Euro
fa: EUR — یورو

# settings:exchangeRates.duplicateError
source: Each header position must use a different rate.
fa: هر جایگاه سربرگ باید نرخ متفاوتی داشته باشد.

# pricing:policyEditor.rulesDescription
source: Each rule applies to one Channel, and optionally to one product or product group within it.
fa: هر قاعده روی یک کانال، و اختیاری روی یک محصول یا گروه محصول درون آن، اعمال می‌شود.

# settings:users.edit
source: Edit
fa: ویرایش

# commerce:commerceHub.editConnection
source: Edit Connection
fa: ویرایش اتصال

# sources:sourceCenter.editDataSheet
source: Edit Data Sheet
fa: ویرایش شیت داده

# sources:sourceCenter.editSource
source: Edit Source
fa: ویرایش منبع

# workspace:unifiedWorkspace.editTargetCellsInlineCurrentValuesIdentities
source: Edit Target cells inline. Current values, identities, SKUs, and Mapping are read-only.
fa: سلول‌های هدف را درجا ویرایش کنید. مقادیر فعلی، شناسه‌ها، شناسه کالاها و نگاشت فقط‌خواندنی هستند.

# products:products.inlineEditingInWorkspace
source: Edit inline in the pricing workspace
fa: ویرایش مستقیم در فضای کاری قیمت‌گذاری

# products:products.editPrices
source: Edit prices
fa: ویرایش قیمت‌ها

# products:products.fieldEditLabel
source: Edit {{field}} for {{product}} on {{channel}}
fa: ویرایش {{field}} برای {{product}} در {{channel}}

# settings:users.editUserFor
source: Edit {{username}}
fa: ویرایش {{username}}

# products:products.editableValueUnit
source: Editable value unit: {{unit}}
fa: واحد مقدار قابل ویرایش: {{unit}}

# common:status.edited
source: Edited
fa: ویرایش‌شده

# workspace:statusDisplay.edited
source: Edited
fa: ویرایش‌شده

# products:products.editingFieldsOnlyCreatesLocalPendingChanges
source: Editing fields only creates local pending changes. Dry Run performs validation without external writes.
fa: ویرایش فیلدها فقط تغییرات محلیِ در انتظار ایجاد می‌کند. اجرای آزمایشی بدون نوشتن خارجی اعتبارسنجی می‌کند.

# pricing:channels.head.effectiveActivation
source: Effective activation
fa: فعال‌سازی مؤثر

# settings:exchangeRates.effectiveUsage
source: Effective safe usage
fa: مصرف مؤثر امن

# workspace:unifiedWorkspace.eligible
source: Eligible
fa: واجد شرایط

# workspace:workspace.eligible
source: Eligible:
fa: واجد شرایط:

# settings:setup.email
source: Email
fa: ایمیل

# authentication:login.username
source: Email or username
fa: ایمیل

# settings:users.enable
source: Enable
fa: فعال‌کردن

# sources:sourceConfiguration.enableHeader
source: Enable
fa: فعال‌سازی

# sources:sourceConfiguration.enableSelected
source: Enable selected
fa: فعال‌کردن انتخاب‌شده‌ها

# orders:orders.enableChannelToSync
source: Enable the Channel before reading orders.
fa: پیش از خواندن سفارش‌ها، کانال را فعال کنید.

# diagnostics:message.enableChannelForMonitoring
source: Enable the channel when it should be monitored.
fa: برای پایش کانال، آن را فعال کنید.

# commerce:commerceHub.fields.tokenRefreshEnabled
source: Enable token refresh
fa: فعال‌سازی نوسازی توکن

# commerce:commerceHub.enabled
source: Enabled
fa: فعال

# settings:exchangeRates.enabled
source: Enabled
fa: فعال

# sources:sourceConfiguration.enabled
source: Enabled
fa: فعال

# commerce:commerceHub.enabledFieldsRequireASpreadsheetColumnLetter
source: Enabled fields require a spreadsheet column letter or header name.
fa: فیلدهای فعال به حرف ستون یا نام سرستون در صفحه‌گسترده نیاز دارند.

# settings:language.english
source: English
fa: انگلیسی
