Repository: nima-sadria/FlowHub
Catalog: locales/*/flowhub.po
Languages: fa

# sources:sourceConfiguration.section.valueHandling
source: Value handling
fa: نحوه خواندن مقدارها

# products:productType.variable
source: Variable
fa: متغیر

# dataQuality:issue.VARIABLE_PARENT_READ_ONLY.summary
source: Variable parent products cannot be edited.
fa: محصولات والد متغیر قابل ویرایش نیستند.

# products:productType.variation
source: Variation
fa: تنوع

# workspace:workspace.variation
source: Variation
fa: تنوع

# workspace:workspace.variationRowsRequireCachedParentProductMetadata
source: Variation rows require cached parent product metadata.
fa: ردیف‌های تنوع به فراداده محصول والد در کش نیاز دارند.

# commerce:commerceHub.vendor
source: Vendor
fa: فروشنده

# commerce:commerceHub.vendorStore
source: Vendor / store
fa: فروشنده / فروشگاه

# commerce:commerceHub.fields.tapsishopVendorId
source: Vendor / store ID
fa: شناسه فروشنده / فروشگاه

# commerce:commerceHub.vendorId
source: Vendor ID:
fa: شناسه فروشنده:

# commerce:commerceHub.vendorSelected
source: Vendor selected:
fa: فروشنده انتخاب‌شده:

# diagnostics:dimension.vendorSelection
source: Vendor selection
fa: انتخاب فروشنده

# workspace:workspace.verifiedAt
source: Verified at {{value1}}
fa: تأییدشده در {{value1}}

# diagnostics:stateDescription.healthy
source: Verified evidence confirms normal operation.
fa: شواهد تأییدشده نشان می‌دهد عملکرد عادی است.

# workspace:sourceCentricWorkspace.verifiedSuccessIsShownOnlyAfterExact
source: Verified success is shown only after exact provider verification. Uncertain outcomes require reconciliation.
fa: موفقیت تأییدشده فقط پس از بررسی دقیق ارائه‌دهنده نمایش داده می‌شود. نتیجه نامطمئن نیازمند تطبیق مجدد است.

# settings:setup.verifyDatabase
source: Verify database
fa: بررسی پایگاه داده

# settings:setup.databaseReadinessDescription
source: Verify the connection and required FlowHub schema.
fa: اتصال و ساختار موردنیاز FlowHub را بررسی کنید.

# workspace:unifiedWorkspace.verifyUncertainListings
source: Verify uncertain Listings
fa: بررسی لیست محصولات نامطمئن

# authentication:access.verifyingAccess
source: Verifying Access
fa: در حال بررسی دسترسی

# authentication:access.verifyingSession
source: Verifying your session with the server.
fa: در حال بررسی نشست شما با سرور.

# settings:settings.version
source: Version
fa: نسخه

# dashboard:dashboard.viewProducts
source: View Products
fa: مشاهده محصولات

# common:action.viewActivity
source: View activity
fa: مشاهده فعالیت

# settings:users.viewActivity
source: View activity
fa: مشاهده فعالیت

# dashboard:dashboard.viewAll
source: View all
fa: مشاهده همه

# orders:orders.viewDetails
source: View details
fa: مشاهده جزئیات

# orders:orders.viewFailed
source: View failed
fa: مشاهده موارد ناموفق

# activity:activity.viewHistory
source: View history
fa: مشاهده تاریخچه

# pricing:editor.viewInPricingMatrix
source: View in Pricing Matrix
fa: مشاهده در ماتریس قیمت‌گذاری

# dataQuality:dataQuality.viewLastScanDetails
source: View last scan details
fa: نمایش جزئیات آخرین بررسی

# pricing:channels.events.show
source: View lifecycle events
fa: مشاهده‌ی رویدادهای چرخه‌ی حیات

# settings:users.role.viewer
source: Viewer
fa: مشاهده‌گر

# pricing:editor.readOnlyOfExisting
source: Viewing an existing immutable revision. Fields below are pre-filled to help you create the next one.
fa: در حال مشاهده‌ی یک بازنگری تغییرناپذیر موجود هستید. فیلدهای زیر برای کمک به ساخت بازنگری بعدی از پیش پر شده‌اند.

# flowhubSheet:flowHubSheet.virtualizedFlowhubSheet
source: Virtualized FlowHub Sheet
fa: برگه مجازی‌سازی‌شده FlowHub

# workspace:unifiedWorkspace.virtualizedMultiChannelWorkspaceGrid
source: Virtualized multi-channel Workspace Grid
fa: گرید مجازی‌سازی‌شده فضای کاری چندکاناله

# workspace:unifiedWorkspace.visibilityChangesPresentationOnlyAndNeverSelects
source: Visibility changes presentation only and never selects a Channel for Apply.
fa: تغییر نمایش فقط بر ظاهر اثر می‌گذارد و هیچ کانالی را برای اعمال انتخاب نمی‌کند.

# workspace:unifiedWorkspace.visibleChannels
source: Visible Channels
fa: کانال‌های قابل مشاهده

# diagnostics:diagnostics.waitEstimateUnavailable
source: Wait estimate unavailable
fa: برآورد زمان انتظار در دسترس نیست

# dashboard:dashboard.waitForDashboardData
source: Wait for the dashboard data to finish loading.
fa: تا تکمیل بارگذاری اطلاعات داشبورد صبر کنید.

# dashboard:dashboard.waitForHealthCheck
source: Wait for the health check to finish.
fa: تا پایان بررسی سلامت صبر کنید.

# diagnostics:diagnostics.waitingForQueue
source: Waiting for queue
fa: در انتظار صف

# activity:activity.warning
source: Warning
fa: هشدار

# common:resourceBadge.warning
source: Warning
fa: هشدار

# common:status.warning
source: Warning
fa: هشدار

# dataQuality:dataQuality.warning
source: Warning
fa: هشدار

# workspace:statusDisplay.warning
source: Warning
fa: هشدار

# dashboard:dashboard.warnings
source: Warnings
fa: هشدارها

# dataQuality:dataQuality.warnings
source: Warnings
fa: هشدارها

# workspace:densePricing.counter.warning
source: Warnings
fa: هشدار

# workspace:unifiedWorkspace.warnings
source: Warnings
fa: هشدارها

# dashboard:dashboard.warningsMeaning
source: Warnings allow work to continue but may require a seller decision.
fa: هشدارها مانع ادامه کار نمی‌شوند، اما ممکن است به تصمیم فروشنده نیاز داشته باشند.

# diagnostics:diagnostics.summaryHint
source: Warnings and errors are shown first so you know where to act.
fa: هشدارها و خطاها در اولویت نمایش هستند تا اقدام بعدی روشن باشد.

# commerce:commerceHub.validation.webdavUsernameMismatch
source: WebDAV URL username does not match configured username.
fa: نام کاربری نشانی اینترنتی WebDAV با نام کاربری پیکربندی‌شده یکسان نیست.

# commerce:capability.webhook
source: Webhook
fa: وب‌هوک

# commerce:commerceHub.webhookUrl
source: Webhook URL
fa: نشانی اینترنتی webhook

# commerce:commerceHub.webhookCredential
source: Webhook credential:
fa: اطلاعات ورود webhook:

# commerce:commerceHub.webhookCredentials
source: Webhook credentials:
fa: اطلاعات ورود webhook:

# diagnostics:message.webhookDeadLettersPresent
source: Webhook dead letters are present.
fa: پیام ناموفق وب‌هوک وجود دارد.

# diagnostics:message.webhookDeadLettersRequireReview
source: Webhook dead letters require operator review.
fa: پیام‌های ناموفق وب‌هوک به بررسی اپراتور نیاز دارند.

# diagnostics:dimension.webhookProcessing
source: Webhook processing
fa: پردازش وب‌هوک

# diagnostics:reason.webhook_disabled
source: Webhook processing is intentionally turned off.
fa: پردازش وب‌هوک عمداً غیرفعال شده است.

# diagnostics:reason.webhook_processing_disabled
source: Webhook processing is intentionally turned off.
fa: پردازش وب‌هوک عمداً غیرفعال شده است.

# diagnostics:dimension.webhookReceipt
source: Webhook receipt
fa: دریافت وب‌هوک

# diagnostics:message.webhookReceiptsAccepted
source: Webhook receipts are being accepted.
fa: وب‌هوک‌ها پذیرفته می‌شوند.

# diagnostics:reason.webhook_receipt_healthy
source: Webhook receipts are being accepted.
fa: وب‌هوک‌ها به‌درستی دریافت می‌شوند.

# diagnostics:reason.webhook_processing_healthy
source: Webhook receipts are being processed normally.
fa: وب‌هوک‌های دریافتی به‌طور عادی پردازش می‌شوند.

# commerce:commerceHub.webhookRegistration
source: Webhook registration
fa: ثبت webhook

# settings:setup.welcome
source: Welcome
fa: خوش آمدید

# settings:setup.welcomeToFlowhub
source: Welcome to FlowHub
fa: به FlowHub خوش آمدید

# pricing:channels.events.occurred
source: When
fa: زمان

# products:products.stockOverwriteHelper
source: Will overwrite existing stock values.
fa: مقادیر موجودی فعلی جایگزین خواهند شد.

# common:channelType.woocommerce
source: WooCommerce
fa: ووکامرس

# products:products.woocommerce
source: WooCommerce
fa: ووکامرس

# workspace:workspace.woocommerce
source: WooCommerce
fa: ووکامرس

# activity:action.woocommerce_configured
source: WooCommerce configured
fa: ووکامرس پیکربندی شد

# activity:event.woocommerce_connected
source: WooCommerce connected
fa: ووکامرس متصل شد

# sources:sourceConfiguration.section.workbook
source: Workbook
fa: فایل و برگه‌ها

# workspace:workspace.workflowGuardrails
source: Workflow Guardrails
fa: محدودیت‌های ایمنی فرایند

# commerce:commerceHub.worksheet
source: Worksheet
fa: برگه

# dataQuality:dataQuality.worksheet
source: Worksheet
fa: برگه

# sources:sourceConfiguration.worksheet
source: Worksheet
fa: برگه

# sources:sourceConfiguration.section.worksheetColumns
source: Worksheet columns
fa: ستون‌های برگه‌ها

# activity:event.worksheet_enabled
source: Worksheet enabled
fa: کاربرگ فعال شد

# commerce:commerceHub.worksheetName
source: Worksheet name
fa: نام برگه

# sources:sourceConfiguration.worksheetNamePrompt
source: Worksheet name
fa: نام برگه

# sources:sourceConfiguration.worksheetOverride
source: Worksheet override
fa: برگه جایگزین

# sources:sourceConfiguration.worksheetRules
source: Worksheet rules
fa: قواعد برگه‌ها

# sources:sourceConfiguration.worksheetDetectionFailed
source: Worksheets could not be detected
fa: برگه‌ها شناسایی نشدند

# sources:sourceConfiguration.worksheetPolicy
source: Worksheets to read
fa: برگه‌های مورد استفاده

# activity:category.workspace
source: Workspace
fa: فضای کاری

# navigation:sidebar.workspace
source: Workspace
fa: فضای کاری

# navigation:topbar.workspace
source: Workspace
fa: فضای کاری

# settings:setup.workspace
source: Workspace
fa: فضای کاری

# workspace:workspace.workspace
source: Workspace
fa: فضای کاری

# workspace:unifiedWorkspace.workspaceGrid
source: Workspace Grid
fa: گرید فضای کاری

# workspace:sourceCentricWorkspace.workspaceChangeSummary
source: Workspace change summary
fa: خلاصه تغییرات فضای کاری

# workspace:unifiedWorkspace.workspaceControls
source: Workspace controls
fa: کنترل‌های فضای کاری

# settings:setup.workspaceDefaults
source: Workspace defaults
fa: پیش‌فرض‌های فضای کاری

# settings:settings.workspaceDefaultsAndRegionalPreferences
source: Workspace defaults and regional preferences.
fa: پیش‌فرض‌های فضای کاری و تنظیمات منطقه‌ای.

# settings:setup.workspaceDetails
source: Workspace details
fa: مشخصات فضای کاری

# settings:setup.workspaceDomain
source: Workspace domain
fa: دامنه فضای کاری

# settings:settings.workspacePreferences
source: Workspace preferences
fa: تنظیمات فضای کاری

# workspace:unifiedWorkspace.workspaceServiceUnavailable
source: Workspace service unavailable
fa: سرویس فضای کاری در دسترس نیست

# workspace:unifiedWorkspace.workspaceUnavailable
source: Workspace unavailable
fa: فضای کاری در دسترس نیست

# diagnostics:diagnostics.writeRequestsMinute
source: Write Requests / Minute
fa: درخواست‌های نوشتن در دقیقه

# settings:rateLimits.writeRequestsMinute
source: Write Requests / Minute
fa: درخواست‌های نوشتن در دقیقه

# activity:event.write_batch_applied
source: Write batch applied
fa: دسته نوشتن اعمال شد

# activity:event.write_batch_failed
source: Write batch failed
fa: دسته نوشتن ناموفق بود

# activity:event.write_batch_partially_failed
source: Write batch partially failed
fa: دسته نوشتن تا حدی ناموفق بود

# activity:event.write_batch_reconciliation_required
source: Write batch requires reconciliation
fa: دسته نوشتن نیاز به تطبیق دارد

# diagnostics:dimension.writeCapability
source: Write capability
fa: قابلیت نوشتن

# settings:rateLimits.writeDelay
source: Write delay
fa: تأخیر نوشتن

# commerce:commerceHub.writeEnabled2
source: Write enabled
fa: نوشتن فعال

# settings:rateLimits.operationalWriteRequestsMinute
source: Write requests per minute
fa: درخواست‌های نوشتن در دقیقه

# validation:rateLimits.writeRequestsRange
source: Write requests per minute must be between {{min}} and {{max}}.
fa: تعداد درخواست‌های نوشتن در دقیقه باید بین {{min}} و {{max}} باشد.

# dashboard:dashboard.writeBatchSuccessRate
source: Write success rate (30d)
fa: نرخ موفقیت نوشتن (۳۰ روز)

# commerce:commerceHub.channelDetails.writeSafety
source: Write-enabled does not mean automatic writing. Every change still goes through Workspace → Preview → Validation → Dry Run → Approval → Execution.
fa: فعال‌بودن نوشتن به معنی نوشتن خودکار نیست. هر تغییر همچنان از فضای کاری ← پیش‌نمایش ← اعتبارسنجی ← اجرای آزمایشی ← تأیید ← اجرا عبور می‌کند.

# commerce:commerceHub.writesBlocked
source: Writes blocked
fa: نوشتن مسدود

# sources:sourceConfiguration.valueType.x
source: X marker
fa: نشان X

# commerce:commerceHub.yes
source: Yes
fa: بله

# settings:users.you
source: You
fa: شما

# sources:sourceConfiguration.readOnlyPermission
source: You can inspect this Source. Changing its mapping requires Workspace edit permission.
fa: می‌توانید این منبع را مشاهده کنید. تغییر نگاشت آن به مجوز ویرایش فضای کاری نیاز دارد.

# workspace:unifiedWorkspace.readOnlyPermission
source: You can inspect this Workspace. Editing requires Workspace edit permission.
fa: می‌توانید این فضای کاری را مشاهده کنید. ویرایش به مجوز ویرایش فضای کاری نیاز دارد.

# settings:setup.resumeLater
source: You can leave setup and resume later.
fa: می‌توانید از راه‌اندازی خارج شوید و بعداً ادامه دهید.

# flowhubSheet:flowHubSheet.readOnlyPermission
source: You can view this Sheet. Saving revisions requires Draft save permission.
fa: می‌توانید این شیت را مشاهده کنید. ذخیره نسخه جدید به مجوز ذخیره پیش‌نویس نیاز دارد.

# dataQuality:dataQuality.permissionDeniedTitle
source: You cannot view this data check
fa: اجازه مشاهده این بررسی را ندارید

# errors:codes.PERMISSION_DENIED
source: You do not have permission to perform this action.
fa: اجازه انجام این اقدام را ندارید.

# pricing:state.permissionDenied.title
source: You don't have access to pricing
fa: شما به قیمت‌گذاری دسترسی ندارید

# authentication:access.permissionDeniedDescription
source: Your account does not have permission to view this content.
fa: حساب شما اجازه مشاهده این محتوا را ندارد.

# pricing:state.permissionDenied.message
source: Your account lacks the workspace read permission required to view pricing configuration.
fa: حساب شما مجوز خواندن فضای‌کاری لازم برای مشاهده‌ی پیکربندی قیمت‌گذاری را ندارد.

# settings:rateLimits.yourChangesHaveBeenApplied
source: Your changes have been applied.
fa: تغییرات شما اعمال شد.

# commerce:commerceHub.yourChangesHaveBeenSaved
source: Your changes have been saved.
fa: تغییرات شما ذخیره شد.

# dashboard:dashboard.controlCenterSummary
source: Your control center for today's products, Sources, and Channels.
fa: مرکز کنترل امروز شما برای محصولات، منابع و کانال‌ها.

# settings:exchangeRates.yourHeaderRates
source: Your header rates
fa: نرخ‌های سربرگ شما

# sources:sourceCenter.safeRemoval
source: Your history is protected
fa: سوابق شما محافظت می‌شوند

# settings:setup.reviewReadyDescription
source: Your required workspace configuration is ready.
fa: پیکربندی ضروری فضای کاری آماده است.

# pricing:state.unauthenticated.message
source: Your session has expired. Sign in again to continue.
fa: نشست شما منقضی شده است. برای ادامه دوباره وارد شوید.

# sources:sourceConfiguration.valueType.zero
source: Zero
fa: صفر

# dataQuality:issue.ZERO_VALUE_BLOCKED.summary
source: Zero {{field}} is blocked by the Source policy.
fa: مقدار صفر برای {{field}} طبق سیاست منبع مسدود است.

# workspace:workspace.blockingError
source: blocking error
fa: خطای مسدودکننده

# activity:activity.by
source: by
fa: توسط

# commerce:commerceHub.cached
source: cached
fa: ذخیره‌شده در کش

# sources:sourceImportWizard.columns
source: columns
fa: ستون

# commerce:commerceHub.spreadsheetResourcePlaceholder
source: e.g. /Documents/prices.xlsx
fa: مثلاً /Documents/prices.xlsx

# sources:sourceConfiguration.smartInputPlaceholder
source: e.g. H or header name
fa: مثلاً H یا عنوان سرستون

# workspace:workspace.eligibleRow
source: eligible row
fa: ردیف واجد شرایط

# workspace:sourceCentricWorkspace.explicitlySelectedReviewedChangesWillEnterThe
source: explicitly selected, Reviewed changes will enter the shared Write Pipeline. Blocked and hidden changes remain excluded.
fa: تغییر بازبینی‌شده و صراحتاً انتخاب‌شده وارد خط لوله مشترک نوشتن خواهد شد. تغییرات مسدود و پنهان کنار گذاشته می‌شوند.

# workspace:workspace.forWoocommerce
source: for WooCommerce.
fa: برای ووکامرس.

# sources:sourceConfiguration.ignored
source: ignored
fa: نادیده گرفته‌شده

# workspace:sourceCentricWorkspace.notSelected
source: not selected
fa: انتخاب‌نشده

# flowhubSheet:flowHubSheet.of
source: of
fa: از

# products:products.of
source: of
fa: از

# settings:setup.of
source: of
fa: از

# workspace:sourceCentricWorkspace.of
source: of
fa: از

# commerce:commerceHub.pageS
source: page(s),
fa: صفحه،

# products:products.pending
source: pending
fa: در انتظار

# workspace:workspace.priceChange
source: price change
fa: تغییر قیمت

# commerce:commerceHub.received
source: received,
fa: دریافت‌شده،

# sources:sourceConfiguration.recognized
source: recognized
fa: شناسایی‌شده

# flowhubSheet:flowHubSheet.renamedColumnsPage
source: renamed columns · Page
fa: ستون‌های تغییرنام‌یافته · صفحه

# settings:exchangeRates.reserved
source: reserved
fa: ذخیره

# flowhubSheet:flowHubSheet.rows
source: rows
fa: ردیف

# sources:sourceImportWizard.rows
source: rows ·
fa: ردیف ·

# settings:exchangeRates.safe
source: safe
fa: امن

# products:products.selected
source: selected
fa: انتخاب‌شده

# workspace:sourceCentricWorkspace.selected
source: selected
fa: انتخاب‌شده

# workspace:workspace.sourceRows
source: source rows
fa: ردیف‌های منبع

# products:products.sourceUnit
source: source unit:
fa: واحد منبع:

# settings:exchangeRates.stale
source: stale
fa: قدیمی

# settings:setup.toVerifyTheConnection
source: to verify the connection.
fa: تا اتصال بررسی شود.

# settings:exchangeRates.total
source: total
fa: کل

# products:products.unchanged
source: unchanged
fa: بدون تغییر

# products:products.units
source: units
fa: واحد

# flowhubSheet:flowHubSheet.unsavedCells
source: unsaved cells ·
fa: سلول ذخیره‌نشده ·

# authentication:login.usernameHint
source: you@example.com or admin
fa: ایمیل ادمین

# diagnostics:message.channelOperational
source: {{channel}} is operational.
fa: {{channel}} عملیاتی است.

# products:products.proposedPrice
source: {{channel}} proposed price
fa: قیمت پیشنهادی {{channel}}

# workspace:sourceCentricWorkspace.targetField
source: {{channel}} {{field}} Target
fa: هدف {{field}} در {{channel}}

# workspace:unifiedWorkspace.listingRows
source: {{count}} Listing row
fa: {{count}} ردیف لیست محصولات

# workspace:unifiedWorkspace.listingsSelected
source: {{count}} Listing selected
fa: {{count}} لیست محصولات انتخاب‌شده

# dataQuality:dataQuality.affectedProductCount
source: {{count}} affected product
fa: {{count}} محصول درگیر

# commerce:commerceHub.channelsCount
source: {{count}} channel
fa: {{count}} کانال

# dashboard:dashboard.configuredSources
source: {{count}} configured
fa: {{count}} پیکربندی‌شده

# dashboard:dashboard.connectedSources
source: {{count}} connected
fa: {{count}} متصل

# workspace:densePricing.selectionBoundToReview
source: {{count}} eligible field change was bound to the immutable Review selection.
fa: {{count}} تغییر فیلد واجد شرایط به انتخاب تغییرناپذیر بازبینی متصل شد.

# sources:sourceConfiguration.enabledChannelCount
source: {{count}} enabled Channel
fa: {{count}} کانال فعال

# dataQuality:dataQuality.issuesCount
source: {{count}} issue
fa: {{count}} مشکل

# sources:sourceConfiguration.issueCount
source: {{count}} issue
fa: {{count}} مشکل

# commerce:commerceHub.listingsCount
source: {{count}} listing
fa: {{count}} کالا

# dashboard:dashboard.monitoredDestinations
source: {{count}} monitored destination
fa: {{count}} مقصد پایش‌شده

# workspace:densePricing.pendingChanges
source: {{count}} pending change
fa: {{count}} تغییر در انتظار

# products:products.productCount
source: {{count}} product
fa: {{count}} محصول

# workspace:workspace.productReadyForReview
source: {{count}} product ready for Review.
fa: {{count}} محصول آماده بازبینی است.

# products:products.productsSelected
source: {{count}} products selected
fa: {{count}} محصول انتخاب شد

# sources:sourceCenter.protectedRecords
source: {{count}} protected historical records will remain available.
fa: {{count}} رکورد تاریخی محافظت‌شده در دسترس می‌ماند.

# diagnostics:diagnostics.requestsWaiting
source: {{count}} requests waiting
fa: {{count}} درخواست در انتظار

# sources:sourceConfiguration.worksheetRowCount
source: {{count}} row
fa: {{count}} ردیف

# commerce:commerceHub.rowsLoaded
source: {{count}} row loaded.
fa: {{count}} ردیف بارگذاری شد.

# sources:sourceCenter.sourcesCount
source: {{count}} source
fa: {{count}} منبع

# activity:activity.groupedRoutineSummary
source: {{count}} successful routine event
fa: {{count}} رویداد تکراری موفق

# workspace:unifiedWorkspace.unsavedEdits
source: {{count}} unsaved edit
fa: {{count}} ویرایش ذخیره‌نشده

# sources:sourceConfiguration.worksheetsDetected
source: {{count}} worksheet detected.
fa: {{count}} برگه شناسایی شد.

# sources:sourceCenter.worksheetsEnabledCount
source: {{count}} worksheet enabled
fa: {{count}} کاربرگ فعال

# sources:sourceConfiguration.selectedWorksheetCount
source: {{count}} worksheet selected
fa: {{count}} برگه انتخاب شده

# dashboard:dashboard.failedUpdatesExplanation
source: {{failed}} failed and {{pending}} pending marketplace updates require attention.
fa: {{failed}} به‌روزرسانی ناموفق و {{pending}} به‌روزرسانی در انتظار بازارگاه نیازمند توجه‌اند.

# workspace:gridModel.currentField
source: {{field}} Current
fa: {{field}} فعلی

# workspace:gridModel.targetField
source: {{field}} Target
fa: {{field}} هدف

# dataQuality:issue.NEGATIVE_VALUE.summary
source: {{field}} cannot be negative.
fa: {{field}} نمی‌تواند منفی باشد.

# sources:sourceConfiguration.columnReference
source: {{field}} column reference
fa: مرجع ستون {{field}}

# dataQuality:issue.FIELD_CAPABILITY_UNAVAILABLE.summary
source: {{field}} is not writable for this Channel.
fa: نوشتن {{field}} برای این کانال پشتیبانی نمی‌شود.

# dataQuality:issue.INVALID_NUMERIC_VALUE.summary
source: {{field}} must be a valid numeric value.
fa: {{field}} باید یک مقدار عددی معتبر باشد.

# sources:sourceConfiguration.referenceType
source: {{field}} reference type
fa: نوع مرجع {{field}}

# sources:sourceConfiguration.conflictingColumnMapping
source: {{first}} and {{second}} use the same column. Confirm that this is intentional.
fa: فیلدهای {{first}} و {{second}} از یک ستون استفاده می‌کنند. عمدی بودن این انتخاب را بررسی کنید.

# orders:orders.rangeOfTotal
source: {{from}}–{{to}} of {{total}}
fa: {{from}}–{{to}} از {{total}}

# dashboard:dashboard.blockingIssuesExplanation
source: {{issues}} blocking issue affects {{products}} product.
fa: {{issues}} مشکل مسدودکننده بر {{products}} محصول اثر گذاشته است.

# workspace:sourceCentricWorkspace.listingChannelSummary
source: {{listings}} Listings across {{channels}} Channels
fa: {{listings}} لیست محصولات در {{channels}} کانال

# workspace:densePricing.pendingHidden
source: {{pending}} pending changes | {{hidden}} hidden by current filters
fa: {{pending}} تغییر در انتظار | {{hidden}} مورد با فیلتر فعلی پنهان است

# workspace:densePricing.bulkPreviewSummary
source: {{products}} products | {{listings}} Listings | {{fields}} field changes | {{blocked}} blocked
fa: {{products}} محصول | {{listings}} لیست محصولات | {{fields}} تغییر فیلد | {{blocked}} مسدود

# workspace:densePricing.additionalListing
source: {{product}} - Listing {{number}}
fa: {{product}} - لیست محصولات {{number}}

# dashboard:dashboard.readyChannelValue
source: {{ready}} of {{total}} ready
fa: {{ready}} از {{total}} آماده

# diagnostics:diagnostics.readyCountOfTotal
source: {{ready}} of {{total}} ready
fa: {{ready}} از {{total}} آماده

# diagnostics:diagnostics.readWriteAllowance
source: {{read}} read / {{write}} write
fa: {{read}} خواندن / {{write}} نوشتن

# dataQuality:dataQuality.healthyCoverage
source: {{sources}} Sources and {{products}} products were checked.
fa: {{sources}} منبع و {{products}} محصول بررسی شد.

# sources:sourceConfiguration.pricingWorkspaceName
source: {{source}} pricing
fa: قیمت‌گذاری {{source}}
